\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 33 \\ \hline
\# contigs ($\geq$ 1000 bp) & 27 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 343286 \\ \hline
Total length ($\geq$ 1000 bp) & 342419 \\ \hline
Total length ($\geq$ 5000 bp) & 300269 \\ \hline
Total length ($\geq$ 10000 bp) & 267867 \\ \hline
Total length ($\geq$ 25000 bp) & 230690 \\ \hline
Total length ($\geq$ 50000 bp) & 139123 \\ \hline
\# contigs & 27 \\ \hline
Largest contig & 85610 \\ \hline
Total length & 342419 \\ \hline
Reference length & 69158 \\ \hline
GC (\%) & 50.80 \\ \hline
Reference GC (\%) & 49.21 \\ \hline
N50 & 47340 \\ \hline
NG50 & 85610 \\ \hline
N75 & 14477 \\ \hline
NG75 & 85610 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 23 + 0 part \\ \hline
Unaligned length & 275021 \\ \hline
Genome fraction (\%) & 97.344 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 1.49 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 53513 \\ \hline
NGA50 & 53513 \\ \hline
NGA75 & 53513 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
