\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 232490 \\ \hline
Total length ($\geq$ 1000 bp) & 232490 \\ \hline
Total length ($\geq$ 5000 bp) & 232490 \\ \hline
Total length ($\geq$ 10000 bp) & 232490 \\ \hline
Total length ($\geq$ 25000 bp) & 191199 \\ \hline
Total length ($\geq$ 50000 bp) & 125630 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 125630 \\ \hline
Total length & 232490 \\ \hline
Reference length & 77808 \\ \hline
GC (\%) & 51.20 \\ \hline
Reference GC (\%) & 53.33 \\ \hline
N50 & 125630 \\ \hline
NG50 & 125630 \\ \hline
N75 & 30893 \\ \hline
NG75 & 125630 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 1 part \\ \hline
Unaligned length & 195842 \\ \hline
Genome fraction (\%) & 47.101 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 139.16 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 34676 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
