\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 1097 \\ \hline
\# contigs ($\geq$ 1000 bp) & 86 \\ \hline
\# contigs ($\geq$ 5000 bp) & 21 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 589203 \\ \hline
Total length ($\geq$ 1000 bp) & 428706 \\ \hline
Total length ($\geq$ 5000 bp) & 282772 \\ \hline
Total length ($\geq$ 10000 bp) & 193669 \\ \hline
Total length ($\geq$ 25000 bp) & 129737 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 115 \\ \hline
Largest contig & 46687 \\ \hline
Total length & 448856 \\ \hline
Reference length & 113639 \\ \hline
GC (\%) & 53.16 \\ \hline
Reference GC (\%) & 53.93 \\ \hline
N50 & 7495 \\ \hline
NG50 & 29053 \\ \hline
N75 & 3342 \\ \hline
NG75 & 28113 \\ \hline
L50 & 12 \\ \hline
LG50 & 2 \\ \hline
L75 & 36 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 66 + 6 part \\ \hline
Unaligned length & 327531 \\ \hline
Genome fraction (\%) & 95.586 \\ \hline
Duplication ratio & 1.117 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 117.84 \\ \hline
\# indels per 100 kbp & 3.68 \\ \hline
Largest alignment & 8851 \\ \hline
NGA50 & 3564 \\ \hline
NGA75 & 2086 \\ \hline
LGA50 & 11 \\ \hline
LGA75 & 22 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
