\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 57 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 12 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 302981 \\ \hline
Total length ($\geq$ 1000 bp) & 294457 \\ \hline
Total length ($\geq$ 5000 bp) & 286961 \\ \hline
Total length ($\geq$ 10000 bp) & 260278 \\ \hline
Total length ($\geq$ 25000 bp) & 189989 \\ \hline
Total length ($\geq$ 50000 bp) & 111503 \\ \hline
\# contigs & 19 \\ \hline
Largest contig & 56816 \\ \hline
Total length & 296982 \\ \hline
Reference length & 255013 \\ \hline
GC (\%) & 47.48 \\ \hline
Reference GC (\%) & 46.71 \\ \hline
N50 & 39781 \\ \hline
NG50 & 39781 \\ \hline
N75 & 21213 \\ \hline
NG75 & 21799 \\ \hline
L50 & 3 \\ \hline
LG50 & 3 \\ \hline
L75 & 6 \\ \hline
LG75 & 5 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 11 + 3 part \\ \hline
Unaligned length & 176335 \\ \hline
Genome fraction (\%) & 48.236 \\ \hline
Duplication ratio & 1.008 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 47.15 \\ \hline
\# indels per 100 kbp & 1.63 \\ \hline
Largest alignment & 56481 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
