\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 17 \\ \hline
\# contigs ($\geq$ 1000 bp) & 14 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 340243 \\ \hline
Total length ($\geq$ 1000 bp) & 338249 \\ \hline
Total length ($\geq$ 5000 bp) & 322204 \\ \hline
Total length ($\geq$ 10000 bp) & 314782 \\ \hline
Total length ($\geq$ 25000 bp) & 314782 \\ \hline
Total length ($\geq$ 50000 bp) & 251581 \\ \hline
\# contigs & 17 \\ \hline
Largest contig & 122958 \\ \hline
Total length & 340243 \\ \hline
Reference length & 105284 \\ \hline
GC (\%) & 65.89 \\ \hline
Reference GC (\%) & 63.76 \\ \hline
N50 & 73262 \\ \hline
NG50 & 122958 \\ \hline
N75 & 36962 \\ \hline
NG75 & 122958 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 8 + 1 part \\ \hline
Unaligned length & 233090 \\ \hline
Genome fraction (\%) & 99.352 \\ \hline
Duplication ratio & 1.024 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 24.86 \\ \hline
\# indels per 100 kbp & 1.91 \\ \hline
Largest alignment & 73262 \\ \hline
NGA50 & 73262 \\ \hline
NGA75 & 26216 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
