\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 8 \\ \hline
\# contigs ($\geq$ 1000 bp) & 8 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 148186 \\ \hline
Total length ($\geq$ 1000 bp) & 148186 \\ \hline
Total length ($\geq$ 5000 bp) & 145954 \\ \hline
Total length ($\geq$ 10000 bp) & 130920 \\ \hline
Total length ($\geq$ 25000 bp) & 66828 \\ \hline
Total length ($\geq$ 50000 bp) & 66828 \\ \hline
\# contigs & 8 \\ \hline
Largest contig & 66828 \\ \hline
Total length & 148186 \\ \hline
Reference length & 89770 \\ \hline
GC (\%) & 50.86 \\ \hline
Reference GC (\%) & 51.82 \\ \hline
N50 & 21680 \\ \hline
NG50 & 66828 \\ \hline
N75 & 12600 \\ \hline
NG75 & 21680 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 137207 \\ \hline
Genome fraction (\%) & 12.230 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 109.30 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 8747 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
