\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 39 \\ \hline
\# contigs ($\geq$ 1000 bp) & 14 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 172894 \\ \hline
Total length ($\geq$ 1000 bp) & 167306 \\ \hline
Total length ($\geq$ 5000 bp) & 149744 \\ \hline
Total length ($\geq$ 10000 bp) & 133801 \\ \hline
Total length ($\geq$ 25000 bp) & 117277 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 45219 \\ \hline
Total length & 168274 \\ \hline
Reference length & 85187 \\ \hline
GC (\%) & 53.38 \\ \hline
Reference GC (\%) & 56.46 \\ \hline
N50 & 43243 \\ \hline
NG50 & 45219 \\ \hline
N75 & 16524 \\ \hline
NG75 & 43243 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 89119 \\ \hline
Genome fraction (\%) & 99.732 \\ \hline
Duplication ratio & 1.019 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 35.31 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 45219 \\ \hline
NGA50 & 45219 \\ \hline
NGA75 & 5974 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
