\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 44095 \\ \hline
Total length ($\geq$ 1000 bp) & 44095 \\ \hline
Total length ($\geq$ 5000 bp) & 42571 \\ \hline
Total length ($\geq$ 10000 bp) & 34148 \\ \hline
Total length ($\geq$ 25000 bp) & 34148 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 34148 \\ \hline
Total length & 44095 \\ \hline
Reference length & 77801 \\ \hline
GC (\%) & 44.41 \\ \hline
Reference GC (\%) & 45.42 \\ \hline
N50 & 34148 \\ \hline
NG50 & 8423 \\ \hline
N75 & 34148 \\ \hline
L50 & 1 \\ \hline
LG50 & 2 \\ \hline
L75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 0 part \\ \hline
Unaligned length & 9947 \\ \hline
Genome fraction (\%) & 43.891 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 5.86 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 34148 \\ \hline
NA50 & 34148 \\ \hline
NGA50 & - \\ \hline
NA75 & 34148 \\ \hline
LA50 & 1 \\ \hline
LA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
