\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 37 \\ \hline
\# contigs ($\geq$ 1000 bp) & 23 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 226893 \\ \hline
Total length ($\geq$ 1000 bp) & 217431 \\ \hline
Total length ($\geq$ 5000 bp) & 194168 \\ \hline
Total length ($\geq$ 10000 bp) & 157586 \\ \hline
Total length ($\geq$ 25000 bp) & 85029 \\ \hline
Total length ($\geq$ 50000 bp) & 54395 \\ \hline
\# contigs & 37 \\ \hline
Largest contig & 54395 \\ \hline
Total length & 226893 \\ \hline
Reference length & 88023 \\ \hline
GC (\%) & 50.47 \\ \hline
Reference GC (\%) & 49.85 \\ \hline
N50 & 16874 \\ \hline
NG50 & 54395 \\ \hline
N75 & 6682 \\ \hline
NG75 & 30634 \\ \hline
L50 & 4 \\ \hline
LG50 & 1 \\ \hline
L75 & 9 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 31 + 2 part \\ \hline
Unaligned length & 138146 \\ \hline
Genome fraction (\%) & 98.812 \\ \hline
Duplication ratio & 1.020 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 22.99 \\ \hline
\# indels per 100 kbp & 3.45 \\ \hline
Largest alignment & 54395 \\ \hline
NGA50 & 54395 \\ \hline
NGA75 & 30524 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
