\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
prediction & 37 & 23 & 13 & 7 & 2 & 1 & 226893 & 217431 & 194168 & 157586 & 85029 & 54395 & 37 & 54395 & 226893 & 88023 & 50.47 & 49.85 & 16874 & 54395 & 6682 & 30634 & 4 & 1 & 9 & 2 & 0 & 0 & 0 & 0 & 31 + 2 part & 138146 & 98.812 & 1.020 & 0.00 & 22.99 & 3.45 & 54395 & 54395 & 30524 & 1 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
