\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 35 \\ \hline
\# contigs ($\geq$ 1000 bp) & 12 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 198630 \\ \hline
Total length ($\geq$ 1000 bp) & 193361 \\ \hline
Total length ($\geq$ 5000 bp) & 182891 \\ \hline
Total length ($\geq$ 10000 bp) & 167032 \\ \hline
Total length ($\geq$ 25000 bp) & 150508 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 13 \\ \hline
Largest contig & 45219 \\ \hline
Total length & 194329 \\ \hline
Reference length & 33610 \\ \hline
GC (\%) & 53.01 \\ \hline
Reference GC (\%) & 44.28 \\ \hline
N50 & 33231 \\ \hline
NG50 & 45219 \\ \hline
N75 & 28815 \\ \hline
NG75 & 45219 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 9 + 0 part \\ \hline
Unaligned length & 160784 \\ \hline
Genome fraction (\%) & 99.325 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 9.26 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 28815 \\ \hline
NGA50 & 28815 \\ \hline
NGA75 & 28815 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
