\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
prediction & 35 & 12 & 7 & 5 & 4 & 0 & 198630 & 193361 & 182891 & 167032 & 150508 & 0 & 13 & 45219 & 194329 & 33610 & 53.01 & 44.28 & 33231 & 45219 & 28815 & 45219 & 3 & 1 & 4 & 1 & 0 & 0 & 0 & 0 & 9 + 0 part & 160784 & 99.325 & 1.005 & 9.26 & 0.00 & 0.00 & 28815 & 28815 & 28815 & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
