\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 6 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 106115 \\ \hline
Total length ($\geq$ 1000 bp) & 106115 \\ \hline
Total length ($\geq$ 5000 bp) & 101617 \\ \hline
Total length ($\geq$ 10000 bp) & 86411 \\ \hline
Total length ($\geq$ 25000 bp) & 86411 \\ \hline
Total length ($\geq$ 50000 bp) & 51142 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 51142 \\ \hline
Total length & 106115 \\ \hline
Reference length & 58050 \\ \hline
GC (\%) & 48.72 \\ \hline
Reference GC (\%) & 48.55 \\ \hline
N50 & 35269 \\ \hline
NG50 & 51142 \\ \hline
N75 & 35269 \\ \hline
NG75 & 51142 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 67991 \\ \hline
Genome fraction (\%) & 65.674 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 35269 \\ \hline
NGA50 & 35269 \\ \hline
LGA50 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
