\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 78 \\ \hline
\# contigs ($\geq$ 1000 bp) & 44 \\ \hline
\# contigs ($\geq$ 5000 bp) & 15 \\ \hline
\# contigs ($\geq$ 10000 bp) & 10 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 326861 \\ \hline
Total length ($\geq$ 1000 bp) & 310361 \\ \hline
Total length ($\geq$ 5000 bp) & 249833 \\ \hline
Total length ($\geq$ 10000 bp) & 220364 \\ \hline
Total length ($\geq$ 25000 bp) & 139789 \\ \hline
Total length ($\geq$ 50000 bp) & 56535 \\ \hline
\# contigs & 60 \\ \hline
Largest contig & 56535 \\ \hline
Total length & 321807 \\ \hline
Reference length & 212180 \\ \hline
GC (\%) & 49.68 \\ \hline
Reference GC (\%) & 51.49 \\ \hline
N50 & 15427 \\ \hline
NG50 & 27230 \\ \hline
N75 & 5101 \\ \hline
NG75 & 15427 \\ \hline
L50 & 6 \\ \hline
LG50 & 3 \\ \hline
L75 & 14 \\ \hline
LG75 & 6 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 11 + 3 part \\ \hline
Unaligned length & 142330 \\ \hline
Genome fraction (\%) & 94.788 \\ \hline
Duplication ratio & 1.053 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 58.67 \\ \hline
\# indels per 100 kbp & 2.98 \\ \hline
Largest alignment & 22204 \\ \hline
NA50 & 1345 \\ \hline
NGA50 & 6290 \\ \hline
NGA75 & 1384 \\ \hline
LA50 & 30 \\ \hline
LGA50 & 9 \\ \hline
LGA75 & 29 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
