\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & recycler\_DRR016448\_assembly\_graph.cycs & recycler\_SRR1284629\_assembly\_graph.cycs & recycler\_SRR1427234\_assembly\_graph.cycs & recycler\_SRR1427243\_assembly\_graph.cycs & recycler\_SRR1501122\_assembly\_graph.cycs & recycler\_SRR1501128\_assembly\_graph.cycs & recycler\_SRR1505904\_assembly\_graph.cycs & recycler\_SRR1508819\_assembly\_graph.cycs & recycler\_SRR1510963\_assembly\_graph.cycs & recycler\_SRR1515967\_assembly\_graph.cycs & recycler\_SRR1558174\_assembly\_graph.cycs & recycler\_SRR1576778\_assembly\_graph.cycs & recycler\_SRR1576808\_assembly\_graph.cycs & recycler\_SRR1582868\_assembly\_graph.cycs & recycler\_SRR1582875\_assembly\_graph.cycs & recycler\_SRR1582895\_assembly\_graph.cycs & recycler\_SRR2965612\_assembly\_graph.cycs & recycler\_SRR2965616\_assembly\_graph.cycs & recycler\_SRR2965639\_assembly\_graph.cycs & recycler\_SRR2965655\_assembly\_graph.cycs & recycler\_SRR2965660\_assembly\_graph.cycs & recycler\_SRR2965672\_assembly\_graph.cycs & recycler\_SRR2965690\_assembly\_graph.cycs & recycler\_SRR2965721\_assembly\_graph.cycs & recycler\_SRR2965730\_assembly\_graph.cycs & recycler\_SRR2965739\_assembly\_graph.cycs & recycler\_SRR2965748\_assembly\_graph.cycs & recycler\_SRR2965752\_assembly\_graph.cycs & recycler\_SRR2965815\_assembly\_graph.cycs & recycler\_SRR2965820\_assembly\_graph.cycs & recycler\_SRR3176159\_assembly\_graph.cycs & recycler\_SRR3217430\_assembly\_graph.cycs & recycler\_SRR3222156\_assembly\_graph.cycs & recycler\_SRR3228444\_assembly\_graph.cycs & recycler\_SRR3465535\_assembly\_graph.cycs & recycler\_SRR3465539\_assembly\_graph.cycs & recycler\_SRR3465557\_assembly\_graph.cycs & recycler\_SRR3465562\_assembly\_graph.cycs & recycler\_SRR522246\_assembly\_graph.cycs & recycler\_SRR892039\_assembly\_graph.cycs & recycler\_SRR933487\_assembly\_graph.cycs & recycler\_SRR933489\_assembly\_graph.cycs \\ \hline
\# contigs ($\geq$ 0 bp) & 4 & {\bf 1} & {\bf 1} & 2 & 2 & 2 & 6 & 7 & 3 & 2 & 2 & 6 & 7 & 3 & 5 & 7 & 6 & 7 & 3 & 2 & 3 & 2 & 2 & 6 & 2 & 5 & {\bf 1} & {\bf 1} & 8 & 7 & 3 & 4 & {\bf 1} & {\bf 1} & 2 & {\bf 1} & 4 & 7 & 2 & {\bf 1} & 9 & 15 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 & {\bf 1} & {\bf 1} & 2 & 2 & 2 & 6 & 7 & 3 & 2 & 2 & 6 & 7 & 3 & 5 & 7 & 6 & 7 & 3 & 2 & 3 & 2 & 2 & 6 & 2 & 5 & {\bf 1} & {\bf 1} & 8 & 7 & 3 & 4 & {\bf 1} & {\bf 1} & 2 & {\bf 1} & 4 & 7 & 2 & {\bf 1} & 9 & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 & 1 & {\bf 0} & 1 & 2 & {\bf 0} & 2 & 6 & 2 & 1 & 1 & 3 & 3 & 2 & 2 & 3 & 4 & 5 & 3 & 2 & 3 & 1 & 1 & 3 & 1 & 2 & 1 & {\bf 0} & 5 & 5 & 2 & 3 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 2 & 2 & {\bf 0} & 5 & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & 1 & 3 & 1 & 1 & 1 & 2 & 2 & 1 & 1 & 2 & 2 & 2 & 2 & 1 & 2 & {\bf 0} & 1 & 3 & {\bf 0} & 2 & 1 & {\bf 0} & 2 & 2 & 1 & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 2 & 1 & {\bf 0} & 2 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf 0} & 2 & 2 & 2 & 2 & {\bf 0} & 1 & {\bf 0} & 1 & 2 & {\bf 0} & 2 & {\bf 0} & {\bf 0} & 1 & 2 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & 2 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & 1 & {\bf 0} & {\bf 0} & 1 & 1 & 1 & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 2 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 1 & {\bf 0} & {\bf 0} & 1 & {\bf 0} \\ \hline
Total length ($\geq$ 0 bp) & 14373 & 5410 & 2146 & 12719 & 31076 & 5233 & 56073 & 176744 & 232610 & 44743 & 51717 & 91133 & 94558 & 232209 & 39401 & 284496 & 107224 & 112766 & 152877 & 30128 & 61002 & 13194 & 180835 & 111000 & 9133 & {\bf 295662} & 13981 & 3017 & 92244 & 112766 & 20349 & 63463 & 3408 & 4167 & 8850 & 1213 & 15067 & 257779 & 34036 & 4109 & 125353 & 87076 \\ \hline
Total length ($\geq$ 1000 bp) & 14373 & 5410 & 2146 & 12719 & 31076 & 5233 & 56073 & 176744 & 232610 & 44743 & 51717 & 91133 & 94558 & 232209 & 39401 & 284496 & 107224 & 112766 & 152877 & 30128 & 61002 & 13194 & 180835 & 111000 & 9133 & {\bf 295662} & 13981 & 3017 & 92244 & 112766 & 20349 & 63463 & 3408 & 4167 & 8850 & 1213 & 15067 & 257779 & 34036 & 4109 & 125353 & 87076 \\ \hline
Total length ($\geq$ 5000 bp) & 11206 & 5410 & 0 & 9453 & 31076 & 0 & 47542 & 172974 & 230464 & 41814 & 48874 & 83089 & 83089 & 230063 & 27738 & 273682 & 102240 & 107782 & 152877 & 30128 & 61002 & 9453 & 179532 & 103216 & 7672 & {\bf 289220} & 13981 & 0 & 84037 & 107782 & 17848 & 60107 & 0 & 0 & 7114 & 0 & 0 & 241173 & 34036 & 0 & 117590 & 61634 \\ \hline
Total length ($\geq$ 10000 bp) & 0 & 0 & 0 & 0 & 22167 & 0 & 38089 & 152495 & 221011 & 41814 & 48874 & 73655 & 73655 & 220610 & 18285 & 264229 & 85134 & 85134 & 147467 & 22167 & 55592 & 0 & 179532 & 103216 & 0 & {\bf 289220} & 13981 & 0 & 61389 & 85134 & 12462 & 54586 & 0 & 0 & 0 & 0 & 0 & 241173 & 28049 & 0 & 98567 & 42611 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 38089 & 111693 & 221011 & 41814 & 48874 & 56315 & 56315 & 220610 & 0 & 264229 & 85134 & 85134 & 147467 & 0 & 36072 & 0 & 179532 & 91301 & 0 & {\bf 289220} & 0 & 0 & 43320 & 85134 & 0 & 36707 & 0 & 0 & 0 & 0 & 0 & 229765 & 28049 & 0 & 98567 & 42611 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 111693 & 221011 & 0 & 0 & 56315 & 56315 & 220610 & 0 & 220608 & 0 & 0 & 111395 & 0 & 0 & 0 & 179532 & 0 & 0 & {\bf 289220} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 229765 & 0 & 0 & 55956 & 0 \\ \hline
\# contigs & 4 & {\bf 1} & {\bf 1} & 2 & 2 & 2 & 6 & 7 & 3 & 2 & 2 & 6 & 7 & 3 & 5 & 7 & 6 & 7 & 3 & 2 & 3 & 2 & 2 & 6 & 2 & 5 & {\bf 1} & {\bf 1} & 8 & 7 & 3 & 4 & {\bf 1} & {\bf 1} & 2 & {\bf 1} & 4 & 7 & 2 & {\bf 1} & 9 & 15 \\ \hline
Largest contig & 5820 & 5410 & 2146 & 9453 & 22167 & 3087 & 38089 & 111693 & 221011 & 41814 & 48874 & 56315 & 56315 & 220610 & 18285 & 220608 & 43320 & 43320 & 111395 & 22167 & 36072 & 9453 & 179532 & 49280 & 7672 & 179532 & 13981 & 3017 & 43320 & 43320 & 12462 & 36707 & 3408 & 4167 & 7114 & 1213 & 4167 & {\bf 229765} & 28049 & 4109 & 55956 & 42611 \\ \hline
Total length & 14373 & 5410 & 2146 & 12719 & 31076 & 5233 & 56073 & 176744 & 232610 & 44743 & 51717 & 91133 & 94558 & 232209 & 39401 & 284496 & 107224 & 112766 & 152877 & 30128 & 61002 & 13194 & 180835 & 111000 & 9133 & {\bf 295662} & 13981 & 3017 & 92244 & 112766 & 20349 & 63463 & 3408 & 4167 & 8850 & 1213 & 15067 & 257779 & 34036 & 4109 & 125353 & 87076 \\ \hline
Reference length & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 & 4109 \\ \hline
GC (\%) & 40.92 & 52.26 & 40.68 & 56.47 & 55.65 & 52.57 & 56.12 & 49.07 & 58.59 & 52.36 & 42.17 & 55.71 & 55.49 & 58.60 & 52.52 & 56.80 & 51.71 & 51.91 & 48.46 & 55.74 & 49.32 & 52.42 & 51.46 & 47.82 & 44.49 & 51.13 & 54.71 & 57.44 & 50.70 & 51.91 & 34.29 & 56.28 & 43.28 & 41.49 & 56.38 & 39.08 & 41.63 & 57.16 & 66.10 & 54.42 & 46.21 & 43.84 \\ \hline
Reference GC (\%) & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 & 54.42 \\ \hline
N50 & 5386 & 5410 & 2146 & 9453 & 22167 & 3087 & 38089 & 111693 & 221011 & 41814 & 48874 & 56315 & 56315 & 220610 & 9453 & 220608 & 41814 & 41814 & 111395 & 22167 & 36072 & 9453 & 179532 & 42021 & 7672 & 179532 & 13981 & 3017 & 18069 & 41814 & 12462 & 36707 & 3408 & 4167 & 7114 & 1213 & 4014 & {\bf 229765} & 28049 & 4109 & 42611 & 8225 \\ \hline
NG50 & 5820 & 5410 & 2146 & 9453 & 22167 & 3087 & 38089 & 111693 & 221011 & 41814 & 48874 & 56315 & 56315 & 220610 & 18285 & 220608 & 43320 & 43320 & 111395 & 22167 & 36072 & 9453 & 179532 & 49280 & 7672 & 179532 & 13981 & 3017 & 43320 & 43320 & 12462 & 36707 & 3408 & 4167 & 7114 & - & 4167 & {\bf 229765} & 28049 & 4109 & 55956 & 42611 \\ \hline
N75 & 5386 & 5410 & 2146 & 3266 & 8909 & 2146 & 9453 & 21094 & 221011 & 41814 & 48874 & 17340 & 17340 & 220610 & 4835 & 220608 & 41814 & 41814 & 36072 & 7961 & 19520 & 3741 & 179532 & 42021 & 7672 & 109688 & 13981 & 3017 & 9434 & 41814 & 5386 & 17879 & 3408 & 4167 & 7114 & 1213 & 3478 & {\bf 229765} & 28049 & 4109 & 42611 & 4863 \\ \hline
NG75 & 5820 & 5410 & - & 9453 & 22167 & 3087 & 38089 & 111693 & 221011 & 41814 & 48874 & 56315 & 56315 & 220610 & 18285 & 220608 & 43320 & 43320 & 111395 & 22167 & 36072 & 9453 & 179532 & 49280 & 7672 & 179532 & 13981 & - & 43320 & 43320 & 12462 & 36707 & 3408 & 4167 & 7114 & - & 4167 & {\bf 229765} & 28049 & 4109 & 55956 & 42611 \\ \hline
L50 & 2 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 2 & {\bf 1} & 2 & 2 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 2 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 2 & 2 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 2 & {\bf 1} & {\bf 1} & {\bf 1} & 2 & 2 \\ \hline
LG50 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf -} & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
L75 & 2 & {\bf 1} & {\bf 1} & 2 & 2 & 2 & 2 & 2 & {\bf 1} & {\bf 1} & {\bf 1} & 2 & 2 & {\bf 1} & 3 & {\bf 1} & 2 & 2 & 2 & 2 & 2 & 2 & {\bf 1} & 2 & {\bf 1} & 2 & {\bf 1} & {\bf 1} & 3 & 2 & 2 & 2 & {\bf 1} & {\bf 1} & {\bf 1} & {\bf 1} & 3 & {\bf 1} & {\bf 1} & {\bf 1} & 2 & 5 \\ \hline
LG75 & 1 & 1 & {\bf -} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf -} & 1 & 1 & 1 & 1 & 1 & 1 & 1 & {\bf -} & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
\# misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# misassembled contigs & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Misassembled contigs length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# local misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# unaligned contigs & 4 + 0 part & 1 + 0 part & 1 + 0 part & 2 + 0 part & 2 + 0 part & 2 + 0 part & 6 + 0 part & 7 + 0 part & 3 + 0 part & 2 + 0 part & 2 + 0 part & 6 + 0 part & 7 + 0 part & 3 + 0 part & 5 + 0 part & 7 + 0 part & 6 + 0 part & 7 + 0 part & 3 + 0 part & 2 + 0 part & 3 + 0 part & 2 + 0 part & 2 + 0 part & 6 + 0 part & 2 + 0 part & 5 + 0 part & 1 + 0 part & 1 + 0 part & 8 + 0 part & 7 + 0 part & 3 + 0 part & 4 + 0 part & 1 + 0 part & 1 + 0 part & 2 + 0 part & 1 + 0 part & 4 + 0 part & 7 + 0 part & 2 + 0 part & {\bf 0 + 1 part} & 9 + 0 part & 15 + 0 part \\ \hline
Unaligned length & 14373 & 5410 & 2146 & 12719 & 31076 & 5233 & 56073 & 176744 & 232610 & 44743 & 51717 & 91133 & 94558 & 232209 & 39401 & 284496 & 107224 & 112766 & 152877 & 30128 & 61002 & 13194 & 180835 & 111000 & 9133 & 295662 & 13981 & 3017 & 92244 & 112766 & 20349 & 63463 & 3408 & 4167 & 8850 & 1213 & 15067 & 257779 & 34036 & {\bf 334} & 125353 & 87076 \\ \hline
Genome fraction (\%) & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 91.872 & - & - \\ \hline
Duplication ratio & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1.000 & - & - \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0.00 & - & - \\ \hline
\# indels per 100 kbp & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0.00 & - & - \\ \hline
Largest alignment & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 3775 & - & - \\ \hline
NA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 3775 & - & - \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 3775 & - & - \\ \hline
NA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 3775 & - & - \\ \hline
NGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 3775 & - & - \\ \hline
LA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1 & - & - \\ \hline
LGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1 & - & - \\ \hline
LA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1 & - & - \\ \hline
LGA75 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1 & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
