\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 16 \\ \hline
\# contigs ($\geq$ 1000 bp) & 11 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 121586 \\ \hline
Total length ($\geq$ 1000 bp) & 117620 \\ \hline
Total length ($\geq$ 5000 bp) & 105459 \\ \hline
Total length ($\geq$ 10000 bp) & 89600 \\ \hline
Total length ($\geq$ 25000 bp) & 74064 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 16 \\ \hline
Largest contig & 45249 \\ \hline
Total length & 121586 \\ \hline
Reference length & 3223 \\ \hline
GC (\%) & 53.55 \\ \hline
Reference GC (\%) & 56.28 \\ \hline
N50 & 28815 \\ \hline
NG50 & 45249 \\ \hline
N75 & 9969 \\ \hline
NG75 & 45249 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 15 + 1 part \\ \hline
Unaligned length & 118512 \\ \hline
Genome fraction (\%) & 95.377 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 3074 \\ \hline
NGA50 & 3074 \\ \hline
NGA75 & 3074 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
