\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 95998 \\ \hline
Total length ($\geq$ 1000 bp) & 95998 \\ \hline
Total length ($\geq$ 5000 bp) & 95998 \\ \hline
Total length ($\geq$ 10000 bp) & 87429 \\ \hline
Total length ($\geq$ 25000 bp) & 49338 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 49338 \\ \hline
Total length & 95998 \\ \hline
Reference length & 60388 \\ \hline
GC (\%) & 48.19 \\ \hline
Reference GC (\%) & 42.48 \\ \hline
N50 & 49338 \\ \hline
NG50 & 49338 \\ \hline
N75 & 16454 \\ \hline
NG75 & 49338 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 1 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 95998 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
