\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 119 \\ \hline
\# contigs ($\geq$ 1000 bp) & 49 \\ \hline
\# contigs ($\geq$ 5000 bp) & 20 \\ \hline
\# contigs ($\geq$ 10000 bp) & 10 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 378890 \\ \hline
Total length ($\geq$ 1000 bp) & 352941 \\ \hline
Total length ($\geq$ 5000 bp) & 297190 \\ \hline
Total length ($\geq$ 10000 bp) & 237193 \\ \hline
Total length ($\geq$ 25000 bp) & 136276 \\ \hline
Total length ($\geq$ 50000 bp) & 56873 \\ \hline
\# contigs & 64 \\ \hline
Largest contig & 56873 \\ \hline
Total length & 364377 \\ \hline
Reference length & 243824 \\ \hline
GC (\%) & 52.87 \\ \hline
Reference GC (\%) & 53.22 \\ \hline
N50 & 13083 \\ \hline
NG50 & 30230 \\ \hline
N75 & 5541 \\ \hline
NG75 & 13083 \\ \hline
L50 & 6 \\ \hline
LG50 & 3 \\ \hline
L75 & 16 \\ \hline
LG75 & 6 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 5517 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 19 + 8 part \\ \hline
Unaligned length & 119891 \\ \hline
Genome fraction (\%) & 95.485 \\ \hline
Duplication ratio & 1.060 \\ \hline
\# N's per 100 kbp & 51.32 \\ \hline
\# mismatches per 100 kbp & 79.89 \\ \hline
\# indels per 100 kbp & 3.01 \\ \hline
Largest alignment & 56873 \\ \hline
NA50 & 6585 \\ \hline
NGA50 & 30230 \\ \hline
NGA75 & 6585 \\ \hline
LA50 & 9 \\ \hline
LGA50 & 3 \\ \hline
LGA75 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
