\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 9 \\ \hline
\# contigs ($\geq$ 1000 bp) & 9 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 125353 \\ \hline
Total length ($\geq$ 1000 bp) & 125353 \\ \hline
Total length ($\geq$ 5000 bp) & 117590 \\ \hline
Total length ($\geq$ 10000 bp) & 98567 \\ \hline
Total length ($\geq$ 25000 bp) & 98567 \\ \hline
Total length ($\geq$ 50000 bp) & 55956 \\ \hline
\# contigs & 9 \\ \hline
Largest contig & 55956 \\ \hline
Total length & 125353 \\ \hline
Reference length & 55956 \\ \hline
GC (\%) & 46.21 \\ \hline
Reference GC (\%) & 45.88 \\ \hline
N50 & 42611 \\ \hline
NG50 & 55956 \\ \hline
N75 & 42611 \\ \hline
NG75 & 55956 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 8 + 0 part \\ \hline
Unaligned length & 69397 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 55956 \\ \hline
NGA50 & 55956 \\ \hline
NGA75 & 55956 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
