\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 28 \\ \hline
\# contigs ($\geq$ 1000 bp) & 25 \\ \hline
\# contigs ($\geq$ 5000 bp) & 11 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 391101 \\ \hline
Total length ($\geq$ 1000 bp) & 389117 \\ \hline
Total length ($\geq$ 5000 bp) & 354826 \\ \hline
Total length ($\geq$ 10000 bp) & 314907 \\ \hline
Total length ($\geq$ 25000 bp) & 277140 \\ \hline
Total length ($\geq$ 50000 bp) & 277140 \\ \hline
\# contigs & 28 \\ \hline
Largest contig & 111574 \\ \hline
Total length & 391101 \\ \hline
Reference length & 113105 \\ \hline
GC (\%) & 51.70 \\ \hline
Reference GC (\%) & 54.18 \\ \hline
N50 & 103961 \\ \hline
NG50 & 111574 \\ \hline
N75 & 21088 \\ \hline
NG75 & 111574 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 25 + 0 part \\ \hline
Unaligned length & 280958 \\ \hline
Genome fraction (\%) & 97.313 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.91 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 103961 \\ \hline
NGA50 & 103961 \\ \hline
NGA75 & 103961 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
