\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 6 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 107224 \\ \hline
Total length ($\geq$ 1000 bp) & 107224 \\ \hline
Total length ($\geq$ 5000 bp) & 102240 \\ \hline
Total length ($\geq$ 10000 bp) & 85134 \\ \hline
Total length ($\geq$ 25000 bp) & 85134 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 43320 \\ \hline
Total length & 107224 \\ \hline
Reference length & 85187 \\ \hline
GC (\%) & 51.71 \\ \hline
Reference GC (\%) & 56.46 \\ \hline
N50 & 41814 \\ \hline
NG50 & 43320 \\ \hline
N75 & 41814 \\ \hline
NG75 & 41814 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 2 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 107224 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
