\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned length & \# N's per 100 kbp & NGA50 \\ \hline
prediction & 6 & 6 & 4 & 2 & 2 & 0 & 107224 & 107224 & 102240 & 85134 & 85134 & 0 & 6 & 43320 & 107224 & 85187 & 51.71 & 56.46 & 41814 & 43320 & 41814 & 41814 & 2 & 1 & 2 & 2 & 6 + 0 part & 107224 & 0.00 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
