\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 58 \\ \hline
\# contigs ($\geq$ 1000 bp) & 50 \\ \hline
\# contigs ($\geq$ 5000 bp) & 29 \\ \hline
\# contigs ($\geq$ 10000 bp) & 23 \\ \hline
\# contigs ($\geq$ 25000 bp) & 11 \\ \hline
\# contigs ($\geq$ 50000 bp) & 6 \\ \hline
Total length ($\geq$ 0 bp) & 808106 \\ \hline
Total length ($\geq$ 1000 bp) & 802322 \\ \hline
Total length ($\geq$ 5000 bp) & 752390 \\ \hline
Total length ($\geq$ 10000 bp) & 709602 \\ \hline
Total length ($\geq$ 25000 bp) & 516394 \\ \hline
Total length ($\geq$ 50000 bp) & 350743 \\ \hline
\# contigs & 58 \\ \hline
Largest contig & 79377 \\ \hline
Total length & 808106 \\ \hline
Reference length & 83652 \\ \hline
GC (\%) & 51.84 \\ \hline
Reference GC (\%) & 53.17 \\ \hline
N50 & 40287 \\ \hline
NG50 & 79377 \\ \hline
N75 & 17756 \\ \hline
NG75 & 79377 \\ \hline
L50 & 8 \\ \hline
LG50 & 1 \\ \hline
L75 & 16 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 46 + 0 part \\ \hline
Unaligned length & 733187 \\ \hline
Genome fraction (\%) & 88.994 \\ \hline
Duplication ratio & 1.006 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 40.30 \\ \hline
\# indels per 100 kbp & 1.34 \\ \hline
Largest alignment & 56096 \\ \hline
NGA50 & 56096 \\ \hline
NGA75 & 2146 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
