\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 89 \\ \hline
\# contigs ($\geq$ 1000 bp) & 60 \\ \hline
\# contigs ($\geq$ 5000 bp) & 30 \\ \hline
\# contigs ($\geq$ 10000 bp) & 24 \\ \hline
\# contigs ($\geq$ 25000 bp) & 11 \\ \hline
\# contigs ($\geq$ 50000 bp) & 7 \\ \hline
Total length ($\geq$ 0 bp) & 870887 \\ \hline
Total length ($\geq$ 1000 bp) & 856377 \\ \hline
Total length ($\geq$ 5000 bp) & 781452 \\ \hline
Total length ($\geq$ 10000 bp) & 737617 \\ \hline
Total length ($\geq$ 25000 bp) & 534000 \\ \hline
Total length ($\geq$ 50000 bp) & 408636 \\ \hline
\# contigs & 75 \\ \hline
Largest contig & 79377 \\ \hline
Total length & 867485 \\ \hline
Reference length & 83652 \\ \hline
GC (\%) & 51.90 \\ \hline
Reference GC (\%) & 53.17 \\ \hline
N50 & 45316 \\ \hline
NG50 & 79377 \\ \hline
N75 & 16736 \\ \hline
NG75 & 79377 \\ \hline
L50 & 8 \\ \hline
LG50 & 1 \\ \hline
L75 & 17 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 59 + 0 part \\ \hline
Unaligned length & 783699 \\ \hline
Genome fraction (\%) & 99.224 \\ \hline
Duplication ratio & 1.009 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 36.14 \\ \hline
\# indels per 100 kbp & 1.20 \\ \hline
Largest alignment & 56096 \\ \hline
NGA50 & 56096 \\ \hline
NGA75 & 3659 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
