\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 63463 \\ \hline
Total length ($\geq$ 1000 bp) & 63463 \\ \hline
Total length ($\geq$ 5000 bp) & 60107 \\ \hline
Total length ($\geq$ 10000 bp) & 54586 \\ \hline
Total length ($\geq$ 25000 bp) & 36707 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 36707 \\ \hline
Total length & 63463 \\ \hline
Reference length & 36707 \\ \hline
GC (\%) & 56.28 \\ \hline
Reference GC (\%) & 61.57 \\ \hline
N50 & 36707 \\ \hline
NG50 & 36707 \\ \hline
N75 & 17879 \\ \hline
NG75 & 36707 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 26756 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 36707 \\ \hline
NA50 & 36707 \\ \hline
NGA50 & 36707 \\ \hline
NGA75 & 36707 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
