\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned length & \# N's per 100 kbp & NGA50 \\ \hline
recycler\_DRR016448\_assembly\_graph.cycs & 4 & 4 & 2 & 0 & 0 & 0 & 14373 & 14373 & 11206 & 0 & 0 & 0 & 4 & 5820 & 14373 & 85023 & 40.92 & 54.38 & 5386 & - & 5386 & - & 2 & - & 2 & - & 4 + 0 part & 14373 & 0.00 & - \\ \hline
recycler\_SRR1284629\_assembly\_graph.cycs & 1 & 1 & 1 & 0 & 0 & 0 & 5410 & 5410 & 5410 & 0 & 0 & 0 & 1 & 5410 & 5410 & 85023 & 52.26 & 54.38 & 5410 & - & 5410 & - & 1 & - & 1 & - & 1 + 0 part & 5410 & 0.00 & - \\ \hline
recycler\_SRR1427234\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 2146 & 2146 & 0 & 0 & 0 & 0 & 1 & 2146 & 2146 & 85023 & 40.68 & 54.38 & 2146 & - & 2146 & - & 1 & - & 1 & - & 1 + 0 part & 2146 & 0.00 & - \\ \hline
recycler\_SRR1427243\_assembly\_graph.cycs & 2 & 2 & 1 & 0 & 0 & 0 & 12719 & 12719 & 9453 & 0 & 0 & 0 & 2 & 9453 & 12719 & 85023 & 56.47 & 54.38 & 9453 & - & 3266 & - & 1 & - & 2 & - & 2 + 0 part & 12719 & 0.00 & - \\ \hline
recycler\_SRR1501122\_assembly\_graph.cycs & 2 & 2 & 2 & 1 & 0 & 0 & 31076 & 31076 & 31076 & 22167 & 0 & 0 & 2 & 22167 & 31076 & 85023 & 55.65 & 54.38 & 22167 & - & 8909 & - & 1 & - & 2 & - & 2 + 0 part & 31076 & 0.00 & - \\ \hline
recycler\_SRR1501128\_assembly\_graph.cycs & 2 & 2 & 0 & 0 & 0 & 0 & 5233 & 5233 & 0 & 0 & 0 & 0 & 2 & 3087 & 5233 & 85023 & 52.57 & 54.38 & 3087 & - & 2146 & - & 1 & - & 2 & - & 2 + 0 part & 5233 & 0.00 & - \\ \hline
recycler\_SRR1505904\_assembly\_graph.cycs & 6 & 6 & 2 & 1 & 1 & 0 & 56073 & 56073 & 47542 & 38089 & 38089 & 0 & 6 & 38089 & 56073 & 85023 & 56.12 & 54.38 & 38089 & 9453 & 9453 & - & 1 & 2 & 2 & - & 6 + 0 part & 56073 & 0.00 & - \\ \hline
recycler\_SRR1508819\_assembly\_graph.cycs & 7 & 7 & 6 & 3 & 1 & 1 & 176744 & 176744 & 172974 & 152495 & 111693 & 111693 & 7 & 111693 & 176744 & 85023 & 49.07 & 54.38 & 111693 & 111693 & 21094 & 111693 & 1 & 1 & 2 & 1 & 7 + 0 part & 176744 & 0.00 & - \\ \hline
recycler\_SRR1510963\_assembly\_graph.cycs & 3 & 3 & 2 & 1 & 1 & 1 & 232610 & 232610 & 230464 & 221011 & 221011 & 221011 & 3 & 221011 & 232610 & 85023 & 58.59 & 54.38 & 221011 & 221011 & 221011 & 221011 & 1 & 1 & 1 & 1 & 3 + 0 part & 232610 & 0.00 & - \\ \hline
recycler\_SRR1515967\_assembly\_graph.cycs & 2 & 2 & 1 & 1 & 1 & 0 & 44743 & 44743 & 41814 & 41814 & 41814 & 0 & 2 & 41814 & 44743 & 85023 & 52.36 & 54.38 & 41814 & 2929 & 41814 & - & 1 & 2 & 1 & - & 2 + 0 part & 44743 & 0.00 & - \\ \hline
recycler\_SRR1558174\_assembly\_graph.cycs & 2 & 2 & 1 & 1 & 1 & 0 & 51717 & 51717 & 48874 & 48874 & 48874 & 0 & 2 & 48874 & 51717 & 85023 & 42.17 & 54.38 & 48874 & 48874 & 48874 & - & 1 & 1 & 1 & - & 2 + 0 part & 51717 & 0.00 & - \\ \hline
recycler\_SRR1576778\_assembly\_graph.cycs & 6 & 6 & 3 & 2 & 1 & 1 & 91133 & 91133 & 83089 & 73655 & 56315 & 56315 & 6 & 56315 & 91133 & 85023 & 55.71 & 54.38 & 56315 & 56315 & 17340 & 17340 & 1 & 1 & 2 & 2 & 6 + 0 part & 91133 & 0.00 & - \\ \hline
recycler\_SRR1576808\_assembly\_graph.cycs & 7 & 7 & 3 & 2 & 1 & 1 & 94558 & 94558 & 83089 & 73655 & 56315 & 56315 & 7 & 56315 & 94558 & 85023 & 55.49 & 54.38 & 56315 & 56315 & 17340 & 17340 & 1 & 1 & 2 & 2 & 7 + 0 part & 94558 & 0.00 & - \\ \hline
recycler\_SRR1582868\_assembly\_graph.cycs & 3 & 3 & 2 & 1 & 1 & 1 & 232209 & 232209 & 230063 & 220610 & 220610 & 220610 & 3 & 220610 & 232209 & 85023 & 58.60 & 54.38 & 220610 & 220610 & 220610 & 220610 & 1 & 1 & 1 & 1 & 3 + 0 part & 232209 & 0.00 & - \\ \hline
recycler\_SRR1582875\_assembly\_graph.cycs & 5 & 5 & 2 & 1 & 0 & 0 & 39401 & 39401 & 27738 & 18285 & 0 & 0 & 5 & 18285 & 39401 & 85023 & 52.52 & 54.38 & 9453 & - & 4835 & - & 2 & - & 3 & - & 5 + 0 part & 39401 & 0.00 & - \\ \hline
recycler\_SRR1582895\_assembly\_graph.cycs & 7 & 7 & 3 & 2 & 2 & 1 & 284496 & 284496 & 273682 & 264229 & 264229 & 220608 & 7 & 220608 & 284496 & 85023 & 56.80 & 54.38 & 220608 & 220608 & 220608 & 220608 & 1 & 1 & 1 & 1 & 7 + 0 part & 284496 & 0.00 & - \\ \hline
recycler\_SRR2965612\_assembly\_graph.cycs & 6 & 6 & 4 & 2 & 2 & 0 & 107224 & 107224 & 102240 & 85134 & 85134 & 0 & 6 & 43320 & 107224 & 85023 & 51.71 & 54.38 & 41814 & 43320 & 41814 & 41814 & 2 & 1 & 2 & 2 & 6 + 0 part & 107224 & 0.00 & - \\ \hline
recycler\_SRR2965616\_assembly\_graph.cycs & 7 & 7 & 5 & 2 & 2 & 0 & 112766 & 112766 & 107782 & 85134 & 85134 & 0 & 7 & 43320 & 112766 & 85023 & 51.91 & 54.38 & 41814 & 43320 & 41814 & 41814 & 2 & 1 & 2 & 2 & 7 + 0 part & 112766 & 0.00 & - \\ \hline
recycler\_SRR2965639\_assembly\_graph.cycs & 3 & 3 & 3 & 2 & 2 & 1 & 152877 & 152877 & 152877 & 147467 & 147467 & 111395 & 3 & 111395 & 152877 & 85023 & 48.46 & 54.38 & 111395 & 111395 & 36072 & 111395 & 1 & 1 & 2 & 1 & 3 + 0 part & 152877 & 0.00 & - \\ \hline
recycler\_SRR2965655\_assembly\_graph.cycs & 2 & 2 & 2 & 1 & 0 & 0 & 30128 & 30128 & 30128 & 22167 & 0 & 0 & 2 & 22167 & 30128 & 85023 & 55.74 & 54.38 & 22167 & - & 7961 & - & 1 & - & 2 & - & 2 + 0 part & 30128 & 0.00 & - \\ \hline
recycler\_SRR2965660\_assembly\_graph.cycs & 3 & 3 & 3 & 2 & 1 & 0 & 61002 & 61002 & 61002 & 55592 & 36072 & 0 & 3 & 36072 & 61002 & 85023 & 49.32 & 54.38 & 36072 & 19520 & 19520 & - & 1 & 2 & 2 & - & 3 + 0 part & 61002 & 0.00 & - \\ \hline
recycler\_SRR2965672\_assembly\_graph.cycs & 2 & 2 & 1 & 0 & 0 & 0 & 13194 & 13194 & 9453 & 0 & 0 & 0 & 2 & 9453 & 13194 & 85023 & 52.42 & 54.38 & 9453 & - & 3741 & - & 1 & - & 2 & - & 2 + 0 part & 13194 & 0.00 & - \\ \hline
recycler\_SRR2965690\_assembly\_graph.cycs & 2 & 2 & 1 & 1 & 1 & 1 & 180835 & 180835 & 179532 & 179532 & 179532 & 179532 & 2 & 179532 & 180835 & 85023 & 51.46 & 54.38 & 179532 & 179532 & 179532 & 179532 & 1 & 1 & 1 & 1 & 2 + 0 part & 180835 & 0.00 & - \\ \hline
recycler\_SRR2965721\_assembly\_graph.cycs & 6 & 6 & 3 & 3 & 2 & 0 & 111000 & 111000 & 103216 & 103216 & 91301 & 0 & 6 & 49280 & 111000 & 85023 & 47.82 & 54.38 & 42021 & 49280 & 42021 & 42021 & 2 & 1 & 2 & 2 & 6 + 0 part & 111000 & 0.00 & - \\ \hline
recycler\_SRR2965730\_assembly\_graph.cycs & 2 & 2 & 1 & 0 & 0 & 0 & 9133 & 9133 & 7672 & 0 & 0 & 0 & 2 & 7672 & 9133 & 85023 & 44.49 & 54.38 & 7672 & - & 7672 & - & 1 & - & 1 & - & 2 + 0 part & 9133 & 0.00 & - \\ \hline
recycler\_SRR2965739\_assembly\_graph.cycs & 5 & 5 & 2 & 2 & 2 & 2 & 295662 & 295662 & 289220 & 289220 & 289220 & 289220 & 5 & 179532 & 295662 & 85023 & 51.13 & 54.38 & 179532 & 179532 & 109688 & 179532 & 1 & 1 & 2 & 1 & 5 + 0 part & 295662 & 0.00 & - \\ \hline
recycler\_SRR2965748\_assembly\_graph.cycs & 1 & 1 & 1 & 1 & 0 & 0 & 13981 & 13981 & 13981 & 13981 & 0 & 0 & 1 & 13981 & 13981 & 85023 & 54.71 & 54.38 & 13981 & - & 13981 & - & 1 & - & 1 & - & 1 + 0 part & 13981 & 0.00 & - \\ \hline
recycler\_SRR2965752\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 3017 & 3017 & 0 & 0 & 0 & 0 & 1 & 3017 & 3017 & 85023 & 57.44 & 54.38 & 3017 & - & 3017 & - & 1 & - & 1 & - & 1 + 0 part & 3017 & 0.00 & - \\ \hline
recycler\_SRR2965815\_assembly\_graph.cycs & 8 & 8 & 5 & 2 & 1 & 0 & 92244 & 92244 & 84037 & 61389 & 43320 & 0 & 8 & 43320 & 92244 & 85023 & 50.70 & 54.38 & 18069 & 43320 & 9434 & 9434 & 2 & 1 & 3 & 3 & 8 + 0 part & 92244 & 0.00 & - \\ \hline
recycler\_SRR2965820\_assembly\_graph.cycs & 7 & 7 & 5 & 2 & 2 & 0 & 112766 & 112766 & 107782 & 85134 & 85134 & 0 & 7 & 43320 & 112766 & 85023 & 51.91 & 54.38 & 41814 & 43320 & 41814 & 41814 & 2 & 1 & 2 & 2 & 7 + 0 part & 112766 & 0.00 & - \\ \hline
recycler\_SRR3176159\_assembly\_graph.cycs & 3 & 3 & 2 & 1 & 0 & 0 & 20349 & 20349 & 17848 & 12462 & 0 & 0 & 3 & 12462 & 20349 & 85023 & 34.29 & 54.38 & 12462 & - & 5386 & - & 1 & - & 2 & - & 3 + 0 part & 20349 & 0.00 & - \\ \hline
recycler\_SRR3217430\_assembly\_graph.cycs & 4 & 4 & 3 & 2 & 1 & 0 & 63463 & 63463 & 60107 & 54586 & 36707 & 0 & 4 & 36707 & 63463 & 85023 & 56.28 & 54.38 & 36707 & 17879 & 17879 & - & 1 & 2 & 2 & - & 4 + 0 part & 63463 & 0.00 & - \\ \hline
recycler\_SRR3222156\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 3408 & 3408 & 0 & 0 & 0 & 0 & 1 & 3408 & 3408 & 85023 & 43.28 & 54.38 & 3408 & - & 3408 & - & 1 & - & 1 & - & 1 + 0 part & 3408 & 0.00 & - \\ \hline
recycler\_SRR3228444\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 4167 & 4167 & 0 & 0 & 0 & 0 & 1 & 4167 & 4167 & 85023 & 41.49 & 54.38 & 4167 & - & 4167 & - & 1 & - & 1 & - & 1 + 0 part & 4167 & 0.00 & - \\ \hline
recycler\_SRR3465535\_assembly\_graph.cycs & 2 & 2 & 1 & 0 & 0 & 0 & 8850 & 8850 & 7114 & 0 & 0 & 0 & 2 & 7114 & 8850 & 85023 & 56.38 & 54.38 & 7114 & - & 7114 & - & 1 & - & 1 & - & 2 + 0 part & 8850 & 0.00 & - \\ \hline
recycler\_SRR3465539\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 1213 & 1213 & 0 & 0 & 0 & 0 & 1 & 1213 & 1213 & 85023 & 39.08 & 54.38 & 1213 & - & 1213 & - & 1 & - & 1 & - & 1 + 0 part & 1213 & 0.00 & - \\ \hline
recycler\_SRR3465557\_assembly\_graph.cycs & 4 & 4 & 0 & 0 & 0 & 0 & 15067 & 15067 & 0 & 0 & 0 & 0 & 4 & 4167 & 15067 & 85023 & 41.63 & 54.38 & 4014 & - & 3478 & - & 2 & - & 3 & - & 4 + 0 part & 15067 & 0.00 & - \\ \hline
recycler\_SRR3465562\_assembly\_graph.cycs & 7 & 7 & 2 & 2 & 1 & 1 & 257779 & 257779 & 241173 & 241173 & 229765 & 229765 & 7 & 229765 & 257779 & 85023 & 57.16 & 54.38 & 229765 & 229765 & 229765 & 229765 & 1 & 1 & 1 & 1 & 7 + 0 part & 257779 & 0.00 & - \\ \hline
recycler\_SRR522246\_assembly\_graph.cycs & 2 & 2 & 2 & 1 & 1 & 0 & 34036 & 34036 & 34036 & 28049 & 28049 & 0 & 2 & 28049 & 34036 & 85023 & 66.10 & 54.38 & 28049 & - & 28049 & - & 1 & - & 1 & - & 2 + 0 part & 34036 & 0.00 & - \\ \hline
recycler\_SRR892039\_assembly\_graph.cycs & 1 & 1 & 0 & 0 & 0 & 0 & 4109 & 4109 & 0 & 0 & 0 & 0 & 1 & 4109 & 4109 & 85023 & 54.42 & 54.38 & 4109 & - & 4109 & - & 1 & - & 1 & - & 1 + 0 part & 4109 & 0.00 & - \\ \hline
recycler\_SRR933487\_assembly\_graph.cycs & 9 & 9 & 5 & 2 & 2 & 1 & 125353 & 125353 & 117590 & 98567 & 98567 & 55956 & 9 & 55956 & 125353 & 85023 & 46.21 & 54.38 & 42611 & 55956 & 42611 & 42611 & 2 & 1 & 2 & 2 & 9 + 0 part & 125353 & 0.00 & - \\ \hline
recycler\_SRR933489\_assembly\_graph.cycs & 15 & 15 & 4 & 1 & 1 & 0 & 87076 & 87076 & 61634 & 42611 & 42611 & 0 & 15 & 42611 & 87076 & 85023 & 43.84 & 54.38 & 8225 & 42611 & 4863 & 4863 & 2 & 1 & 5 & 5 & 15 + 0 part & 87076 & 0.00 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
