\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 84 \\ \hline
\# contigs ($\geq$ 1000 bp) & 36 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 340609 \\ \hline
Total length ($\geq$ 1000 bp) & 323989 \\ \hline
Total length ($\geq$ 5000 bp) & 264881 \\ \hline
Total length ($\geq$ 10000 bp) & 228111 \\ \hline
Total length ($\geq$ 25000 bp) & 167007 \\ \hline
Total length ($\geq$ 50000 bp) & 51142 \\ \hline
\# contigs & 47 \\ \hline
Largest contig & 51142 \\ \hline
Total length & 332276 \\ \hline
Reference length & 194877 \\ \hline
GC (\%) & 52.38 \\ \hline
Reference GC (\%) & 52.47 \\ \hline
N50 & 30757 \\ \hline
NG50 & 49839 \\ \hline
N75 & 7499 \\ \hline
NG75 & 30757 \\ \hline
L50 & 4 \\ \hline
LG50 & 2 \\ \hline
L75 & 11 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 28 + 4 part \\ \hline
Unaligned length & 145176 \\ \hline
Genome fraction (\%) & 95.886 \\ \hline
Duplication ratio & 1.008 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 5.89 \\ \hline
\# indels per 100 kbp & 1.61 \\ \hline
Largest alignment & 51142 \\ \hline
NA50 & 4048 \\ \hline
NGA50 & 49839 \\ \hline
NGA75 & 12588 \\ \hline
LA50 & 7 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
