\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{44}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NGA75 & LA50 & LGA50 & LGA75 \\ \hline
prediction & 84 & 36 & 13 & 8 & 4 & 1 & 340609 & 323989 & 264881 & 228111 & 167007 & 51142 & 47 & 51142 & 332276 & 194877 & 52.38 & 52.47 & 30757 & 49839 & 7499 & 30757 & 4 & 2 & 11 & 4 & 0 & 0 & 0 & 0 & 28 + 4 part & 145176 & 95.886 & 1.008 & 0.00 & 5.89 & 1.61 & 51142 & 4048 & 49839 & 12588 & 7 & 2 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
