\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 78703 \\ \hline
Total length ($\geq$ 1000 bp) & 78703 \\ \hline
Total length ($\geq$ 5000 bp) & 78703 \\ \hline
Total length ($\geq$ 10000 bp) & 62606 \\ \hline
Total length ($\geq$ 25000 bp) & 40456 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 40456 \\ \hline
Total length & 78703 \\ \hline
Reference length & 205586 \\ \hline
GC (\%) & 51.93 \\ \hline
Reference GC (\%) & 53.90 \\ \hline
N50 & 40456 \\ \hline
N75 & 22150 \\ \hline
L50 & 1 \\ \hline
L75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 1 + 1 part \\ \hline
Unaligned length & 60884 \\ \hline
Genome fraction (\%) & 8.668 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 241.29 \\ \hline
\# indels per 100 kbp & 11.22 \\ \hline
Largest alignment & 8051 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
