\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 77 \\ \hline
\# contigs ($\geq$ 1000 bp) & 46 \\ \hline
\# contigs ($\geq$ 5000 bp) & 26 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 547389 \\ \hline
Total length ($\geq$ 1000 bp) & 537927 \\ \hline
Total length ($\geq$ 5000 bp) & 488313 \\ \hline
Total length ($\geq$ 10000 bp) & 420766 \\ \hline
Total length ($\geq$ 25000 bp) & 282563 \\ \hline
Total length ($\geq$ 50000 bp) & 62419 \\ \hline
\# contigs & 51 \\ \hline
Largest contig & 62419 \\ \hline
Total length & 541738 \\ \hline
Reference length & 205586 \\ \hline
GC (\%) & 51.95 \\ \hline
Reference GC (\%) & 53.90 \\ \hline
N50 & 32049 \\ \hline
NG50 & 40456 \\ \hline
N75 & 10107 \\ \hline
NG75 & 37518 \\ \hline
L50 & 7 \\ \hline
LG50 & 2 \\ \hline
L75 & 15 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 29 + 3 part \\ \hline
Unaligned length & 355751 \\ \hline
Genome fraction (\%) & 95.276 \\ \hline
Duplication ratio & 1.023 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 9.70 \\ \hline
\# indels per 100 kbp & 1.53 \\ \hline
Largest alignment & 37518 \\ \hline
NGA50 & 14409 \\ \hline
NGA75 & 6113 \\ \hline
LGA50 & 4 \\ \hline
LGA75 & 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
