\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 7 \\ \hline
\# contigs ($\geq$ 1000 bp) & 7 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 176744 \\ \hline
Total length ($\geq$ 1000 bp) & 176744 \\ \hline
Total length ($\geq$ 5000 bp) & 172974 \\ \hline
Total length ($\geq$ 10000 bp) & 152495 \\ \hline
Total length ($\geq$ 25000 bp) & 111693 \\ \hline
Total length ($\geq$ 50000 bp) & 111693 \\ \hline
\# contigs & 7 \\ \hline
Largest contig & 111693 \\ \hline
Total length & 176744 \\ \hline
Reference length & 111693 \\ \hline
GC (\%) & 49.07 \\ \hline
Reference GC (\%) & 49.15 \\ \hline
N50 & 111693 \\ \hline
NG50 & 111693 \\ \hline
N75 & 21094 \\ \hline
NG75 & 111693 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 65051 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 111693 \\ \hline
NA50 & 111693 \\ \hline
NGA50 & 111693 \\ \hline
NGA75 & 111693 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
