\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 95998 \\ \hline
Total length ($\geq$ 1000 bp) & 95998 \\ \hline
Total length ($\geq$ 5000 bp) & 95998 \\ \hline
Total length ($\geq$ 10000 bp) & 87429 \\ \hline
Total length ($\geq$ 25000 bp) & 49338 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 49338 \\ \hline
Total length & 95998 \\ \hline
Reference length & 255013 \\ \hline
GC (\%) & 48.19 \\ \hline
Reference GC (\%) & 46.71 \\ \hline
N50 & 49338 \\ \hline
N75 & 16454 \\ \hline
L50 & 1 \\ \hline
L75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 46660 \\ \hline
Genome fraction (\%) & 19.415 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 76.75 \\ \hline
\# indels per 100 kbp & 4.04 \\ \hline
Largest alignment & 49261 \\ \hline
NA50 & 49261 \\ \hline
NGA50 & - \\ \hline
LA50 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
