\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 20 \\ \hline
\# contigs ($\geq$ 1000 bp) & 18 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 11 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 332677 \\ \hline
Total length ($\geq$ 1000 bp) & 331001 \\ \hline
Total length ($\geq$ 5000 bp) & 315675 \\ \hline
Total length ($\geq$ 10000 bp) & 297525 \\ \hline
Total length ($\geq$ 25000 bp) & 190097 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 20 \\ \hline
Largest contig & 49338 \\ \hline
Total length & 332677 \\ \hline
Reference length & 50333 \\ \hline
GC (\%) & 48.28 \\ \hline
Reference GC (\%) & 52.17 \\ \hline
N50 & 27522 \\ \hline
NG50 & 49338 \\ \hline
N75 & 20884 \\ \hline
NG75 & 49338 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 8 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 1 part \\ \hline
Unaligned length & 285451 \\ \hline
Genome fraction (\%) & 93.827 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 2.12 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 28276 \\ \hline
NGA50 & 28276 \\ \hline
NGA75 & 10692 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
