\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 46 \\ \hline
\# contigs ($\geq$ 1000 bp) & 18 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 276378 \\ \hline
Total length ($\geq$ 1000 bp) & 269485 \\ \hline
Total length ($\geq$ 5000 bp) & 251673 \\ \hline
Total length ($\geq$ 10000 bp) & 228065 \\ \hline
Total length ($\geq$ 25000 bp) & 189837 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 21 \\ \hline
Largest contig & 49065 \\ \hline
Total length & 271691 \\ \hline
Reference length & 33610 \\ \hline
GC (\%) & 49.00 \\ \hline
Reference GC (\%) & 44.28 \\ \hline
N50 & 28815 \\ \hline
NG50 & 49065 \\ \hline
N75 & 20082 \\ \hline
NG75 & 49065 \\ \hline
L50 & 4 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 0 part \\ \hline
Unaligned length & 238146 \\ \hline
Genome fraction (\%) & 99.325 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 114.84 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 28815 \\ \hline
NGA50 & 28815 \\ \hline
NGA75 & 28815 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
