\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{44}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NGA75 & LA50 & LGA50 & LGA75 \\ \hline
prediction & 12 & 8 & 5 & 3 & 2 & 0 & 113012 & 110098 & 104999 & 89528 & 74064 & 0 & 12 & 45249 & 113012 & 85187 & 53.61 & 56.46 & 28815 & 45249 & 15464 & 28815 & 2 & 1 & 3 & 2 & 0 & 0 & 0 & 1 & 2 + 0 part & 38784 & 91.033 & 1.009 & 0.00 & 29.66 & 0.00 & 45249 & 15464 & 45249 & 5502 & 2 & 1 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
