\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{44}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NGA75 & LA50 & LGA50 & LGA75 \\ \hline
prediction & 11 & 7 & 4 & 3 & 2 & 0 & 113914 & 111000 & 105901 & 95932 & 74064 & 0 & 11 & 45249 & 113914 & 90452 & 53.62 & 56.98 & 28815 & 45249 & 21868 & 28815 & 2 & 1 & 3 & 2 & 0 & 0 & 0 & 1 & 1 + 0 part & 28815 & 95.552 & 1.016 & 0.00 & 48.59 & 0.00 & 45249 & 21868 & 45249 & 9969 & 2 & 1 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
