\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 47 \\ \hline
\# contigs ($\geq$ 1000 bp) & 20 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 449182 \\ \hline
Total length ($\geq$ 1000 bp) & 442827 \\ \hline
Total length ($\geq$ 5000 bp) & 411792 \\ \hline
Total length ($\geq$ 10000 bp) & 392631 \\ \hline
Total length ($\geq$ 25000 bp) & 392631 \\ \hline
Total length ($\geq$ 50000 bp) & 230231 \\ \hline
\# contigs & 23 \\ \hline
Largest contig & 96774 \\ \hline
Total length & 445158 \\ \hline
Reference length & 49832 \\ \hline
GC (\%) & 52.13 \\ \hline
Reference GC (\%) & 52.24 \\ \hline
N50 & 52614 \\ \hline
NG50 & 96774 \\ \hline
N75 & 42287 \\ \hline
NG75 & 96774 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 11 + 1 part \\ \hline
Unaligned length & 400764 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.033 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 16.05 \\ \hline
\# indels per 100 kbp & 2.01 \\ \hline
Largest alignment & 7372 \\ \hline
NGA50 & 4492 \\ \hline
NGA75 & 2786 \\ \hline
LGA50 & 5 \\ \hline
LGA75 & 8 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
