\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 26 \\ \hline
\# contigs ($\geq$ 1000 bp) & 13 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 6 \\ \hline
\# contigs ($\geq$ 50000 bp) & 4 \\ \hline
Total length ($\geq$ 0 bp) & 458736 \\ \hline
Total length ($\geq$ 1000 bp) & 452697 \\ \hline
Total length ($\geq$ 5000 bp) & 445902 \\ \hline
Total length ($\geq$ 10000 bp) & 439622 \\ \hline
Total length ($\geq$ 25000 bp) & 427608 \\ \hline
Total length ($\geq$ 50000 bp) & 364407 \\ \hline
\# contigs & 19 \\ \hline
Largest contig & 122958 \\ \hline
Total length & 457118 \\ \hline
Reference length & 124310 \\ \hline
GC (\%) & 66.90 \\ \hline
Reference GC (\%) & 69.60 \\ \hline
N50 & 112826 \\ \hline
NG50 & 122958 \\ \hline
N75 & 55361 \\ \hline
NG75 & 122958 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 0 part \\ \hline
Unaligned length & 332554 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.002 \\ \hline
\# N's per 100 kbp & 3.06 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 122958 \\ \hline
NGA50 & 122958 \\ \hline
NGA75 & 122958 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
