\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 1097 \\ \hline
\# contigs ($\geq$ 1000 bp) & 86 \\ \hline
\# contigs ($\geq$ 5000 bp) & 21 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 589203 \\ \hline
Total length ($\geq$ 1000 bp) & 428706 \\ \hline
Total length ($\geq$ 5000 bp) & 282772 \\ \hline
Total length ($\geq$ 10000 bp) & 193669 \\ \hline
Total length ($\geq$ 25000 bp) & 129737 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 115 \\ \hline
Largest contig & 46687 \\ \hline
Total length & 448856 \\ \hline
Reference length & 243824 \\ \hline
GC (\%) & 53.16 \\ \hline
Reference GC (\%) & 53.22 \\ \hline
N50 & 7495 \\ \hline
NG50 & 25884 \\ \hline
N75 & 3342 \\ \hline
NG75 & 11155 \\ \hline
L50 & 12 \\ \hline
LG50 & 4 \\ \hline
L75 & 36 \\ \hline
LG75 & 8 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 3 \\ \hline
\# unaligned contigs & 57 + 13 part \\ \hline
Unaligned length & 202156 \\ \hline
Genome fraction (\%) & 95.327 \\ \hline
Duplication ratio & 1.066 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 130.79 \\ \hline
\# indels per 100 kbp & 1.29 \\ \hline
Largest alignment & 44634 \\ \hline
NA50 & 1015 \\ \hline
NGA50 & 8841 \\ \hline
NGA75 & 3612 \\ \hline
LA50 & 36 \\ \hline
LGA50 & 5 \\ \hline
LGA75 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
