\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{44}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NGA75 & LA50 & LGA50 & LGA75 \\ \hline
prediction & 1097 & 86 & 21 & 8 & 4 & 0 & 589203 & 428706 & 282772 & 193669 & 129737 & 0 & 115 & 46687 & 448856 & 243824 & 53.16 & 53.22 & 7495 & 25884 & 3342 & 11155 & 12 & 4 & 36 & 8 & 0 & 0 & 0 & 3 & 57 + 13 part & 202156 & 95.327 & 1.066 & 0.00 & 130.79 & 1.29 & 44634 & 1015 & 8841 & 3612 & 36 & 5 & 16 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
