\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 20349 \\ \hline
Total length ($\geq$ 1000 bp) & 20349 \\ \hline
Total length ($\geq$ 5000 bp) & 17848 \\ \hline
Total length ($\geq$ 10000 bp) & 12462 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 12462 \\ \hline
Total length & 20349 \\ \hline
Reference length & 63692 \\ \hline
GC (\%) & 34.29 \\ \hline
Reference GC (\%) & 31.46 \\ \hline
N50 & 12462 \\ \hline
N75 & 5386 \\ \hline
L50 & 1 \\ \hline
L75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 0 part \\ \hline
Unaligned length & 17848 \\ \hline
Genome fraction (\%) & 3.925 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 40.00 \\ \hline
Largest alignment & 2501 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
