\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{45}{|r}|}
\hline
Assembly & pspades\_DRR016448\_scaffolds & pspades\_DRR024501\_scaffolds & pspades\_SRR058725\_scaffolds & pspades\_SRR1284629\_scaffolds & pspades\_SRR1427234\_scaffolds & pspades\_SRR1427243\_scaffolds & pspades\_SRR1501122\_scaffolds & pspades\_SRR1501128\_scaffolds & pspades\_SRR1505904\_scaffolds & pspades\_SRR1508819\_scaffolds & pspades\_SRR1510963\_scaffolds & pspades\_SRR1515967\_scaffolds & pspades\_SRR1558174\_scaffolds & pspades\_SRR1576778\_scaffolds & pspades\_SRR1576808\_scaffolds & pspades\_SRR1582868\_scaffolds & pspades\_SRR1582875\_scaffolds & pspades\_SRR1582895\_scaffolds & pspades\_SRR2965612\_scaffolds & pspades\_SRR2965616\_scaffolds & pspades\_SRR2965639\_scaffolds & pspades\_SRR2965655\_scaffolds & pspades\_SRR2965660\_scaffolds & pspades\_SRR2965672\_scaffolds & pspades\_SRR2965690\_scaffolds & pspades\_SRR2965721\_scaffolds & pspades\_SRR2965730\_scaffolds & pspades\_SRR2965739\_scaffolds & pspades\_SRR2965748\_scaffolds & pspades\_SRR2965752\_scaffolds & pspades\_SRR2965815\_scaffolds & pspades\_SRR2965820\_scaffolds & pspades\_SRR3176159\_scaffolds & pspades\_SRR3217430\_scaffolds & pspades\_SRR3221963\_scaffolds & pspades\_SRR3222156\_scaffolds & pspades\_SRR3228444\_scaffolds & pspades\_SRR3465535\_scaffolds & pspades\_SRR3465539\_scaffolds & pspades\_SRR3465557\_scaffolds & pspades\_SRR3465562\_scaffolds & pspades\_SRR522246\_scaffolds & pspades\_SRR892039\_scaffolds & pspades\_SRR933487\_scaffolds & pspades\_SRR933489\_scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 3 & {\bf 1} & 76 & 60 & 1097 & 317 & 77 & 84 & 119 & 140 & 34 & 207 & 13 & 57 & 52 & 70 & 166 & 47 & 39 & 35 & 31 & 89 & 87 & 170 & 62 & 93 & 33 & 21 & 38 & 115 & 46 & 47 & 582 & 40 & 10 & 41 & 9 & 58 & 78 & 17 & 25 & 26 & 3 & 63 & 172 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 & {\bf 1} & 34 & 19 & 86 & 96 & 46 & 36 & 49 & 52 & 5 & 34 & 5 & 15 & 17 & 24 & 59 & 20 & 14 & 12 & 21 & 60 & 39 & 66 & 26 & 51 & 27 & 14 & 3 & 35 & 18 & 15 & 98 & 24 & 5 & 21 & 2 & 30 & 44 & 6 & 19 & 13 & 3 & 27 & 112 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 & {\bf 1} & 25 & 9 & 21 & 42 & 26 & 13 & 20 & 27 & 4 & 15 & 2 & 12 & 6 & 13 & 29 & 10 & 6 & 7 & 8 & 30 & 17 & 35 & 13 & 21 & 10 & 8 & 2 & 20 & 10 & 8 & 45 & 16 & 5 & 10 & {\bf 1} & 14 & 15 & 2 & 10 & 8 & {\bf 1} & 11 & 67 \\ \hline
\# contigs ($\geq$ 10000 bp) & {\bf 0} & 1 & 19 & 5 & 8 & 24 & 16 & 8 & 10 & 16 & 4 & 9 & 1 & 8 & 2 & 10 & 19 & 7 & 4 & 5 & 5 & 24 & 9 & 27 & 9 & 13 & 6 & 7 & 2 & 9 & 7 & 5 & 27 & 11 & 4 & 7 & 1 & 8 & 10 & 1 & 8 & 7 & {\bf 0} & 4 & 61 \\ \hline
\# contigs ($\geq$ 25000 bp) & {\bf 0} & 1 & 10 & 2 & 4 & 12 & 7 & 4 & 3 & 7 & 3 & 4 & 1 & 4 & {\bf 0} & 7 & 8 & 7 & 3 & 4 & 3 & 11 & 6 & 14 & 5 & 7 & 4 & 4 & 1 & 3 & 5 & 4 & 8 & 6 & 2 & 5 & 1 & 3 & 4 & {\bf 0} & 4 & 6 & {\bf 0} & 2 & 37 \\ \hline
\# contigs ($\geq$ 50000 bp) & {\bf 0} & {\bf 0} & 2 & 2 & {\bf 0} & 3 & 1 & 1 & 1 & 3 & 1 & 1 & {\bf 0} & 2 & {\bf 0} & 2 & 1 & 3 & {\bf 0} & {\bf 0} & 2 & 7 & 3 & 5 & 3 & 3 & 2 & 3 & {\bf 0} & 1 & {\bf 0} & 1 & 6 & 1 & 2 & 2 & 1 & 1 & 1 & {\bf 0} & 3 & 4 & {\bf 0} & 1 & 18 \\ \hline
Total length ($\geq$ 0 bp) & 13166 & 41098 & 645318 & 271572 & 589203 & 998606 & 547389 & 340609 & 378890 & 685273 & 166767 & 373399 & 64654 & 302981 & 98559 & 379835 & 702312 & 449182 & 172894 & 198630 & 399543 & 870887 & 544013 & 1086701 & 479014 & 594575 & 343286 & 342728 & 56074 & 354807 & 276378 & 242679 & 1246243 & 427476 & 242375 & 309030 & 91550 & 301557 & 326861 & 33186 & 368287 & 458736 & 14538 & 221584 & {\bf 2687152} \\ \hline
Total length ($\geq$ 1000 bp) & 13166 & 41098 & 632336 & 262616 & 428706 & 934273 & 537927 & 323989 & 352941 & 663344 & 161333 & 338452 & 61701 & 294457 & 91631 & 366168 & 672313 & 442827 & 167306 & 193361 & 394409 & 856377 & 529888 & 1053595 & 468500 & 582043 & 342419 & 341215 & 50753 & 336388 & 269485 & 234770 & 1127239 & 421686 & 239701 & 300859 & 90179 & 290217 & 310361 & 30532 & 364419 & 452697 & 14538 & 208197 & {\bf 2665681} \\ \hline
Total length ($\geq$ 5000 bp) & 11460 & 41098 & 610457 & 239852 & 282772 & 785301 & 488313 & 264881 & 297190 & 606838 & 158420 & 288600 & 56071 & 286961 & 63165 & 339651 & 598016 & 411792 & 149744 & 182891 & 361332 & 781452 & 475351 & 975902 & 432446 & 499445 & 300269 & 322436 & 47432 & 304674 & 251673 & 220512 & 1018752 & 400549 & 239701 & 277109 & 85885 & 257306 & 249833 & 16663 & 334167 & 445902 & 8160 & 171176 & {\bf 2554753} \\ \hline
Total length ($\geq$ 10000 bp) & 0 & 41098 & 567193 & 209291 & 193669 & 661559 & 420766 & 228111 & 237193 & 536777 & 158420 & 242818 & 48929 & 260278 & 32816 & 315052 & 530588 & 392631 & 133801 & 167032 & 337599 & 737617 & 417373 & 915836 & 402854 & 450203 & 267867 & 316824 & 47432 & 223045 & 228065 & 196820 & 886475 & 366616 & 231230 & 253670 & 85885 & 220321 & 220364 & 10610 & 319471 & 439622 & 0 & 124432 & {\bf 2512114} \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 41098 & 414211 & 159052 & 129737 & 500040 & 282563 & 167007 & 136276 & 370312 & 145566 & 167020 & 48929 & 189989 & 0 & 279382 & 376382 & 392631 & 117277 & 150508 & 310954 & 534000 & 372990 & 716388 & 342426 & 362222 & 230690 & 279027 & 33374 & 136032 & 189837 & 181296 & 549135 & 292184 & 206863 & 212756 & 85885 & 138903 & 139789 & 0 & 268944 & 427608 & 0 & 95789 & {\bf 2144713} \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 170716 & 159052 & 0 & 210699 & 62419 & 51142 & 56873 & 217736 & 71552 & 80509 & 0 & 111503 & 0 & 108739 & 125620 & 230231 & 0 & 0 & 284923 & 408636 & 279491 & 425558 & 277673 & 224861 & 139123 & 250212 & 0 & 57992 & 0 & 64019 & 491687 & 106215 & 206863 & 119839 & 85885 & 61704 & 56535 & 0 & 219653 & 364407 & 0 & 56011 & {\bf 1487814} \\ \hline
\# contigs & 3 & {\bf 1} & 39 & 23 & 115 & 134 & 51 & 47 & 64 & 63 & 6 & 49 & 8 & 19 & 20 & 33 & 76 & 23 & 15 & 13 & 27 & 75 & 49 & 89 & 33 & 61 & 27 & 15 & 3 & 47 & 21 & 18 & 133 & 28 & 9 & 27 & 2 & 40 & 60 & 6 & 24 & 19 & 3 & 39 & 128 \\ \hline
Largest contig & 5947 & 41098 & 120556 & 92135 & 46687 & 92135 & 62419 & 51142 & 56873 & 111748 & 71552 & 80509 & 48929 & 56816 & 22124 & 55260 & 125620 & 96774 & 45219 & 45219 & {\bf 173451} & 79377 & 111574 & 125842 & 144675 & 118664 & 85610 & 109765 & 33374 & 57992 & 49065 & 64019 & 135428 & 106215 & 114481 & 65587 & 85885 & 61704 & 56535 & 10610 & 94266 & 122958 & 8160 & 56011 & 132059 \\ \hline
Total length & 13166 & 41098 & 635955 & 266080 & 448856 & 961945 & 541738 & 332276 & 364377 & 671416 & 162028 & 349738 & 63892 & 296982 & 93736 & 373771 & 685265 & 445158 & 168274 & 194329 & 398545 & 867485 & 537052 & 1071043 & 473318 & 588990 & 342419 & 341806 & 50753 & 344500 & 271691 & 237232 & 1151904 & 424002 & 242263 & 305253 & 90179 & 297297 & 321807 & 30532 & 367878 & 457118 & 14538 & 217054 & {\bf 2677593} \\ \hline
Reference length & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 & 85023 \\ \hline
GC (\%) & 42.59 & 39.41 & 56.69 & 52.25 & 53.16 & 51.61 & 51.95 & 52.38 & 52.87 & 49.26 & 53.50 & 51.47 & 41.06 & 47.48 & 51.71 & 49.65 & 51.41 & 52.13 & 53.38 & 53.01 & 51.41 & 51.90 & 51.35 & 53.42 & 49.70 & 49.74 & 50.80 & 50.92 & 52.34 & 51.52 & 49.00 & 51.21 & 37.42 & 52.34 & 51.81 & 53.25 & 51.74 & 52.11 & 49.68 & 45.54 & 51.82 & 66.90 & 51.92 & 43.51 & 34.07 \\ \hline
Reference GC (\%) & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 & 54.38 \\ \hline
N50 & 5513 & 41098 & 30045 & 66917 & 7495 & 26080 & 32049 & 30757 & 13083 & 34986 & 37564 & 20338 & 48929 & 39781 & 8569 & 35041 & 30893 & 52614 & 43243 & 33231 & 111472 & 45316 & 63957 & 35762 & 56128 & 38788 & 47340 & 71670 & 33374 & 14356 & 28815 & 43243 & 23850 & 36834 & 92382 & 34935 & 85885 & 20998 & 15427 & 6053 & 51153 & {\bf 112826} & 8160 & 17914 & 54922 \\ \hline
NG50 & - & - & 120556 & 92135 & 46687 & 92135 & 62419 & 51142 & 56873 & 111748 & 71552 & 80509 & 48929 & 56816 & 8569 & 55260 & 125620 & 96774 & 45219 & 45219 & 173451 & 79377 & 111574 & 125842 & 144675 & 118664 & 85610 & 109765 & 14058 & 57992 & 49065 & 64019 & 135428 & 106215 & 114481 & 65587 & 85885 & 61704 & 56535 & - & 94266 & 122958 & - & 56011 & 132059 \\ \hline
N75 & 5513 & 41098 & 19457 & 10708 & 3342 & 7712 & 10107 & 7499 & 5541 & 14902 & 36450 & 8245 & 48929 & 21213 & 4387 & 14757 & 10536 & 42287 & 16524 & 28815 & 26031 & 16736 & 14425 & 20948 & 22010 & 10157 & 14477 & 28815 & 14058 & 7975 & 20082 & 28815 & 11196 & 14571 & {\bf 92382} & 24782 & 85885 & 7241 & 5101 & 4141 & 15861 & 55361 & 4186 & 5276 & 28800 \\ \hline
NG75 & - & - & 120556 & 92135 & 29053 & 92135 & 40456 & 49839 & 49173 & 111748 & 71552 & 80509 & 655 & 54687 & 4744 & 53479 & 125620 & 96774 & 43243 & 43243 & 173451 & 79377 & 111574 & 125842 & 144675 & 118664 & 85610 & 109765 & - & 45161 & 43243 & 64019 & 135428 & 106215 & 114481 & 65587 & 85885 & 42608 & 30634 & - & 94266 & 122958 & - & 39778 & 132059 \\ \hline
L50 & 2 & {\bf 1} & 7 & 2 & 12 & 12 & 7 & 4 & 6 & 6 & 2 & 5 & {\bf 1} & 3 & 4 & 5 & 7 & 3 & 2 & 3 & 2 & 8 & 3 & 8 & 3 & 5 & 3 & 2 & {\bf 1} & 5 & 4 & 3 & 10 & 4 & 2 & 3 & {\bf 1} & 4 & 6 & 2 & 3 & 2 & {\bf 1} & 3 & 16 \\ \hline
LG50 & - & - & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 4 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & - & 1 & 1 & - & 1 & 1 \\ \hline
L75 & 2 & {\bf 1} & 13 & 5 & 36 & 31 & 15 & 11 & 16 & 14 & 3 & 12 & {\bf 1} & 6 & 8 & 8 & 18 & 6 & 4 & 4 & 3 & 17 & 8 & 18 & 6 & 13 & 6 & 4 & 2 & 13 & 6 & 4 & 25 & 8 & 2 & 6 & {\bf 1} & 9 & 14 & 4 & 5 & 4 & 2 & 10 & 32 \\ \hline
LG75 & - & - & 1 & 1 & 2 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 8 & 2 & 7 & 2 & 1 & 1 & 2 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & - & 2 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & - & 1 & 1 & - & 2 & 1 \\ \hline
\# unaligned contigs & 3 + 0 part & {\bf 1 + 0 part} & 39 + 0 part & 23 + 0 part & 115 + 0 part & 134 + 0 part & 51 + 0 part & 47 + 0 part & 64 + 0 part & 63 + 0 part & 6 + 0 part & 49 + 0 part & 8 + 0 part & 19 + 0 part & 20 + 0 part & 33 + 0 part & 76 + 0 part & 23 + 0 part & 15 + 0 part & 13 + 0 part & 27 + 0 part & 75 + 0 part & 49 + 0 part & 89 + 0 part & 33 + 0 part & 61 + 0 part & 27 + 0 part & 15 + 0 part & 3 + 0 part & 47 + 0 part & 21 + 0 part & 18 + 0 part & 133 + 0 part & 28 + 0 part & 9 + 0 part & 27 + 0 part & 2 + 0 part & 40 + 0 part & 60 + 0 part & 6 + 0 part & 24 + 0 part & 19 + 0 part & 3 + 0 part & 39 + 0 part & 128 + 0 part \\ \hline
Unaligned length & {\bf 13166} & 41098 & 635955 & 266080 & 448856 & 961945 & 541738 & 332276 & 364377 & 671416 & 162028 & 349738 & 63892 & 296982 & 93736 & 373771 & 685265 & 445158 & 168274 & 194329 & 398545 & 867485 & 537052 & 1071043 & 473318 & 588990 & 342419 & 341806 & 50753 & 344500 & 271691 & 237232 & 1151904 & 424002 & 242263 & 305253 & 90179 & 297297 & 321807 & 30532 & 367878 & 457118 & 14538 & 217054 & 2677593 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & {\bf 0.00} & 90.42 & {\bf 0.00} & {\bf 0.00} & 130.57 & {\bf 0.00} & {\bf 0.00} & 51.32 & 53.77 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 30.06 & {\bf 0.00} & {\bf 0.00} & 9.26 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 19.23 & 48.17 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 114.84 & 7.59 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 272.89 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} & 3.06 & {\bf 0.00} & 292.55 & 17.40 \\ \hline
NGA50 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
