\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned length & \# N's per 100 kbp & NGA50 \\ \hline
pspades\_DRR016448\_scaffolds & 3 & 3 & 2 & 0 & 0 & 0 & 13166 & 13166 & 11460 & 0 & 0 & 0 & 3 & 5947 & 13166 & 85023 & 42.59 & 54.38 & 5513 & - & 5513 & - & 2 & - & 2 & - & 3 + 0 part & 13166 & 0.00 & - \\ \hline
pspades\_DRR024501\_scaffolds & 1 & 1 & 1 & 1 & 1 & 0 & 41098 & 41098 & 41098 & 41098 & 41098 & 0 & 1 & 41098 & 41098 & 85023 & 39.41 & 54.38 & 41098 & - & 41098 & - & 1 & - & 1 & - & 1 + 0 part & 41098 & 0.00 & - \\ \hline
pspades\_SRR058725\_scaffolds & 76 & 34 & 25 & 19 & 10 & 2 & 645318 & 632336 & 610457 & 567193 & 414211 & 170716 & 39 & 120556 & 635955 & 85023 & 56.69 & 54.38 & 30045 & 120556 & 19457 & 120556 & 7 & 1 & 13 & 1 & 39 + 0 part & 635955 & 90.42 & - \\ \hline
pspades\_SRR1284629\_scaffolds & 60 & 19 & 9 & 5 & 2 & 2 & 271572 & 262616 & 239852 & 209291 & 159052 & 159052 & 23 & 92135 & 266080 & 85023 & 52.25 & 54.38 & 66917 & 92135 & 10708 & 92135 & 2 & 1 & 5 & 1 & 23 + 0 part & 266080 & 0.00 & - \\ \hline
pspades\_SRR1427234\_scaffolds & 1097 & 86 & 21 & 8 & 4 & 0 & 589203 & 428706 & 282772 & 193669 & 129737 & 0 & 115 & 46687 & 448856 & 85023 & 53.16 & 54.38 & 7495 & 46687 & 3342 & 29053 & 12 & 1 & 36 & 2 & 115 + 0 part & 448856 & 0.00 & - \\ \hline
pspades\_SRR1427243\_scaffolds & 317 & 96 & 42 & 24 & 12 & 3 & 998606 & 934273 & 785301 & 661559 & 500040 & 210699 & 134 & 92135 & 961945 & 85023 & 51.61 & 54.38 & 26080 & 92135 & 7712 & 92135 & 12 & 1 & 31 & 1 & 134 + 0 part & 961945 & 130.57 & - \\ \hline
pspades\_SRR1501122\_scaffolds & 77 & 46 & 26 & 16 & 7 & 1 & 547389 & 537927 & 488313 & 420766 & 282563 & 62419 & 51 & 62419 & 541738 & 85023 & 51.95 & 54.38 & 32049 & 62419 & 10107 & 40456 & 7 & 1 & 15 & 2 & 51 + 0 part & 541738 & 0.00 & - \\ \hline
pspades\_SRR1501128\_scaffolds & 84 & 36 & 13 & 8 & 4 & 1 & 340609 & 323989 & 264881 & 228111 & 167007 & 51142 & 47 & 51142 & 332276 & 85023 & 52.38 & 54.38 & 30757 & 51142 & 7499 & 49839 & 4 & 1 & 11 & 2 & 47 + 0 part & 332276 & 0.00 & - \\ \hline
pspades\_SRR1505904\_scaffolds & 119 & 49 & 20 & 10 & 3 & 1 & 378890 & 352941 & 297190 & 237193 & 136276 & 56873 & 64 & 56873 & 364377 & 85023 & 52.87 & 54.38 & 13083 & 56873 & 5541 & 49173 & 6 & 1 & 16 & 2 & 64 + 0 part & 364377 & 51.32 & - \\ \hline
pspades\_SRR1508819\_scaffolds & 140 & 52 & 27 & 16 & 7 & 3 & 685273 & 663344 & 606838 & 536777 & 370312 & 217736 & 63 & 111748 & 671416 & 85023 & 49.26 & 54.38 & 34986 & 111748 & 14902 & 111748 & 6 & 1 & 14 & 1 & 63 + 0 part & 671416 & 53.77 & - \\ \hline
pspades\_SRR1510963\_scaffolds & 34 & 5 & 4 & 4 & 3 & 1 & 166767 & 161333 & 158420 & 158420 & 145566 & 71552 & 6 & 71552 & 162028 & 85023 & 53.50 & 54.38 & 37564 & 71552 & 36450 & 71552 & 2 & 1 & 3 & 1 & 6 + 0 part & 162028 & 0.00 & - \\ \hline
pspades\_SRR1515967\_scaffolds & 207 & 34 & 15 & 9 & 4 & 1 & 373399 & 338452 & 288600 & 242818 & 167020 & 80509 & 49 & 80509 & 349738 & 85023 & 51.47 & 54.38 & 20338 & 80509 & 8245 & 80509 & 5 & 1 & 12 & 1 & 49 + 0 part & 349738 & 0.00 & - \\ \hline
pspades\_SRR1558174\_scaffolds & 13 & 5 & 2 & 1 & 1 & 0 & 64654 & 61701 & 56071 & 48929 & 48929 & 0 & 8 & 48929 & 63892 & 85023 & 41.06 & 54.38 & 48929 & 48929 & 48929 & 655 & 1 & 1 & 1 & 8 & 8 + 0 part & 63892 & 0.00 & - \\ \hline
pspades\_SRR1576778\_scaffolds & 57 & 15 & 12 & 8 & 4 & 2 & 302981 & 294457 & 286961 & 260278 & 189989 & 111503 & 19 & 56816 & 296982 & 85023 & 47.48 & 54.38 & 39781 & 56816 & 21213 & 54687 & 3 & 1 & 6 & 2 & 19 + 0 part & 296982 & 0.00 & - \\ \hline
pspades\_SRR1576808\_scaffolds & 52 & 17 & 6 & 2 & 0 & 0 & 98559 & 91631 & 63165 & 32816 & 0 & 0 & 20 & 22124 & 93736 & 85023 & 51.71 & 54.38 & 8569 & 8569 & 4387 & 4744 & 4 & 4 & 8 & 7 & 20 + 0 part & 93736 & 0.00 & - \\ \hline
pspades\_SRR1582868\_scaffolds & 70 & 24 & 13 & 10 & 7 & 2 & 379835 & 366168 & 339651 & 315052 & 279382 & 108739 & 33 & 55260 & 373771 & 85023 & 49.65 & 54.38 & 35041 & 55260 & 14757 & 53479 & 5 & 1 & 8 & 2 & 33 + 0 part & 373771 & 0.00 & - \\ \hline
pspades\_SRR1582875\_scaffolds & 166 & 59 & 29 & 19 & 8 & 1 & 702312 & 672313 & 598016 & 530588 & 376382 & 125620 & 76 & 125620 & 685265 & 85023 & 51.41 & 54.38 & 30893 & 125620 & 10536 & 125620 & 7 & 1 & 18 & 1 & 76 + 0 part & 685265 & 30.06 & - \\ \hline
pspades\_SRR1582895\_scaffolds & 47 & 20 & 10 & 7 & 7 & 3 & 449182 & 442827 & 411792 & 392631 & 392631 & 230231 & 23 & 96774 & 445158 & 85023 & 52.13 & 54.38 & 52614 & 96774 & 42287 & 96774 & 3 & 1 & 6 & 1 & 23 + 0 part & 445158 & 0.00 & - \\ \hline
pspades\_SRR2965612\_scaffolds & 39 & 14 & 6 & 4 & 3 & 0 & 172894 & 167306 & 149744 & 133801 & 117277 & 0 & 15 & 45219 & 168274 & 85023 & 53.38 & 54.38 & 43243 & 45219 & 16524 & 43243 & 2 & 1 & 4 & 2 & 15 + 0 part & 168274 & 0.00 & - \\ \hline
pspades\_SRR2965616\_scaffolds & 35 & 12 & 7 & 5 & 4 & 0 & 198630 & 193361 & 182891 & 167032 & 150508 & 0 & 13 & 45219 & 194329 & 85023 & 53.01 & 54.38 & 33231 & 45219 & 28815 & 43243 & 3 & 1 & 4 & 2 & 13 + 0 part & 194329 & 9.26 & - \\ \hline
pspades\_SRR2965639\_scaffolds & 31 & 21 & 8 & 5 & 3 & 2 & 399543 & 394409 & 361332 & 337599 & 310954 & 284923 & 27 & 173451 & 398545 & 85023 & 51.41 & 54.38 & 111472 & 173451 & 26031 & 173451 & 2 & 1 & 3 & 1 & 27 + 0 part & 398545 & 0.00 & - \\ \hline
pspades\_SRR2965655\_scaffolds & 89 & 60 & 30 & 24 & 11 & 7 & 870887 & 856377 & 781452 & 737617 & 534000 & 408636 & 75 & 79377 & 867485 & 85023 & 51.90 & 54.38 & 45316 & 79377 & 16736 & 79377 & 8 & 1 & 17 & 1 & 75 + 0 part & 867485 & 0.00 & - \\ \hline
pspades\_SRR2965660\_scaffolds & 87 & 39 & 17 & 9 & 6 & 3 & 544013 & 529888 & 475351 & 417373 & 372990 & 279491 & 49 & 111574 & 537052 & 85023 & 51.35 & 54.38 & 63957 & 111574 & 14425 & 111574 & 3 & 1 & 8 & 1 & 49 + 0 part & 537052 & 0.00 & - \\ \hline
pspades\_SRR2965672\_scaffolds & 170 & 66 & 35 & 27 & 14 & 5 & 1086701 & 1053595 & 975902 & 915836 & 716388 & 425558 & 89 & 125842 & 1071043 & 85023 & 53.42 & 54.38 & 35762 & 125842 & 20948 & 125842 & 8 & 1 & 18 & 1 & 89 + 0 part & 1071043 & 19.23 & - \\ \hline
pspades\_SRR2965690\_scaffolds & 62 & 26 & 13 & 9 & 5 & 3 & 479014 & 468500 & 432446 & 402854 & 342426 & 277673 & 33 & 144675 & 473318 & 85023 & 49.70 & 54.38 & 56128 & 144675 & 22010 & 144675 & 3 & 1 & 6 & 1 & 33 + 0 part & 473318 & 48.17 & - \\ \hline
pspades\_SRR2965721\_scaffolds & 93 & 51 & 21 & 13 & 7 & 3 & 594575 & 582043 & 499445 & 450203 & 362222 & 224861 & 61 & 118664 & 588990 & 85023 & 49.74 & 54.38 & 38788 & 118664 & 10157 & 118664 & 5 & 1 & 13 & 1 & 61 + 0 part & 588990 & 0.00 & - \\ \hline
pspades\_SRR2965730\_scaffolds & 33 & 27 & 10 & 6 & 4 & 2 & 343286 & 342419 & 300269 & 267867 & 230690 & 139123 & 27 & 85610 & 342419 & 85023 & 50.80 & 54.38 & 47340 & 85610 & 14477 & 85610 & 3 & 1 & 6 & 1 & 27 + 0 part & 342419 & 0.00 & - \\ \hline
pspades\_SRR2965739\_scaffolds & 21 & 14 & 8 & 7 & 4 & 3 & 342728 & 341215 & 322436 & 316824 & 279027 & 250212 & 15 & 109765 & 341806 & 85023 & 50.92 & 54.38 & 71670 & 109765 & 28815 & 109765 & 2 & 1 & 4 & 1 & 15 + 0 part & 341806 & 0.00 & - \\ \hline
pspades\_SRR2965748\_scaffolds & 38 & 3 & 2 & 2 & 1 & 0 & 56074 & 50753 & 47432 & 47432 & 33374 & 0 & 3 & 33374 & 50753 & 85023 & 52.34 & 54.38 & 33374 & 14058 & 14058 & - & 1 & 2 & 2 & - & 3 + 0 part & 50753 & 0.00 & - \\ \hline
pspades\_SRR2965752\_scaffolds & 115 & 35 & 20 & 9 & 3 & 1 & 354807 & 336388 & 304674 & 223045 & 136032 & 57992 & 47 & 57992 & 344500 & 85023 & 51.52 & 54.38 & 14356 & 57992 & 7975 & 45161 & 5 & 1 & 13 & 2 & 47 + 0 part & 344500 & 0.00 & - \\ \hline
pspades\_SRR2965815\_scaffolds & 46 & 18 & 10 & 7 & 5 & 0 & 276378 & 269485 & 251673 & 228065 & 189837 & 0 & 21 & 49065 & 271691 & 85023 & 49.00 & 54.38 & 28815 & 49065 & 20082 & 43243 & 4 & 1 & 6 & 2 & 21 + 0 part & 271691 & 114.84 & - \\ \hline
pspades\_SRR2965820\_scaffolds & 47 & 15 & 8 & 5 & 4 & 1 & 242679 & 234770 & 220512 & 196820 & 181296 & 64019 & 18 & 64019 & 237232 & 85023 & 51.21 & 54.38 & 43243 & 64019 & 28815 & 64019 & 3 & 1 & 4 & 1 & 18 + 0 part & 237232 & 7.59 & - \\ \hline
pspades\_SRR3176159\_scaffolds & 582 & 98 & 45 & 27 & 8 & 6 & 1246243 & 1127239 & 1018752 & 886475 & 549135 & 491687 & 133 & 135428 & 1151904 & 85023 & 37.42 & 54.38 & 23850 & 135428 & 11196 & 135428 & 10 & 1 & 25 & 1 & 133 + 0 part & 1151904 & 0.00 & - \\ \hline
pspades\_SRR3217430\_scaffolds & 40 & 24 & 16 & 11 & 6 & 1 & 427476 & 421686 & 400549 & 366616 & 292184 & 106215 & 28 & 106215 & 424002 & 85023 & 52.34 & 54.38 & 36834 & 106215 & 14571 & 106215 & 4 & 1 & 8 & 1 & 28 + 0 part & 424002 & 0.00 & - \\ \hline
pspades\_SRR3221963\_scaffolds & 10 & 5 & 5 & 4 & 2 & 2 & 242375 & 239701 & 239701 & 231230 & 206863 & 206863 & 9 & 114481 & 242263 & 85023 & 51.81 & 54.38 & 92382 & 114481 & 92382 & 114481 & 2 & 1 & 2 & 1 & 9 + 0 part & 242263 & 0.00 & - \\ \hline
pspades\_SRR3222156\_scaffolds & 41 & 21 & 10 & 7 & 5 & 2 & 309030 & 300859 & 277109 & 253670 & 212756 & 119839 & 27 & 65587 & 305253 & 85023 & 53.25 & 54.38 & 34935 & 65587 & 24782 & 65587 & 3 & 1 & 6 & 1 & 27 + 0 part & 305253 & 272.89 & - \\ \hline
pspades\_SRR3228444\_scaffolds & 9 & 2 & 1 & 1 & 1 & 1 & 91550 & 90179 & 85885 & 85885 & 85885 & 85885 & 2 & 85885 & 90179 & 85023 & 51.74 & 54.38 & 85885 & 85885 & 85885 & 85885 & 1 & 1 & 1 & 1 & 2 + 0 part & 90179 & 0.00 & - \\ \hline
pspades\_SRR3465535\_scaffolds & 58 & 30 & 14 & 8 & 3 & 1 & 301557 & 290217 & 257306 & 220321 & 138903 & 61704 & 40 & 61704 & 297297 & 85023 & 52.11 & 54.38 & 20998 & 61704 & 7241 & 42608 & 4 & 1 & 9 & 2 & 40 + 0 part & 297297 & 0.00 & - \\ \hline
pspades\_SRR3465539\_scaffolds & 78 & 44 & 15 & 10 & 4 & 1 & 326861 & 310361 & 249833 & 220364 & 139789 & 56535 & 60 & 56535 & 321807 & 85023 & 49.68 & 54.38 & 15427 & 56535 & 5101 & 30634 & 6 & 1 & 14 & 2 & 60 + 0 part & 321807 & 0.00 & - \\ \hline
pspades\_SRR3465557\_scaffolds & 17 & 6 & 2 & 1 & 0 & 0 & 33186 & 30532 & 16663 & 10610 & 0 & 0 & 6 & 10610 & 30532 & 85023 & 45.54 & 54.38 & 6053 & - & 4141 & - & 2 & - & 4 & - & 6 + 0 part & 30532 & 0.00 & - \\ \hline
pspades\_SRR3465562\_scaffolds & 25 & 19 & 10 & 8 & 4 & 3 & 368287 & 364419 & 334167 & 319471 & 268944 & 219653 & 24 & 94266 & 367878 & 85023 & 51.82 & 54.38 & 51153 & 94266 & 15861 & 94266 & 3 & 1 & 5 & 1 & 24 + 0 part & 367878 & 0.00 & - \\ \hline
pspades\_SRR522246\_scaffolds & 26 & 13 & 8 & 7 & 6 & 4 & 458736 & 452697 & 445902 & 439622 & 427608 & 364407 & 19 & 122958 & 457118 & 85023 & 66.90 & 54.38 & 112826 & 122958 & 55361 & 122958 & 2 & 1 & 4 & 1 & 19 + 0 part & 457118 & 3.06 & - \\ \hline
pspades\_SRR892039\_scaffolds & 3 & 3 & 1 & 0 & 0 & 0 & 14538 & 14538 & 8160 & 0 & 0 & 0 & 3 & 8160 & 14538 & 85023 & 51.92 & 54.38 & 8160 & - & 4186 & - & 1 & - & 2 & - & 3 + 0 part & 14538 & 0.00 & - \\ \hline
pspades\_SRR933487\_scaffolds & 63 & 27 & 11 & 4 & 2 & 1 & 221584 & 208197 & 171176 & 124432 & 95789 & 56011 & 39 & 56011 & 217054 & 85023 & 43.51 & 54.38 & 17914 & 56011 & 5276 & 39778 & 3 & 1 & 10 & 2 & 39 + 0 part & 217054 & 292.55 & - \\ \hline
pspades\_SRR933489\_scaffolds & 172 & 112 & 67 & 61 & 37 & 18 & 2687152 & 2665681 & 2554753 & 2512114 & 2144713 & 1487814 & 128 & 132059 & 2677593 & 85023 & 34.07 & 54.38 & 54922 & 132059 & 28800 & 132059 & 16 & 1 & 32 & 1 & 128 + 0 part & 2677593 & 17.40 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
