\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 172 \\ \hline
\# contigs ($\geq$ 1000 bp) & 112 \\ \hline
\# contigs ($\geq$ 5000 bp) & 67 \\ \hline
\# contigs ($\geq$ 10000 bp) & 61 \\ \hline
\# contigs ($\geq$ 25000 bp) & 37 \\ \hline
\# contigs ($\geq$ 50000 bp) & 18 \\ \hline
Total length ($\geq$ 0 bp) & 2687152 \\ \hline
Total length ($\geq$ 1000 bp) & 2665681 \\ \hline
Total length ($\geq$ 5000 bp) & 2554753 \\ \hline
Total length ($\geq$ 10000 bp) & 2512114 \\ \hline
Total length ($\geq$ 25000 bp) & 2144713 \\ \hline
Total length ($\geq$ 50000 bp) & 1487814 \\ \hline
\# contigs & 128 \\ \hline
Largest contig & 132059 \\ \hline
Total length & 2677593 \\ \hline
Reference length & 107507 \\ \hline
GC (\%) & 34.07 \\ \hline
Reference GC (\%) & 52.02 \\ \hline
N50 & 54922 \\ \hline
NG50 & 132059 \\ \hline
N75 & 28800 \\ \hline
NG75 & 132059 \\ \hline
L50 & 16 \\ \hline
LG50 & 1 \\ \hline
L75 & 32 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 119 + 3 part \\ \hline
Unaligned length & 2661487 \\ \hline
Genome fraction (\%) & 18.287 \\ \hline
Duplication ratio & 1.017 \\ \hline
\# N's per 100 kbp & 17.40 \\ \hline
\# mismatches per 100 kbp & 198.37 \\ \hline
\# indels per 100 kbp & 15.26 \\ \hline
Largest alignment & 3528 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
