\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 10 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 91672 \\ \hline
Total length ($\geq$ 1000 bp) & 90301 \\ \hline
Total length ($\geq$ 5000 bp) & 81338 \\ \hline
Total length ($\geq$ 10000 bp) & 81338 \\ \hline
Total length ($\geq$ 25000 bp) & 81338 \\ \hline
Total length ($\geq$ 50000 bp) & 81338 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 81338 \\ \hline
Total length & 90301 \\ \hline
Reference length & 121030 \\ \hline
GC (\%) & 51.77 \\ \hline
Reference GC (\%) & 49.28 \\ \hline
N50 & 81338 \\ \hline
NG50 & 81338 \\ \hline
N75 & 81338 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 1 part \\ \hline
Unaligned length & 82147 \\ \hline
Genome fraction (\%) & 6.737 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 8154 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
