\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 6 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 166687 \\ \hline
Total length ($\geq$ 1000 bp) & 166687 \\ \hline
Total length ($\geq$ 5000 bp) & 159856 \\ \hline
Total length ($\geq$ 10000 bp) & 159856 \\ \hline
Total length ($\geq$ 25000 bp) & 113130 \\ \hline
Total length ($\geq$ 50000 bp) & 113130 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 113130 \\ \hline
Total length & 166687 \\ \hline
Reference length & 54064 \\ \hline
GC (\%) & 49.98 \\ \hline
Reference GC (\%) & 52.29 \\ \hline
N50 & 113130 \\ \hline
NG50 & 113130 \\ \hline
N75 & 23865 \\ \hline
NG75 & 113130 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 138889 \\ \hline
Genome fraction (\%) & 51.417 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 12432 \\ \hline
NGA50 & 4937 \\ \hline
LGA50 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
