\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 15 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 87076 \\ \hline
Total length ($\geq$ 1000 bp) & 87076 \\ \hline
Total length ($\geq$ 5000 bp) & 61634 \\ \hline
Total length ($\geq$ 10000 bp) & 42611 \\ \hline
Total length ($\geq$ 25000 bp) & 42611 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 42611 \\ \hline
Total length & 87076 \\ \hline
Reference length & 107507 \\ \hline
GC (\%) & 43.84 \\ \hline
Reference GC (\%) & 52.02 \\ \hline
N50 & 8225 \\ \hline
NG50 & 5631 \\ \hline
N75 & 4863 \\ \hline
NG75 & 1634 \\ \hline
L50 & 2 \\ \hline
LG50 & 3 \\ \hline
L75 & 5 \\ \hline
LG75 & 11 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 14 + 0 part \\ \hline
Unaligned length & 82213 \\ \hline
Genome fraction (\%) & 4.523 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 4863 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
