\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 39401 \\ \hline
Total length ($\geq$ 1000 bp) & 39401 \\ \hline
Total length ($\geq$ 5000 bp) & 27738 \\ \hline
Total length ($\geq$ 10000 bp) & 18285 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 18285 \\ \hline
Total length & 39401 \\ \hline
Reference length & 39554 \\ \hline
GC (\%) & 52.52 \\ \hline
Reference GC (\%) & 44.68 \\ \hline
N50 & 9453 \\ \hline
NG50 & 9453 \\ \hline
N75 & 4835 \\ \hline
NG75 & 4835 \\ \hline
L50 & 2 \\ \hline
LG50 & 2 \\ \hline
L75 & 3 \\ \hline
LG75 & 3 \\ \hline
\# unaligned contigs & 5 + 0 part \\ \hline
Unaligned length & 39401 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
