\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 9 \\ \hline
\# contigs ($\geq$ 1000 bp) & 9 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 125353 \\ \hline
Total length ($\geq$ 1000 bp) & 125353 \\ \hline
Total length ($\geq$ 5000 bp) & 117590 \\ \hline
Total length ($\geq$ 10000 bp) & 98567 \\ \hline
Total length ($\geq$ 25000 bp) & 98567 \\ \hline
Total length ($\geq$ 50000 bp) & 55956 \\ \hline
\# contigs & 9 \\ \hline
Largest contig & 55956 \\ \hline
Total length & 125353 \\ \hline
Reference length & 110040 \\ \hline
GC (\%) & 46.21 \\ \hline
Reference GC (\%) & 52.04 \\ \hline
N50 & 42611 \\ \hline
NG50 & 55956 \\ \hline
N75 & 42611 \\ \hline
NG75 & 42611 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 2 \\ \hline
\# unaligned contigs & 9 + 0 part \\ \hline
Unaligned length & 125353 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
