\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 52 \\ \hline
\# contigs ($\geq$ 1000 bp) & 39 \\ \hline
\# contigs ($\geq$ 5000 bp) & 20 \\ \hline
\# contigs ($\geq$ 10000 bp) & 14 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 457081 \\ \hline
Total length ($\geq$ 1000 bp) & 447789 \\ \hline
Total length ($\geq$ 5000 bp) & 395983 \\ \hline
Total length ($\geq$ 10000 bp) & 352301 \\ \hline
Total length ($\geq$ 25000 bp) & 219177 \\ \hline
Total length ($\geq$ 50000 bp) & 125842 \\ \hline
\# contigs & 52 \\ \hline
Largest contig & 125842 \\ \hline
Total length & 457081 \\ \hline
Reference length & 3741 \\ \hline
GC (\%) & 51.71 \\ \hline
Reference GC (\%) & 45.90 \\ \hline
N50 & 23005 \\ \hline
NG50 & 125842 \\ \hline
N75 & 10157 \\ \hline
NG75 & 125842 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 14 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 51 + 0 part \\ \hline
Unaligned length & 453263 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.021 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 3818 \\ \hline
NGA50 & 3818 \\ \hline
NGA75 & 3818 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
