\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 36 \\ \hline
\# contigs ($\geq$ 1000 bp) & 33 \\ \hline
\# contigs ($\geq$ 5000 bp) & 22 \\ \hline
\# contigs ($\geq$ 10000 bp) & 12 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 450759 \\ \hline
Total length ($\geq$ 1000 bp) & 448374 \\ \hline
Total length ($\geq$ 5000 bp) & 428801 \\ \hline
Total length ($\geq$ 10000 bp) & 356804 \\ \hline
Total length ($\geq$ 25000 bp) & 267985 \\ \hline
Total length ($\geq$ 50000 bp) & 56974 \\ \hline
\# contigs & 36 \\ \hline
Largest contig & 56974 \\ \hline
Total length & 450759 \\ \hline
Reference length & 205586 \\ \hline
GC (\%) & 52.37 \\ \hline
Reference GC (\%) & 53.90 \\ \hline
N50 & 32049 \\ \hline
NG50 & 38916 \\ \hline
N75 & 14409 \\ \hline
NG75 & 36511 \\ \hline
L50 & 6 \\ \hline
LG50 & 3 \\ \hline
L75 & 11 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 1 part \\ \hline
Unaligned length & 291475 \\ \hline
Genome fraction (\%) & 77.546 \\ \hline
Duplication ratio & 1.017 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 11.29 \\ \hline
\# indels per 100 kbp & 1.25 \\ \hline
Largest alignment & 32049 \\ \hline
NGA50 & 9218 \\ \hline
NGA75 & 1403 \\ \hline
LGA50 & 5 \\ \hline
LGA75 & 15 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
