\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 70 \\ \hline
\# contigs ($\geq$ 1000 bp) & 24 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 10 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 379835 \\ \hline
Total length ($\geq$ 1000 bp) & 366168 \\ \hline
Total length ($\geq$ 5000 bp) & 339651 \\ \hline
Total length ($\geq$ 10000 bp) & 315052 \\ \hline
Total length ($\geq$ 25000 bp) & 279382 \\ \hline
Total length ($\geq$ 50000 bp) & 108739 \\ \hline
\# contigs & 33 \\ \hline
Largest contig & 55260 \\ \hline
Total length & 373771 \\ \hline
Reference length & 2927 \\ \hline
GC (\%) & 49.65 \\ \hline
Reference GC (\%) & 46.53 \\ \hline
N50 & 35041 \\ \hline
NG50 & 55260 \\ \hline
N75 & 14757 \\ \hline
NG75 & 55260 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 8 \\ \hline
LG75 & 1 \\ \hline
\# unaligned contigs & 33 + 0 part \\ \hline
Unaligned length & 373771 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
