\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 50 \\ \hline
\# contigs ($\geq$ 1000 bp) & 41 \\ \hline
\# contigs ($\geq$ 5000 bp) & 20 \\ \hline
\# contigs ($\geq$ 10000 bp) & 14 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 455927 \\ \hline
Total length ($\geq$ 1000 bp) & 449585 \\ \hline
Total length ($\geq$ 5000 bp) & 396856 \\ \hline
Total length ($\geq$ 10000 bp) & 354124 \\ \hline
Total length ($\geq$ 25000 bp) & 219097 \\ \hline
Total length ($\geq$ 50000 bp) & 125630 \\ \hline
\# contigs & 50 \\ \hline
Largest contig & 125630 \\ \hline
Total length & 455927 \\ \hline
Reference length & 250396 \\ \hline
GC (\%) & 51.71 \\ \hline
Reference GC (\%) & 52.67 \\ \hline
N50 & 23005 \\ \hline
NG50 & 125630 \\ \hline
N75 & 10536 \\ \hline
NG75 & 30893 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 13 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 18 + 1 part \\ \hline
Unaligned length & 259718 \\ \hline
Genome fraction (\%) & 76.824 \\ \hline
Duplication ratio & 1.043 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 114.37 \\ \hline
\# indels per 100 kbp & 3.12 \\ \hline
Largest alignment & 27898 \\ \hline
NGA50 & 10816 \\ \hline
NGA75 & 1024 \\ \hline
LGA50 & 8 \\ \hline
LGA75 & 24 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
