\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
prediction & 56 & 50 & 17 & 11 & 7 & 2 & 471902 & 467312 & 377746 & 338972 & 283588 & 114983 & 56 & 58861 & 471902 & 82986 & 50.21 & 53.69 & 30499 & 58861 & 7748 & 56122 & 6 & 1 & 13 & 2 & 0 & 0 & 0 & 0 & 42 + 2 part & 385885 & 99.583 & 1.041 & 0.00 & 20.57 & 1.21 & 56122 & 56122 & 4312 & 1 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
