\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 166 \\ \hline
\# contigs ($\geq$ 1000 bp) & 59 \\ \hline
\# contigs ($\geq$ 5000 bp) & 29 \\ \hline
\# contigs ($\geq$ 10000 bp) & 19 \\ \hline
\# contigs ($\geq$ 25000 bp) & 8 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 702312 \\ \hline
Total length ($\geq$ 1000 bp) & 672313 \\ \hline
Total length ($\geq$ 5000 bp) & 598016 \\ \hline
Total length ($\geq$ 10000 bp) & 530588 \\ \hline
Total length ($\geq$ 25000 bp) & 376382 \\ \hline
Total length ($\geq$ 50000 bp) & 125620 \\ \hline
\# contigs & 76 \\ \hline
Largest contig & 125620 \\ \hline
Total length & 685265 \\ \hline
Reference length & 77808 \\ \hline
GC (\%) & 51.41 \\ \hline
Reference GC (\%) & 53.33 \\ \hline
N50 & 30893 \\ \hline
NG50 & 125620 \\ \hline
N75 & 10536 \\ \hline
NG75 & 125620 \\ \hline
L50 & 7 \\ \hline
LG50 & 1 \\ \hline
L75 & 18 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 56 + 2 part \\ \hline
Unaligned length & 603924 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.052 \\ \hline
\# N's per 100 kbp & 30.06 \\ \hline
\# mismatches per 100 kbp & 55.26 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 34676 \\ \hline
NGA50 & 13763 \\ \hline
NGA75 & 4447 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
