\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 93 \\ \hline
\# contigs ($\geq$ 1000 bp) & 51 \\ \hline
\# contigs ($\geq$ 5000 bp) & 21 \\ \hline
\# contigs ($\geq$ 10000 bp) & 13 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 594575 \\ \hline
Total length ($\geq$ 1000 bp) & 582043 \\ \hline
Total length ($\geq$ 5000 bp) & 499445 \\ \hline
Total length ($\geq$ 10000 bp) & 450203 \\ \hline
Total length ($\geq$ 25000 bp) & 362222 \\ \hline
Total length ($\geq$ 50000 bp) & 224861 \\ \hline
\# contigs & 61 \\ \hline
Largest contig & 118664 \\ \hline
Total length & 588990 \\ \hline
Reference length & 82986 \\ \hline
GC (\%) & 49.74 \\ \hline
Reference GC (\%) & 53.69 \\ \hline
N50 & 38788 \\ \hline
NG50 & 118664 \\ \hline
N75 & 10157 \\ \hline
NG75 & 118664 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 13 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 46 + 3 part \\ \hline
Unaligned length & 502075 \\ \hline
Genome fraction (\%) & 99.890 \\ \hline
Duplication ratio & 1.048 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 19.30 \\ \hline
\# indels per 100 kbp & 1.21 \\ \hline
Largest alignment & 56122 \\ \hline
NGA50 & 56122 \\ \hline
NGA75 & 4312 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
