\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 59864 \\ \hline
Total length ($\geq$ 1000 bp) & 59864 \\ \hline
Total length ($\geq$ 5000 bp) & 55308 \\ \hline
Total length ($\geq$ 10000 bp) & 55308 \\ \hline
Total length ($\geq$ 25000 bp) & 32616 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 32616 \\ \hline
Total length & 59864 \\ \hline
Reference length & 282439 \\ \hline
GC (\%) & 47.20 \\ \hline
Reference GC (\%) & 46.88 \\ \hline
N50 & 32616 \\ \hline
N75 & 10695 \\ \hline
L50 & 1 \\ \hline
L75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 37172 \\ \hline
Genome fraction (\%) & 8.034 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 11997 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
