\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 160601 \\ \hline
Total length ($\geq$ 1000 bp) & 160601 \\ \hline
Total length ($\geq$ 5000 bp) & 160601 \\ \hline
Total length ($\geq$ 10000 bp) & 152789 \\ \hline
Total length ($\geq$ 25000 bp) & 129837 \\ \hline
Total length ($\geq$ 50000 bp) & 85610 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 85610 \\ \hline
Total length & 160601 \\ \hline
Reference length & 199444 \\ \hline
GC (\%) & 50.99 \\ \hline
Reference GC (\%) & 51.13 \\ \hline
N50 & 85610 \\ \hline
NG50 & 44227 \\ \hline
N75 & 44227 \\ \hline
NG75 & 22952 \\ \hline
L50 & 1 \\ \hline
LG50 & 2 \\ \hline
L75 & 2 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 0 part \\ \hline
Unaligned length & 52039 \\ \hline
Genome fraction (\%) & 54.432 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 7.37 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 85610 \\ \hline
NA50 & 85610 \\ \hline
NGA50 & 22952 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
