\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 87 \\ \hline
\# contigs ($\geq$ 1000 bp) & 39 \\ \hline
\# contigs ($\geq$ 5000 bp) & 17 \\ \hline
\# contigs ($\geq$ 10000 bp) & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 6 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 544013 \\ \hline
Total length ($\geq$ 1000 bp) & 529888 \\ \hline
Total length ($\geq$ 5000 bp) & 475351 \\ \hline
Total length ($\geq$ 10000 bp) & 417373 \\ \hline
Total length ($\geq$ 25000 bp) & 372990 \\ \hline
Total length ($\geq$ 50000 bp) & 279491 \\ \hline
\# contigs & 49 \\ \hline
Largest contig & 111574 \\ \hline
Total length & 537052 \\ \hline
Reference length & 92095 \\ \hline
GC (\%) & 51.35 \\ \hline
Reference GC (\%) & 53.23 \\ \hline
N50 & 63957 \\ \hline
NG50 & 111574 \\ \hline
N75 & 14425 \\ \hline
NG75 & 111574 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 8 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 38 + 1 part \\ \hline
Unaligned length & 448881 \\ \hline
Genome fraction (\%) & 97.339 \\ \hline
Duplication ratio & 1.019 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 3.35 \\ \hline
\# indels per 100 kbp & 1.12 \\ \hline
Largest alignment & 63957 \\ \hline
NGA50 & 63957 \\ \hline
NGA75 & 9084 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
