\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & recycler\_DRR016448\_assembly\_graph.cycs & recycler\_SRR1284629\_assembly\_graph.cycs & recycler\_SRR1427234\_assembly\_graph.cycs & recycler\_SRR1427243\_assembly\_graph.cycs & recycler\_SRR1501122\_assembly\_graph.cycs & recycler\_SRR1501128\_assembly\_graph.cycs & recycler\_SRR1505904\_assembly\_graph.cycs & recycler\_SRR1508819\_assembly\_graph.cycs & recycler\_SRR1510963\_assembly\_graph.cycs & recycler\_SRR1515967\_assembly\_graph.cycs & recycler\_SRR1558174\_assembly\_graph.cycs & recycler\_SRR1576778\_assembly\_graph.cycs & recycler\_SRR1576808\_assembly\_graph.cycs & recycler\_SRR1582868\_assembly\_graph.cycs & recycler\_SRR1582875\_assembly\_graph.cycs & recycler\_SRR1582895\_assembly\_graph.cycs & recycler\_SRR2965612\_assembly\_graph.cycs & recycler\_SRR2965616\_assembly\_graph.cycs & recycler\_SRR2965639\_assembly\_graph.cycs & recycler\_SRR2965655\_assembly\_graph.cycs & recycler\_SRR2965660\_assembly\_graph.cycs & recycler\_SRR2965672\_assembly\_graph.cycs & recycler\_SRR2965690\_assembly\_graph.cycs & recycler\_SRR2965721\_assembly\_graph.cycs & recycler\_SRR2965730\_assembly\_graph.cycs & recycler\_SRR2965739\_assembly\_graph.cycs & recycler\_SRR2965748\_assembly\_graph.cycs & recycler\_SRR2965752\_assembly\_graph.cycs & recycler\_SRR2965815\_assembly\_graph.cycs & recycler\_SRR2965820\_assembly\_graph.cycs & recycler\_SRR3176159\_assembly\_graph.cycs & recycler\_SRR3217430\_assembly\_graph.cycs & recycler\_SRR3222156\_assembly\_graph.cycs & recycler\_SRR3228444\_assembly\_graph.cycs & recycler\_SRR3465535\_assembly\_graph.cycs & recycler\_SRR3465539\_assembly\_graph.cycs & recycler\_SRR3465557\_assembly\_graph.cycs & recycler\_SRR3465562\_assembly\_graph.cycs & recycler\_SRR522246\_assembly\_graph.cycs & recycler\_SRR892039\_assembly\_graph.cycs & recycler\_SRR933487\_assembly\_graph.cycs & recycler\_SRR933489\_assembly\_graph.cycs \\ \hline
\# misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# relocations & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# translocations & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# inversions & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# misassembled contigs & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Misassembled contigs length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# local misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# mismatches & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# short indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# long indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Indels length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
