\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 161715 \\ \hline
Total length ($\geq$ 1000 bp) & 161715 \\ \hline
Total length ($\geq$ 5000 bp) & 157534 \\ \hline
Total length ($\geq$ 10000 bp) & 157534 \\ \hline
Total length ($\geq$ 25000 bp) & 143798 \\ \hline
Total length ($\geq$ 50000 bp) & 114983 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 58861 \\ \hline
Total length & 161715 \\ \hline
Reference length & 82986 \\ \hline
GC (\%) & 46.88 \\ \hline
Reference GC (\%) & 53.69 \\ \hline
N50 & 56122 \\ \hline
NG50 & 58861 \\ \hline
N75 & 28815 \\ \hline
NG75 & 56122 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 105593 \\ \hline
Genome fraction (\%) & 67.628 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 56122 \\ \hline
NGA50 & 56122 \\ \hline
LGA50 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
