\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 29 \\ \hline
\# contigs ($\geq$ 1000 bp) & 27 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 255324 \\ \hline
Total length ($\geq$ 1000 bp) & 254020 \\ \hline
Total length ($\geq$ 5000 bp) & 210371 \\ \hline
Total length ($\geq$ 10000 bp) & 181616 \\ \hline
Total length ($\geq$ 25000 bp) & 136250 \\ \hline
Total length ($\geq$ 50000 bp) & 51142 \\ \hline
\# contigs & 29 \\ \hline
Largest contig & 51142 \\ \hline
Total length & 255324 \\ \hline
Reference length & 85473 \\ \hline
GC (\%) & 51.73 \\ \hline
Reference GC (\%) & 55.58 \\ \hline
N50 & 35269 \\ \hline
NG50 & 51142 \\ \hline
N75 & 7603 \\ \hline
NG75 & 49839 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 8 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 15 + 1 part \\ \hline
Unaligned length & 188139 \\ \hline
Genome fraction (\%) & 78.334 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 49.29 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 23751 \\ \hline
NGA50 & 5946 \\ \hline
NGA75 & 1196 \\ \hline
LGA50 & 4 \\ \hline
LGA75 & 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
