\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 17 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 236092 \\ \hline
Total length ($\geq$ 1000 bp) & 234256 \\ \hline
Total length ($\geq$ 5000 bp) & 220457 \\ \hline
Total length ($\geq$ 10000 bp) & 195594 \\ \hline
Total length ($\geq$ 25000 bp) & 132590 \\ \hline
Total length ($\geq$ 50000 bp) & 92135 \\ \hline
\# contigs & 17 \\ \hline
Largest contig & 92135 \\ \hline
Total length & 236092 \\ \hline
Reference length & 272297 \\ \hline
GC (\%) & 51.91 \\ \hline
Reference GC (\%) & 52.65 \\ \hline
N50 & 40455 \\ \hline
NG50 & 21519 \\ \hline
N75 & 12434 \\ \hline
NG75 & 9079 \\ \hline
L50 & 2 \\ \hline
LG50 & 3 \\ \hline
L75 & 5 \\ \hline
LG75 & 7 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 87.483 \\ \hline
Duplication ratio & 1.002 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.30 \\ \hline
\# indels per 100 kbp & 0.84 \\ \hline
Largest alignment & 92135 \\ \hline
NA50 & 40455 \\ \hline
NGA50 & 21519 \\ \hline
NA75 & 12434 \\ \hline
NGA75 & 9079 \\ \hline
LA50 & 2 \\ \hline
LGA50 & 3 \\ \hline
LA75 & 5 \\ \hline
LGA75 & 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
