\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 51 \\ \hline
\# contigs ($\geq$ 1000 bp) & 41 \\ \hline
\# contigs ($\geq$ 5000 bp) & 16 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 268271 \\ \hline
Total length ($\geq$ 1000 bp) & 260547 \\ \hline
Total length ($\geq$ 5000 bp) & 212367 \\ \hline
Total length ($\geq$ 10000 bp) & 155266 \\ \hline
Total length ($\geq$ 25000 bp) & 75350 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 51 \\ \hline
Largest contig & 49839 \\ \hline
Total length & 268271 \\ \hline
Reference length & 113639 \\ \hline
GC (\%) & 52.84 \\ \hline
Reference GC (\%) & 53.93 \\ \hline
N50 & 12147 \\ \hline
NG50 & 25511 \\ \hline
N75 & 5541 \\ \hline
NG75 & 24124 \\ \hline
L50 & 6 \\ \hline
LG50 & 2 \\ \hline
L75 & 14 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 23 + 4 part \\ \hline
Unaligned length & 158137 \\ \hline
Genome fraction (\%) & 86.256 \\ \hline
Duplication ratio & 1.124 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 211.18 \\ \hline
\# indels per 100 kbp & 1.02 \\ \hline
Largest alignment & 25511 \\ \hline
NGA50 & 12147 \\ \hline
NGA75 & 2533 \\ \hline
LGA50 & 3 \\ \hline
LGA75 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
