\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{45}{|r}|}
\hline
Assembly & pspades\_DRR016448\_scaffolds & pspades\_DRR024501\_scaffolds & pspades\_SRR058725\_scaffolds & pspades\_SRR1284629\_scaffolds & pspades\_SRR1427234\_scaffolds & pspades\_SRR1427243\_scaffolds & pspades\_SRR1501122\_scaffolds & pspades\_SRR1501128\_scaffolds & pspades\_SRR1505904\_scaffolds & pspades\_SRR1508819\_scaffolds & pspades\_SRR1510963\_scaffolds & pspades\_SRR1515967\_scaffolds & pspades\_SRR1558174\_scaffolds & pspades\_SRR1576778\_scaffolds & pspades\_SRR1576808\_scaffolds & pspades\_SRR1582868\_scaffolds & pspades\_SRR1582875\_scaffolds & pspades\_SRR1582895\_scaffolds & pspades\_SRR2965612\_scaffolds & pspades\_SRR2965616\_scaffolds & pspades\_SRR2965639\_scaffolds & pspades\_SRR2965655\_scaffolds & pspades\_SRR2965660\_scaffolds & pspades\_SRR2965672\_scaffolds & pspades\_SRR2965690\_scaffolds & pspades\_SRR2965721\_scaffolds & pspades\_SRR2965730\_scaffolds & pspades\_SRR2965739\_scaffolds & pspades\_SRR2965748\_scaffolds & pspades\_SRR2965752\_scaffolds & pspades\_SRR2965815\_scaffolds & pspades\_SRR2965820\_scaffolds & pspades\_SRR3176159\_scaffolds & pspades\_SRR3217430\_scaffolds & pspades\_SRR3221963\_scaffolds & pspades\_SRR3222156\_scaffolds & pspades\_SRR3228444\_scaffolds & pspades\_SRR3465535\_scaffolds & pspades\_SRR3465539\_scaffolds & pspades\_SRR3465557\_scaffolds & pspades\_SRR3465562\_scaffolds & pspades\_SRR522246\_scaffolds & pspades\_SRR892039\_scaffolds & pspades\_SRR933487\_scaffolds & pspades\_SRR933489\_scaffolds \\ \hline
\# misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# relocations & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# translocations & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# inversions & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# misassembled contigs & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Misassembled contigs length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# local misassemblies & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# mismatches & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\# indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# short indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# long indels & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Indels length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
