\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \# misassemblies &     \# relocations &     \# translocations &     \# inversions & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# mismatches & \# indels &     \# short indels &     \# long indels & Indels length \\ \hline
pspades\_DRR016448\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_DRR024501\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR058725\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1284629\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1427234\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1427243\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1501122\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1501128\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1505904\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1508819\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1510963\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1515967\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1558174\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1576778\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1576808\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1582868\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1582875\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR1582895\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965612\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965616\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965639\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965655\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965660\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965672\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965690\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965721\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965730\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965739\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965748\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965752\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965815\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR2965820\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3176159\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3217430\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3221963\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3222156\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3228444\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3465535\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3465539\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3465557\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR3465562\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR522246\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR892039\_scaffolds & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
pspades\_SRR933487\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
pspades\_SRR933489\_scaffolds & - & - & - & - & - & - & - & - & - & - & - & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
