\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{45}{|r}|}
\hline
Assembly & pspades\_DRR016448\_scaffolds & pspades\_DRR024501\_scaffolds & pspades\_SRR058725\_scaffolds & pspades\_SRR1284629\_scaffolds & pspades\_SRR1427234\_scaffolds & pspades\_SRR1427243\_scaffolds & pspades\_SRR1501122\_scaffolds & pspades\_SRR1501128\_scaffolds & pspades\_SRR1505904\_scaffolds & pspades\_SRR1508819\_scaffolds & pspades\_SRR1510963\_scaffolds & pspades\_SRR1515967\_scaffolds & pspades\_SRR1558174\_scaffolds & pspades\_SRR1576778\_scaffolds & pspades\_SRR1576808\_scaffolds & pspades\_SRR1582868\_scaffolds & pspades\_SRR1582875\_scaffolds & pspades\_SRR1582895\_scaffolds & pspades\_SRR2965612\_scaffolds & pspades\_SRR2965616\_scaffolds & pspades\_SRR2965639\_scaffolds & pspades\_SRR2965655\_scaffolds & pspades\_SRR2965660\_scaffolds & pspades\_SRR2965672\_scaffolds & pspades\_SRR2965690\_scaffolds & pspades\_SRR2965721\_scaffolds & pspades\_SRR2965730\_scaffolds & pspades\_SRR2965739\_scaffolds & pspades\_SRR2965748\_scaffolds & pspades\_SRR2965752\_scaffolds & pspades\_SRR2965815\_scaffolds & pspades\_SRR2965820\_scaffolds & pspades\_SRR3176159\_scaffolds & pspades\_SRR3217430\_scaffolds & pspades\_SRR3221963\_scaffolds & pspades\_SRR3222156\_scaffolds & pspades\_SRR3228444\_scaffolds & pspades\_SRR3465535\_scaffolds & pspades\_SRR3465539\_scaffolds & pspades\_SRR3465557\_scaffolds & pspades\_SRR3465562\_scaffolds & pspades\_SRR522246\_scaffolds & pspades\_SRR892039\_scaffolds & pspades\_SRR933487\_scaffolds & pspades\_SRR933489\_scaffolds \\ \hline
\# fully unaligned contigs & 3 & {\bf 1} & 39 & 23 & 115 & 134 & 51 & 47 & 64 & 63 & 6 & 49 & 8 & 19 & 20 & 33 & 76 & 23 & 15 & 13 & 27 & 75 & 49 & 89 & 33 & 61 & 27 & 15 & 3 & 47 & 21 & 18 & 133 & 28 & 9 & 27 & 2 & 40 & 60 & 6 & 24 & 19 & 2 & 39 & 128 \\ \hline
Fully unaligned length & 13166 & 41098 & 635955 & 266080 & 448856 & 961945 & 541738 & 332276 & 364377 & 671416 & 162028 & 349738 & 63892 & 296982 & 93736 & 373771 & 685265 & 445158 & 168274 & 194329 & 398545 & 867485 & 537052 & 1071043 & 473318 & 588990 & 342419 & 341806 & 50753 & 344500 & 271691 & 237232 & 1151904 & 424002 & 242263 & 305253 & 90179 & 297297 & 321807 & 30532 & 367878 & 457118 & {\bf 10352} & 217054 & 2677593 \\ \hline
\# partially unaligned contigs & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 1 & - & - \\ \hline
\hspace{5mm}\# with misassembly & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
\hspace{5mm}\# both parts are significant & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 0 & - & - \\ \hline
Partially unaligned length & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 334 & - & - \\ \hline
\# N's & {\bf 0} & {\bf 0} & 575 & {\bf 0} & {\bf 0} & 1256 & {\bf 0} & {\bf 0} & 187 & 361 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 206 & {\bf 0} & {\bf 0} & 18 & {\bf 0} & {\bf 0} & {\bf 0} & 206 & 228 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 312 & 18 & {\bf 0} & {\bf 0} & {\bf 0} & 833 & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & 14 & {\bf 0} & 635 & 466 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
