\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 20 \\ \hline
\# contigs ($\geq$ 1000 bp) & 18 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 11 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 332677 \\ \hline
Total length ($\geq$ 1000 bp) & 331001 \\ \hline
Total length ($\geq$ 5000 bp) & 315675 \\ \hline
Total length ($\geq$ 10000 bp) & 297525 \\ \hline
Total length ($\geq$ 25000 bp) & 190097 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 20 \\ \hline
Largest contig & 49338 \\ \hline
Total length & 332677 \\ \hline
Reference length & 255013 \\ \hline
GC (\%) & 48.28 \\ \hline
Reference GC (\%) & 46.71 \\ \hline
N50 & 27522 \\ \hline
NG50 & 39781 \\ \hline
N75 & 20884 \\ \hline
NG75 & 21637 \\ \hline
L50 & 5 \\ \hline
LG50 & 3 \\ \hline
L75 & 8 \\ \hline
LG75 & 6 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 7 + 1 part \\ \hline
Unaligned length & 162558 \\ \hline
Genome fraction (\%) & 66.626 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 25.90 \\ \hline
\# indels per 100 kbp & 1.18 \\ \hline
Largest alignment & 49261 \\ \hline
NA50 & 2829 \\ \hline
NGA50 & 20884 \\ \hline
LA50 & 9 \\ \hline
LGA50 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
