\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & LA50 & LGA50 \\ \hline
prediction & 20 & 18 & 13 & 11 & 5 & 0 & 332677 & 331001 & 315675 & 297525 & 190097 & 0 & 20 & 49338 & 332677 & 255013 & 48.28 & 46.71 & 27522 & 39781 & 20884 & 21637 & 5 & 3 & 8 & 6 & 0 & 0 & 0 & 1 & 7 + 1 part & 162558 & 66.626 & 1.003 & 0.00 & 25.90 & 1.18 & 49261 & 2829 & 20884 & 9 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
