\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & PMK1\_cbar\_recall \\ \hline
\# contigs ($\geq$ 0 bp) & 47 \\ \hline
\# contigs ($\geq$ 1000 bp) & 40 \\ \hline
\# contigs ($\geq$ 5000 bp) & 19 \\ \hline
\# contigs ($\geq$ 10000 bp) & 12 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 511316 \\ \hline
Total length ($\geq$ 1000 bp) & 506088 \\ \hline
Total length ($\geq$ 5000 bp) & 460101 \\ \hline
Total length ($\geq$ 10000 bp) & 411088 \\ \hline
Total length ($\geq$ 25000 bp) & 277945 \\ \hline
Total length ($\geq$ 50000 bp) & 162481 \\ \hline
\# contigs & 47 \\ \hline
Largest contig & 111748 \\ \hline
Total length & 511316 \\ \hline
Reference length & 111693 \\ \hline
GC (\%) & 49.38 \\ \hline
Reference GC (\%) & 49.15 \\ \hline
N50 & 31494 \\ \hline
NG50 & 111748 \\ \hline
N75 & 16754 \\ \hline
NG75 & 111748 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 11 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 46 + 0 part \\ \hline
Unaligned length & 399568 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 111748 \\ \hline
NGA50 & 111748 \\ \hline
NGA75 & 111748 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
