\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 57 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 12 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 302981 \\ \hline
Total length ($\geq$ 1000 bp) & 294457 \\ \hline
Total length ($\geq$ 5000 bp) & 286961 \\ \hline
Total length ($\geq$ 10000 bp) & 260278 \\ \hline
Total length ($\geq$ 25000 bp) & 189989 \\ \hline
Total length ($\geq$ 50000 bp) & 111503 \\ \hline
\# contigs & 19 \\ \hline
Largest contig & 56816 \\ \hline
Total length & 296982 \\ \hline
Reference length & 60388 \\ \hline
GC (\%) & 47.48 \\ \hline
Reference GC (\%) & 42.48 \\ \hline
N50 & 39781 \\ \hline
NG50 & 56816 \\ \hline
N75 & 21213 \\ \hline
NG75 & 56816 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 39781 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 0 part \\ \hline
Unaligned length & 235988 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.010 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 9.94 \\ \hline
\# indels per 100 kbp & 6.62 \\ \hline
Largest alignment & 39036 \\ \hline
NGA50 & 39036 \\ \hline
NGA75 & 21213 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
