\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 40 \\ \hline
\# contigs ($\geq$ 1000 bp) & 24 \\ \hline
\# contigs ($\geq$ 5000 bp) & 16 \\ \hline
\# contigs ($\geq$ 10000 bp) & 11 \\ \hline
\# contigs ($\geq$ 25000 bp) & 6 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 427476 \\ \hline
Total length ($\geq$ 1000 bp) & 421686 \\ \hline
Total length ($\geq$ 5000 bp) & 400549 \\ \hline
Total length ($\geq$ 10000 bp) & 366616 \\ \hline
Total length ($\geq$ 25000 bp) & 292184 \\ \hline
Total length ($\geq$ 50000 bp) & 106215 \\ \hline
\# contigs & 28 \\ \hline
Largest contig & 106215 \\ \hline
Total length & 424002 \\ \hline
Reference length & 106559 \\ \hline
GC (\%) & 52.34 \\ \hline
Reference GC (\%) & 53.73 \\ \hline
N50 & 36834 \\ \hline
NG50 & 106215 \\ \hline
N75 & 14571 \\ \hline
NG75 & 106215 \\ \hline
L50 & 4 \\ \hline
LG50 & 1 \\ \hline
L75 & 8 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 25 + 0 part \\ \hline
Unaligned length & 316598 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.008 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 106215 \\ \hline
NGA50 & 106215 \\ \hline
NGA75 & 106215 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
