\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 7 \\ \hline
\# contigs ($\geq$ 1000 bp) & 7 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 257779 \\ \hline
Total length ($\geq$ 1000 bp) & 257779 \\ \hline
Total length ($\geq$ 5000 bp) & 241173 \\ \hline
Total length ($\geq$ 10000 bp) & 241173 \\ \hline
Total length ($\geq$ 25000 bp) & 229765 \\ \hline
Total length ($\geq$ 50000 bp) & 229765 \\ \hline
\# contigs & 7 \\ \hline
Largest contig & 229765 \\ \hline
Total length & 257779 \\ \hline
Reference length & 142858 \\ \hline
GC (\%) & 57.16 \\ \hline
Reference GC (\%) & 52.45 \\ \hline
N50 & 229765 \\ \hline
NG50 & 229765 \\ \hline
N75 & 229765 \\ \hline
NG75 & 229765 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 1 \\ \hline
LG75 & 1 \\ \hline
\# unaligned contigs & 7 + 0 part \\ \hline
Unaligned length & 257779 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
