\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 21 \\ \hline
\# contigs ($\geq$ 1000 bp) & 18 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 378527 \\ \hline
Total length ($\geq$ 1000 bp) & 376127 \\ \hline
Total length ($\geq$ 5000 bp) & 351114 \\ \hline
Total length ($\geq$ 10000 bp) & 330140 \\ \hline
Total length ($\geq$ 25000 bp) & 309201 \\ \hline
Total length ($\geq$ 50000 bp) & 283142 \\ \hline
\# contigs & 21 \\ \hline
Largest contig & 112462 \\ \hline
Total length & 378527 \\ \hline
Reference length & 111395 \\ \hline
GC (\%) & 51.62 \\ \hline
Reference GC (\%) & 48.87 \\ \hline
N50 & 111472 \\ \hline
NG50 & 112462 \\ \hline
N75 & 26059 \\ \hline
NG75 & 112462 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 20 + 0 part \\ \hline
Unaligned length & 267055 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 111472 \\ \hline
NGA50 & 111472 \\ \hline
NGA75 & 111472 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
