\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 12 \\ \hline
\# contigs ($\geq$ 1000 bp) & 8 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 113012 \\ \hline
Total length ($\geq$ 1000 bp) & 110098 \\ \hline
Total length ($\geq$ 5000 bp) & 104999 \\ \hline
Total length ($\geq$ 10000 bp) & 89528 \\ \hline
Total length ($\geq$ 25000 bp) & 74064 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 12 \\ \hline
Largest contig & 45249 \\ \hline
Total length & 113012 \\ \hline
Reference length & 43433 \\ \hline
GC (\%) & 53.61 \\ \hline
Reference GC (\%) & 48.22 \\ \hline
N50 & 28815 \\ \hline
NG50 & 45249 \\ \hline
N75 & 15464 \\ \hline
NG75 & 45249 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 7 + 0 part \\ \hline
Unaligned length & 69498 \\ \hline
Genome fraction (\%) & 99.477 \\ \hline
Duplication ratio & 1.007 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 28815 \\ \hline
NGA50 & 28815 \\ \hline
NGA75 & 9969 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
