\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 196661 \\ \hline
Total length ($\geq$ 1000 bp) & 196661 \\ \hline
Total length ($\geq$ 5000 bp) & 196661 \\ \hline
Total length ($\geq$ 10000 bp) & 188088 \\ \hline
Total length ($\geq$ 25000 bp) & 188088 \\ \hline
Total length ($\geq$ 50000 bp) & 188088 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 119231 \\ \hline
Total length & 196661 \\ \hline
Reference length & 176943 \\ \hline
GC (\%) & 46.67 \\ \hline
Reference GC (\%) & 44.57 \\ \hline
N50 & 119231 \\ \hline
NG50 & 119231 \\ \hline
N75 & 68857 \\ \hline
NG75 & 68857 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 2 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 119231 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 0 part \\ \hline
Unaligned length & 77430 \\ \hline
Genome fraction (\%) & 67.156 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 28.61 \\ \hline
\# indels per 100 kbp & 1.68 \\ \hline
Largest alignment & 59015 \\ \hline
NA50 & 53747 \\ \hline
NGA50 & 53747 \\ \hline
LA50 & 2 \\ \hline
LGA50 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
