\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & PMK1\_plasmidfinder\_recall \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 197921 \\ \hline
Total length ($\geq$ 1000 bp) & 197921 \\ \hline
Total length ($\geq$ 5000 bp) & 193517 \\ \hline
Total length ($\geq$ 10000 bp) & 193517 \\ \hline
Total length ($\geq$ 25000 bp) & 160732 \\ \hline
Total length ($\geq$ 50000 bp) & 111748 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 111748 \\ \hline
Total length & 197921 \\ \hline
Reference length & 187571 \\ \hline
GC (\%) & 49.22 \\ \hline
Reference GC (\%) & 52.46 \\ \hline
N50 & 111748 \\ \hline
NG50 & 111748 \\ \hline
N75 & 48984 \\ \hline
NG75 & 48984 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 136296 \\ \hline
Genome fraction (\%) & 32.877 \\ \hline
Duplication ratio & 0.999 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 1.62 \\ \hline
Largest alignment & 48984 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
