\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 22 \\ \hline
\# contigs ($\geq$ 1000 bp) & 22 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 310967 \\ \hline
Total length ($\geq$ 1000 bp) & 310967 \\ \hline
Total length ($\geq$ 5000 bp) & 276171 \\ \hline
Total length ($\geq$ 10000 bp) & 251597 \\ \hline
Total length ($\geq$ 25000 bp) & 228645 \\ \hline
Total length ($\geq$ 50000 bp) & 139123 \\ \hline
\# contigs & 22 \\ \hline
Largest contig & 85610 \\ \hline
Total length & 310967 \\ \hline
Reference length & 73100 \\ \hline
GC (\%) & 51.08 \\ \hline
Reference GC (\%) & 53.36 \\ \hline
N50 & 45295 \\ \hline
NG50 & 85610 \\ \hline
N75 & 22952 \\ \hline
NG75 & 85610 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 5 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 13 + 0 part \\ \hline
Unaligned length & 238199 \\ \hline
Genome fraction (\%) & 98.765 \\ \hline
Duplication ratio & 1.009 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.93 \\ \hline
\# indels per 100 kbp & 1.39 \\ \hline
Largest alignment & 44227 \\ \hline
NGA50 & 44227 \\ \hline
NGA75 & 4304 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
