\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 2 \\ \hline
\# contigs ($\geq$ 1000 bp) & 2 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 78499 \\ \hline
Total length ($\geq$ 1000 bp) & 78499 \\ \hline
Total length ($\geq$ 5000 bp) & 78499 \\ \hline
Total length ($\geq$ 10000 bp) & 78499 \\ \hline
Total length ($\geq$ 25000 bp) & 56128 \\ \hline
Total length ($\geq$ 50000 bp) & 56128 \\ \hline
\# contigs & 2 \\ \hline
Largest contig & 56128 \\ \hline
Total length & 78499 \\ \hline
Reference length & 44846 \\ \hline
GC (\%) & 49.28 \\ \hline
Reference GC (\%) & 48.42 \\ \hline
N50 & 56128 \\ \hline
NG50 & 56128 \\ \hline
N75 & 22371 \\ \hline
NG75 & 56128 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 56128 \\ \hline
Genome fraction (\%) & 49.884 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 22371 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
