\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 5155 \\ \hline
Total length ($\geq$ 1000 bp) & 5155 \\ \hline
Total length ($\geq$ 5000 bp) & 5155 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 5155 \\ \hline
Total length & 5155 \\ \hline
Reference length & 170926 \\ \hline
GC (\%) & 49.21 \\ \hline
Reference GC (\%) & 50.58 \\ \hline
N50 & 5155 \\ \hline
N75 & 5155 \\ \hline
L50 & 1 \\ \hline
L75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 1 part \\ \hline
Unaligned length & 247 \\ \hline
Genome fraction (\%) & 2.871 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 264.87 \\ \hline
\# indels per 100 kbp & 81.50 \\ \hline
Largest alignment & 4908 \\ \hline
NA50 & 4908 \\ \hline
NGA50 & - \\ \hline
NA75 & 4908 \\ \hline
LA50 & 1 \\ \hline
LA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
