\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 17 \\ \hline
\# contigs ($\geq$ 1000 bp) & 17 \\ \hline
\# contigs ($\geq$ 5000 bp) & 11 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 6 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 351214 \\ \hline
Total length ($\geq$ 1000 bp) & 351214 \\ \hline
Total length ($\geq$ 5000 bp) & 334391 \\ \hline
Total length ($\geq$ 10000 bp) & 306377 \\ \hline
Total length ($\geq$ 25000 bp) & 295516 \\ \hline
Total length ($\geq$ 50000 bp) & 105613 \\ \hline
\# contigs & 17 \\ \hline
Largest contig & 105613 \\ \hline
Total length & 351214 \\ \hline
Reference length & 284894 \\ \hline
GC (\%) & 52.13 \\ \hline
Reference GC (\%) & 50.90 \\ \hline
N50 & 45076 \\ \hline
NG50 & 46289 \\ \hline
N75 & 30940 \\ \hline
NG75 & 36834 \\ \hline
L50 & 3 \\ \hline
LG50 & 2 \\ \hline
L75 & 5 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 0 part \\ \hline
Unaligned length & 142447 \\ \hline
Genome fraction (\%) & 73.854 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.65 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 46289 \\ \hline
NA50 & 7257 \\ \hline
NGA50 & 30764 \\ \hline
LA50 & 7 \\ \hline
LGA50 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
