\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 15 \\ \hline
\# contigs ($\geq$ 1000 bp) & 13 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 146418 \\ \hline
Total length ($\geq$ 1000 bp) & 145031 \\ \hline
Total length ($\geq$ 5000 bp) & 133664 \\ \hline
Total length ($\geq$ 10000 bp) & 100210 \\ \hline
Total length ($\geq$ 25000 bp) & 56011 \\ \hline
Total length ($\geq$ 50000 bp) & 56011 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 56011 \\ \hline
Total length & 146418 \\ \hline
Reference length & 110040 \\ \hline
GC (\%) & 49.06 \\ \hline
Reference GC (\%) & 52.04 \\ \hline
N50 & 20984 \\ \hline
NG50 & 56011 \\ \hline
N75 & 8057 \\ \hline
NG75 & 12982 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 68514 \\ \hline
Genome fraction (\%) & 73.360 \\ \hline
Duplication ratio & 1.004 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 8.67 \\ \hline
\# indels per 100 kbp & 3.72 \\ \hline
Largest alignment & 20984 \\ \hline
NA50 & 2532 \\ \hline
NGA50 & 8057 \\ \hline
LA50 & 8 \\ \hline
LGA50 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
