\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 86 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 \\ \hline
\# contigs ($\geq$ 5000 bp) & 25 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 \\ \hline
\# contigs ($\geq$ 25000 bp) & 8 \\ \hline
\# contigs ($\geq$ 50000 bp) & 4 \\ \hline
Total length ($\geq$ 0 bp) & 669543 \\ \hline
Total length ($\geq$ 1000 bp) & 654681 \\ \hline
Total length ($\geq$ 5000 bp) & 551427 \\ \hline
Total length ($\geq$ 10000 bp) & 490928 \\ \hline
Total length ($\geq$ 25000 bp) & 376475 \\ \hline
Total length ($\geq$ 50000 bp) & 266334 \\ \hline
\# contigs & 86 \\ \hline
Largest contig & 92135 \\ \hline
Total length & 669543 \\ \hline
Reference length & 338850 \\ \hline
GC (\%) & 50.70 \\ \hline
Reference GC (\%) & 52.72 \\ \hline
N50 & 27725 \\ \hline
NG50 & 57003 \\ \hline
N75 & 8747 \\ \hline
NG75 & 50368 \\ \hline
L50 & 7 \\ \hline
LG50 & 3 \\ \hline
L75 & 18 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 7303 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 44 + 3 part \\ \hline
Unaligned length & 423708 \\ \hline
Genome fraction (\%) & 72.369 \\ \hline
Duplication ratio & 1.021 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 50.57 \\ \hline
\# indels per 100 kbp & 3.26 \\ \hline
Largest alignment & 56974 \\ \hline
NGA50 & 10793 \\ \hline
LGA50 & 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
