\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 46 \\ \hline
\# contigs ($\geq$ 1000 bp) & 37 \\ \hline
\# contigs ($\geq$ 5000 bp) & 14 \\ \hline
\# contigs ($\geq$ 10000 bp) & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 477670 \\ \hline
Total length ($\geq$ 1000 bp) & 471524 \\ \hline
Total length ($\geq$ 5000 bp) & 418029 \\ \hline
Total length ($\geq$ 10000 bp) & 382550 \\ \hline
Total length ($\geq$ 25000 bp) & 310971 \\ \hline
Total length ($\geq$ 50000 bp) & 276385 \\ \hline
\# contigs & 46 \\ \hline
Largest contig & 144675 \\ \hline
Total length & 477670 \\ \hline
Reference length & 3223 \\ \hline
GC (\%) & 49.98 \\ \hline
Reference GC (\%) & 56.35 \\ \hline
N50 & 56128 \\ \hline
NG50 & 144675 \\ \hline
N75 & 13117 \\ \hline
NG75 & 144675 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 7 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 45 + 0 part \\ \hline
Unaligned length & 474358 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.028 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 3312 \\ \hline
NGA50 & 3312 \\ \hline
NGA75 & 3312 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
