\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
prediction & 1097 & 86 & 21 & 8 & 4 & 0 & 589203 & 428706 & 282772 & 193669 & 129737 & 0 & 115 & 46687 & 448856 & 15096 & 53.16 & 53.54 & 7495 & 46687 & 3342 & 46687 & 12 & 1 & 36 & 1 & 0 & 0 & 0 & 0 & 106 + 0 part & 434434 & 92.985 & 1.027 & 0.00 & 0.00 & 0.00 & 6205 & 1805 & 1622 & 2 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
