\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 60 \\ \hline
\# contigs ($\geq$ 1000 bp) & 19 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 271572 \\ \hline
Total length ($\geq$ 1000 bp) & 262616 \\ \hline
Total length ($\geq$ 5000 bp) & 239852 \\ \hline
Total length ($\geq$ 10000 bp) & 209291 \\ \hline
Total length ($\geq$ 25000 bp) & 159052 \\ \hline
Total length ($\geq$ 50000 bp) & 159052 \\ \hline
\# contigs & 23 \\ \hline
Largest contig & 92135 \\ \hline
Total length & 266080 \\ \hline
Reference length & 272297 \\ \hline
GC (\%) & 52.25 \\ \hline
Reference GC (\%) & 52.65 \\ \hline
N50 & 66917 \\ \hline
NG50 & 66917 \\ \hline
N75 & 10708 \\ \hline
NG75 & 10708 \\ \hline
L50 & 2 \\ \hline
LG50 & 2 \\ \hline
L75 & 5 \\ \hline
LG75 & 5 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 2 + 1 part \\ \hline
Unaligned length & 8214 \\ \hline
Genome fraction (\%) & 96.674 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 7.22 \\ \hline
\# indels per 100 kbp & 0.76 \\ \hline
Largest alignment & 92135 \\ \hline
NA50 & 66917 \\ \hline
NGA50 & 66917 \\ \hline
NA75 & 10708 \\ \hline
NGA75 & 10708 \\ \hline
LA50 & 2 \\ \hline
LGA50 & 2 \\ \hline
LA75 & 5 \\ \hline
LGA75 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
