\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 40 \\ \hline
\# contigs ($\geq$ 1000 bp) & 26 \\ \hline
\# contigs ($\geq$ 5000 bp) & 12 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 223607 \\ \hline
Total length ($\geq$ 1000 bp) & 213012 \\ \hline
Total length ($\geq$ 5000 bp) & 179183 \\ \hline
Total length ($\geq$ 10000 bp) & 127645 \\ \hline
Total length ($\geq$ 25000 bp) & 92584 \\ \hline
Total length ($\geq$ 50000 bp) & 59667 \\ \hline
\# contigs & 40 \\ \hline
Largest contig & 59667 \\ \hline
Total length & 223607 \\ \hline
Reference length & 189452 \\ \hline
GC (\%) & 34.18 \\ \hline
Reference GC (\%) & 35.86 \\ \hline
N50 & 11535 \\ \hline
NG50 & 13117 \\ \hline
N75 & 5777 \\ \hline
NG75 & 9357 \\ \hline
L50 & 4 \\ \hline
LG50 & 3 \\ \hline
L75 & 10 \\ \hline
LG75 & 7 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 7 + 4 part \\ \hline
Unaligned length & 100960 \\ \hline
Genome fraction (\%) & 62.557 \\ \hline
Duplication ratio & 1.087 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 70.88 \\ \hline
\# indels per 100 kbp & 27.84 \\ \hline
Largest alignment & 30018 \\ \hline
NA50 & 930 \\ \hline
NGA50 & 2955 \\ \hline
LA50 & 19 \\ \hline
LGA50 & 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
