\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 27 \\ \hline
\# contigs ($\geq$ 1000 bp) & 24 \\ \hline
\# contigs ($\geq$ 5000 bp) & 15 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 201710 \\ \hline
Total length ($\geq$ 1000 bp) & 199458 \\ \hline
Total length ($\geq$ 5000 bp) & 173044 \\ \hline
Total length ($\geq$ 10000 bp) & 106433 \\ \hline
Total length ($\geq$ 25000 bp) & 34880 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 27 \\ \hline
Largest contig & 34880 \\ \hline
Total length & 201710 \\ \hline
Reference length & 10403 \\ \hline
GC (\%) & 50.75 \\ \hline
Reference GC (\%) & 49.92 \\ \hline
N50 & 10713 \\ \hline
NG50 & 34880 \\ \hline
N75 & 6654 \\ \hline
NG75 & 34880 \\ \hline
L50 & 6 \\ \hline
LG50 & 1 \\ \hline
L75 & 12 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 24 + 0 part \\ \hline
Unaligned length & 188811 \\ \hline
Genome fraction (\%) & 88.772 \\ \hline
Duplication ratio & 1.397 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 5571 \\ \hline
NGA50 & 5571 \\ \hline
NGA75 & 3664 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
