\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 17 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 33186 \\ \hline
Total length ($\geq$ 1000 bp) & 30532 \\ \hline
Total length ($\geq$ 5000 bp) & 16663 \\ \hline
Total length ($\geq$ 10000 bp) & 10610 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 10610 \\ \hline
Total length & 30532 \\ \hline
Reference length & 170926 \\ \hline
GC (\%) & 45.54 \\ \hline
Reference GC (\%) & 50.58 \\ \hline
N50 & 6053 \\ \hline
N75 & 4141 \\ \hline
L50 & 2 \\ \hline
L75 & 4 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 3511 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 1 part \\ \hline
Unaligned length & 9835 \\ \hline
Genome fraction (\%) & 12.305 \\ \hline
Duplication ratio & 0.984 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 294.77 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 10610 \\ \hline
NA50 & 2678 \\ \hline
NGA50 & - \\ \hline
LA50 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
