\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 14 \\ \hline
\# contigs ($\geq$ 1000 bp) & 12 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 162933 \\ \hline
Total length ($\geq$ 1000 bp) & 161638 \\ \hline
Total length ($\geq$ 5000 bp) & 146576 \\ \hline
Total length ($\geq$ 10000 bp) & 133750 \\ \hline
Total length ($\geq$ 25000 bp) & 133750 \\ \hline
Total length ($\geq$ 50000 bp) & 56551 \\ \hline
\# contigs & 14 \\ \hline
Largest contig & 56551 \\ \hline
Total length & 162933 \\ \hline
Reference length & 198307 \\ \hline
GC (\%) & 52.43 \\ \hline
Reference GC (\%) & 53.07 \\ \hline
N50 & 42608 \\ \hline
NG50 & 42608 \\ \hline
N75 & 34591 \\ \hline
NG75 & 4041 \\ \hline
L50 & 2 \\ \hline
LG50 & 2 \\ \hline
L75 & 3 \\ \hline
LG75 & 6 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 83.672 \\ \hline
Duplication ratio & 1.012 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.60 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 56551 \\ \hline
NA50 & 42481 \\ \hline
NGA50 & 34465 \\ \hline
NA75 & 34465 \\ \hline
NGA75 & 4041 \\ \hline
LA50 & 2 \\ \hline
LGA50 & 3 \\ \hline
LA75 & 3 \\ \hline
LGA75 & 6 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
