\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & assembly\_graph.cycs \\ \hline
\# contigs ($\geq$ 0 bp) & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 0 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 4167 \\ \hline
Total length ($\geq$ 1000 bp) & 4167 \\ \hline
Total length ($\geq$ 5000 bp) & 0 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 4167 \\ \hline
Total length & 4167 \\ \hline
Reference length & 121030 \\ \hline
GC (\%) & 41.49 \\ \hline
Reference GC (\%) & 49.28 \\ \hline
N50 & 4167 \\ \hline
N75 & 4167 \\ \hline
L50 & 1 \\ \hline
L75 & 1 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 4167 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
