\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 152877 \\ \hline
Total length ($\geq$ 1000 bp) & 152877 \\ \hline
Total length ($\geq$ 5000 bp) & 152877 \\ \hline
Total length ($\geq$ 10000 bp) & 147467 \\ \hline
Total length ($\geq$ 25000 bp) & 147467 \\ \hline
Total length ($\geq$ 50000 bp) & 111395 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 111395 \\ \hline
Total length & 152877 \\ \hline
Reference length & 68910 \\ \hline
GC (\%) & 48.46 \\ \hline
Reference GC (\%) & 52.12 \\ \hline
N50 & 111395 \\ \hline
NG50 & 111395 \\ \hline
N75 & 36072 \\ \hline
NG75 & 111395 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 152877 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
