\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 2 \\ \hline
\# contigs ($\geq$ 1000 bp) & 2 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 13194 \\ \hline
Total length ($\geq$ 1000 bp) & 13194 \\ \hline
Total length ($\geq$ 5000 bp) & 9453 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 2 \\ \hline
Largest contig & 9453 \\ \hline
Total length & 13194 \\ \hline
Reference length & 3741 \\ \hline
GC (\%) & 52.42 \\ \hline
Reference GC (\%) & 45.90 \\ \hline
N50 & 9453 \\ \hline
NG50 & 9453 \\ \hline
N75 & 3741 \\ \hline
NG75 & 9453 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 9453 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 3741 \\ \hline
NGA50 & 3741 \\ \hline
NGA75 & 3741 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
