\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 47 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 242679 \\ \hline
Total length ($\geq$ 1000 bp) & 234770 \\ \hline
Total length ($\geq$ 5000 bp) & 220512 \\ \hline
Total length ($\geq$ 10000 bp) & 196820 \\ \hline
Total length ($\geq$ 25000 bp) & 181296 \\ \hline
Total length ($\geq$ 50000 bp) & 64019 \\ \hline
\# contigs & 18 \\ \hline
Largest contig & 64019 \\ \hline
Total length & 237232 \\ \hline
Reference length & 90452 \\ \hline
GC (\%) & 51.21 \\ \hline
Reference GC (\%) & 56.98 \\ \hline
N50 & 43243 \\ \hline
NG50 & 64019 \\ \hline
N75 & 28815 \\ \hline
NG75 & 45219 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 7 + 1 part \\ \hline
Unaligned length & 148991 \\ \hline
Genome fraction (\%) & 99.352 \\ \hline
Duplication ratio & 1.012 \\ \hline
\# N's per 100 kbp & 7.59 \\ \hline
\# mismatches per 100 kbp & 63.43 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 45219 \\ \hline
NGA50 & 15524 \\ \hline
NGA75 & 9969 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
