\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 6 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 111000 \\ \hline
Total length ($\geq$ 1000 bp) & 111000 \\ \hline
Total length ($\geq$ 5000 bp) & 103216 \\ \hline
Total length ($\geq$ 10000 bp) & 103216 \\ \hline
Total length ($\geq$ 25000 bp) & 91301 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 49280 \\ \hline
Total length & 111000 \\ \hline
Reference length & 215092 \\ \hline
GC (\%) & 47.82 \\ \hline
Reference GC (\%) & 53.09 \\ \hline
N50 & 42021 \\ \hline
NG50 & 3120 \\ \hline
N75 & 42021 \\ \hline
L50 & 2 \\ \hline
LG50 & 5 \\ \hline
L75 & 2 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 111000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
