\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 52 \\ \hline
\# contigs ($\geq$ 1000 bp) & 17 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 98559 \\ \hline
Total length ($\geq$ 1000 bp) & 91631 \\ \hline
Total length ($\geq$ 5000 bp) & 63165 \\ \hline
Total length ($\geq$ 10000 bp) & 32816 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 20 \\ \hline
Largest contig & 22124 \\ \hline
Total length & 93736 \\ \hline
Reference length & 50333 \\ \hline
GC (\%) & 51.71 \\ \hline
Reference GC (\%) & 52.17 \\ \hline
N50 & 8569 \\ \hline
NG50 & 10692 \\ \hline
N75 & 4387 \\ \hline
NG75 & 9541 \\ \hline
L50 & 4 \\ \hline
LG50 & 2 \\ \hline
L75 & 8 \\ \hline
LG75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 14 + 1 part \\ \hline
Unaligned length & 45668 \\ \hline
Genome fraction (\%) & 96.036 \\ \hline
Duplication ratio & 1.007 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 2.07 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 22124 \\ \hline
NA50 & 610 \\ \hline
NGA50 & 10692 \\ \hline
NGA75 & 8258 \\ \hline
LA50 & 5 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
