\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 60909 \\ \hline
Total length ($\geq$ 1000 bp) & 60909 \\ \hline
Total length ($\geq$ 5000 bp) & 60909 \\ \hline
Total length ($\geq$ 10000 bp) & 45122 \\ \hline
Total length ($\geq$ 25000 bp) & 32699 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 32699 \\ \hline
Total length & 60909 \\ \hline
Reference length & 59138 \\ \hline
GC (\%) & 50.66 \\ \hline
Reference GC (\%) & 53.26 \\ \hline
N50 & 32699 \\ \hline
NG50 & 32699 \\ \hline
N75 & 9133 \\ \hline
NG75 & 12423 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 51776 \\ \hline
Genome fraction (\%) & 15.444 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 10.95 \\ \hline
\# indels per 100 kbp & 10.95 \\ \hline
Largest alignment & 9133 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
