\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 20 \\ \hline
\# contigs ($\geq$ 1000 bp) & 17 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 139851 \\ \hline
Total length ($\geq$ 1000 bp) & 137375 \\ \hline
Total length ($\geq$ 5000 bp) & 123428 \\ \hline
Total length ($\geq$ 10000 bp) & 87914 \\ \hline
Total length ($\geq$ 25000 bp) & 64291 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 20 \\ \hline
Largest contig & 38038 \\ \hline
Total length & 139851 \\ \hline
Reference length & 170926 \\ \hline
GC (\%) & 50.62 \\ \hline
Reference GC (\%) & 50.58 \\ \hline
N50 & 12064 \\ \hline
NG50 & 11559 \\ \hline
N75 & 8767 \\ \hline
NG75 & 2071 \\ \hline
L50 & 3 \\ \hline
LG50 & 4 \\ \hline
L75 & 6 \\ \hline
LG75 & 11 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 2 part \\ \hline
Unaligned length & 259 \\ \hline
Genome fraction (\%) & 81.844 \\ \hline
Duplication ratio & 1.011 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 35.03 \\ \hline
\# indels per 100 kbp & 2.86 \\ \hline
Largest alignment & 38038 \\ \hline
NA50 & 12064 \\ \hline
NGA50 & 11559 \\ \hline
NA75 & 8767 \\ \hline
NGA75 & 2071 \\ \hline
LA50 & 3 \\ \hline
LGA50 & 4 \\ \hline
LA75 & 6 \\ \hline
LGA75 & 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
