\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 56551 \\ \hline
Total length ($\geq$ 1000 bp) & 56551 \\ \hline
Total length ($\geq$ 5000 bp) & 56551 \\ \hline
Total length ($\geq$ 10000 bp) & 56551 \\ \hline
Total length ($\geq$ 25000 bp) & 56551 \\ \hline
Total length ($\geq$ 50000 bp) & 56551 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 56551 \\ \hline
Total length & 56551 \\ \hline
Reference length & 198307 \\ \hline
GC (\%) & 50.84 \\ \hline
Reference GC (\%) & 53.07 \\ \hline
N50 & 56551 \\ \hline
N75 & 56551 \\ \hline
L50 & 1 \\ \hline
L75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 0 part \\ \hline
Unaligned length & 0 \\ \hline
Genome fraction (\%) & 28.517 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 56551 \\ \hline
NA50 & 56551 \\ \hline
NGA50 & - \\ \hline
NA75 & 56551 \\ \hline
LA50 & 1 \\ \hline
LA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
