\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 14373 \\ \hline
Total length ($\geq$ 1000 bp) & 14373 \\ \hline
Total length ($\geq$ 5000 bp) & 11206 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 5820 \\ \hline
Total length & 14373 \\ \hline
Reference length & 5838 \\ \hline
GC (\%) & 40.92 \\ \hline
Reference GC (\%) & 40.75 \\ \hline
N50 & 5386 \\ \hline
NG50 & 5820 \\ \hline
N75 & 5386 \\ \hline
NG75 & 5820 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 8553 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 0.997 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 17.13 \\ \hline
Largest alignment & 5820 \\ \hline
NGA50 & 5820 \\ \hline
NGA75 & 5820 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
