\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 210250 \\ \hline
Total length ($\geq$ 1000 bp) & 210250 \\ \hline
Total length ($\geq$ 5000 bp) & 210250 \\ \hline
Total length ($\geq$ 10000 bp) & 210250 \\ \hline
Total length ($\geq$ 25000 bp) & 210250 \\ \hline
Total length ($\geq$ 50000 bp) & 181435 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 109765 \\ \hline
Total length & 210250 \\ \hline
Reference length & 129196 \\ \hline
GC (\%) & 50.30 \\ \hline
Reference GC (\%) & 51.58 \\ \hline
N50 & 109765 \\ \hline
NG50 & 109765 \\ \hline
N75 & 71670 \\ \hline
NG75 & 109765 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 71670 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 109765 \\ \hline
Genome fraction (\%) & 89.237 \\ \hline
Duplication ratio & 0.872 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 51203 \\ \hline
NGA50 & 28815 \\ \hline
NGA75 & 20467 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
