\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 12 \\ \hline
\# contigs ($\geq$ 1000 bp) & 10 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 296283 \\ \hline
Total length ($\geq$ 1000 bp) & 294571 \\ \hline
Total length ($\geq$ 5000 bp) & 290761 \\ \hline
Total length ($\geq$ 10000 bp) & 276612 \\ \hline
Total length ($\geq$ 25000 bp) & 243796 \\ \hline
Total length ($\geq$ 50000 bp) & 243796 \\ \hline
\# contigs & 12 \\ \hline
Largest contig & 119231 \\ \hline
Total length & 296283 \\ \hline
Reference length & 176943 \\ \hline
GC (\%) & 47.14 \\ \hline
Reference GC (\%) & 44.57 \\ \hline
N50 & 68857 \\ \hline
NG50 & 119231 \\ \hline
N75 & 55708 \\ \hline
NG75 & 68857 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 2 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 119231 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 8 + 0 part \\ \hline
Unaligned length & 119377 \\ \hline
Genome fraction (\%) & 99.664 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 21.55 \\ \hline
\# indels per 100 kbp & 1.13 \\ \hline
Largest alignment & 59015 \\ \hline
NA50 & 53747 \\ \hline
NGA50 & 55708 \\ \hline
NGA75 & 53747 \\ \hline
LA50 & 3 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
