\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 84777 \\ \hline
Total length ($\geq$ 1000 bp) & 84777 \\ \hline
Total length ($\geq$ 5000 bp) & 84777 \\ \hline
Total length ($\geq$ 10000 bp) & 78095 \\ \hline
Total length ($\geq$ 25000 bp) & 30634 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 30634 \\ \hline
Total length & 84777 \\ \hline
Reference length & 212180 \\ \hline
GC (\%) & 46.14 \\ \hline
Reference GC (\%) & 51.49 \\ \hline
N50 & 19916 \\ \hline
N75 & 16874 \\ \hline
L50 & 2 \\ \hline
L75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 1 part \\ \hline
Unaligned length & 29913 \\ \hline
Genome fraction (\%) & 25.517 \\ \hline
Duplication ratio & 1.013 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 19916 \\ \hline
NA50 & 10671 \\ \hline
NGA50 & - \\ \hline
LA50 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
