\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 14 \\ \hline
\# contigs ($\geq$ 1000 bp) & 10 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 314201 \\ \hline
Total length ($\geq$ 1000 bp) & 311448 \\ \hline
Total length ($\geq$ 5000 bp) & 303610 \\ \hline
Total length ($\geq$ 10000 bp) & 303610 \\ \hline
Total length ($\geq$ 25000 bp) & 268944 \\ \hline
Total length ($\geq$ 50000 bp) & 219653 \\ \hline
\# contigs & 14 \\ \hline
Largest contig & 94266 \\ \hline
Total length & 314201 \\ \hline
Reference length & 224457 \\ \hline
GC (\%) & 51.65 \\ \hline
Reference GC (\%) & 52.48 \\ \hline
N50 & 74234 \\ \hline
NG50 & 74234 \\ \hline
N75 & 49291 \\ \hline
NG75 & 74234 \\ \hline
L50 & 2 \\ \hline
LG50 & 2 \\ \hline
L75 & 4 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 94266 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 5 + 0 part \\ \hline
Unaligned length & 103258 \\ \hline
Genome fraction (\%) & 93.506 \\ \hline
Duplication ratio & 1.011 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.67 \\ \hline
\# indels per 100 kbp & 0.95 \\ \hline
Largest alignment & 64455 \\ \hline
NA50 & 49291 \\ \hline
NGA50 & 51153 \\ \hline
NGA75 & 29811 \\ \hline
LA50 & 3 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
