\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 77 \\ \hline
\# contigs ($\geq$ 1000 bp) & 62 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 251833 \\ \hline
Total length ($\geq$ 1000 bp) & 240784 \\ \hline
Total length ($\geq$ 5000 bp) & 136870 \\ \hline
Total length ($\geq$ 10000 bp) & 62434 \\ \hline
Total length ($\geq$ 25000 bp) & 41323 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 77 \\ \hline
Largest contig & 41323 \\ \hline
Total length & 251833 \\ \hline
Reference length & 15096 \\ \hline
GC (\%) & 52.60 \\ \hline
Reference GC (\%) & 53.54 \\ \hline
N50 & 5859 \\ \hline
NG50 & 41323 \\ \hline
N75 & 2533 \\ \hline
NG75 & 41323 \\ \hline
L50 & 12 \\ \hline
LG50 & 1 \\ \hline
L75 & 29 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 73 + 0 part \\ \hline
Unaligned length & 240454 \\ \hline
Genome fraction (\%) & 73.973 \\ \hline
Duplication ratio & 1.019 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 6205 \\ \hline
NGA50 & 1805 \\ \hline
LGA50 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
