\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 317 \\ \hline
\# contigs ($\geq$ 1000 bp) & 96 \\ \hline
\# contigs ($\geq$ 5000 bp) & 42 \\ \hline
\# contigs ($\geq$ 10000 bp) & 24 \\ \hline
\# contigs ($\geq$ 25000 bp) & 12 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 998606 \\ \hline
Total length ($\geq$ 1000 bp) & 934273 \\ \hline
Total length ($\geq$ 5000 bp) & 785301 \\ \hline
Total length ($\geq$ 10000 bp) & 661559 \\ \hline
Total length ($\geq$ 25000 bp) & 500040 \\ \hline
Total length ($\geq$ 50000 bp) & 210699 \\ \hline
\# contigs & 134 \\ \hline
Largest contig & 92135 \\ \hline
Total length & 961945 \\ \hline
Reference length & 80411 \\ \hline
GC (\%) & 51.61 \\ \hline
Reference GC (\%) & 51.34 \\ \hline
N50 & 26080 \\ \hline
NG50 & 92135 \\ \hline
N75 & 7712 \\ \hline
NG75 & 92135 \\ \hline
L50 & 12 \\ \hline
LG50 & 1 \\ \hline
L75 & 31 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 124 + 0 part \\ \hline
Unaligned length & 883339 \\ \hline
Genome fraction (\%) & 99.593 \\ \hline
Duplication ratio & 1.012 \\ \hline
\# N's per 100 kbp & 130.57 \\ \hline
\# mismatches per 100 kbp & 16.23 \\ \hline
\# indels per 100 kbp & 6.24 \\ \hline
Largest alignment & 35372 \\ \hline
NGA50 & 26615 \\ \hline
NGA75 & 26615 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
