\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 582 \\ \hline
\# contigs ($\geq$ 1000 bp) & 98 \\ \hline
\# contigs ($\geq$ 5000 bp) & 45 \\ \hline
\# contigs ($\geq$ 10000 bp) & 27 \\ \hline
\# contigs ($\geq$ 25000 bp) & 8 \\ \hline
\# contigs ($\geq$ 50000 bp) & 6 \\ \hline
Total length ($\geq$ 0 bp) & 1246243 \\ \hline
Total length ($\geq$ 1000 bp) & 1127239 \\ \hline
Total length ($\geq$ 5000 bp) & 1018752 \\ \hline
Total length ($\geq$ 10000 bp) & 886475 \\ \hline
Total length ($\geq$ 25000 bp) & 549135 \\ \hline
Total length ($\geq$ 50000 bp) & 491687 \\ \hline
\# contigs & 133 \\ \hline
Largest contig & 135428 \\ \hline
Total length & 1151904 \\ \hline
Reference length & 39138 \\ \hline
GC (\%) & 37.42 \\ \hline
Reference GC (\%) & 35.54 \\ \hline
N50 & 23850 \\ \hline
NG50 & 135428 \\ \hline
N75 & 11196 \\ \hline
NG75 & 135428 \\ \hline
L50 & 10 \\ \hline
LG50 & 1 \\ \hline
L75 & 25 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 119 + 4 part \\ \hline
Unaligned length & 1109804 \\ \hline
Genome fraction (\%) & 95.148 \\ \hline
Duplication ratio & 1.131 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 51.02 \\ \hline
\# indels per 100 kbp & 45.65 \\ \hline
Largest alignment & 10698 \\ \hline
NGA50 & 9104 \\ \hline
NGA75 & 5424 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
