\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{30}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# unaligned contigs & Unaligned length & \# N's per 100 kbp & NGA50 \\ \hline
prediction & 2 & 2 & 2 & 2 & 2 & 2 & 165566 & 165566 & 165566 & 165566 & 165566 & 165566 & 2 & 103961 & 165566 & 117623 & 53.14 & 49.63 & 103961 & 103961 & 61605 & 103961 & 1 & 1 & 2 & 1 & 2 + 0 part & 165566 & 0.00 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
