\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 21 \\ \hline
\# contigs ($\geq$ 1000 bp) & 14 \\ \hline
\# contigs ($\geq$ 5000 bp) & 8 \\ \hline
\# contigs ($\geq$ 10000 bp) & 7 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 342728 \\ \hline
Total length ($\geq$ 1000 bp) & 341215 \\ \hline
Total length ($\geq$ 5000 bp) & 322436 \\ \hline
Total length ($\geq$ 10000 bp) & 316824 \\ \hline
Total length ($\geq$ 25000 bp) & 279027 \\ \hline
Total length ($\geq$ 50000 bp) & 250212 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 109765 \\ \hline
Total length & 341806 \\ \hline
Reference length & 16257 \\ \hline
GC (\%) & 50.92 \\ \hline
Reference GC (\%) & 46.95 \\ \hline
N50 & 71670 \\ \hline
NG50 & 109765 \\ \hline
N75 & 28815 \\ \hline
NG75 & 109765 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 12 + 0 part \\ \hline
Unaligned length & 326190 \\ \hline
Genome fraction (\%) & 98.745 \\ \hline
Duplication ratio & 1.010 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 11076 \\ \hline
NGA50 & 11076 \\ \hline
NGA75 & 3949 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
