\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 19 \\ \hline
\# contigs ($\geq$ 1000 bp) & 16 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 158756 \\ \hline
Total length ($\geq$ 1000 bp) & 156215 \\ \hline
Total length ($\geq$ 5000 bp) & 138647 \\ \hline
Total length ($\geq$ 10000 bp) & 108878 \\ \hline
Total length ($\geq$ 25000 bp) & 62664 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 19 \\ \hline
Largest contig & 34148 \\ \hline
Total length & 158756 \\ \hline
Reference length & 77801 \\ \hline
GC (\%) & 48.56 \\ \hline
Reference GC (\%) & 45.42 \\ \hline
N50 & 23370 \\ \hline
NG50 & 28516 \\ \hline
N75 & 8423 \\ \hline
NG75 & 28516 \\ \hline
L50 & 3 \\ \hline
LG50 & 2 \\ \hline
L75 & 7 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 14 + 0 part \\ \hline
Unaligned length & 91172 \\ \hline
Genome fraction (\%) & 86.643 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 23.74 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 34148 \\ \hline
NGA50 & 28516 \\ \hline
NGA75 & 28516 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
