\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 15 \\ \hline
\# contigs ($\geq$ 1000 bp) & 15 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 190611 \\ \hline
Total length ($\geq$ 1000 bp) & 190611 \\ \hline
Total length ($\geq$ 5000 bp) & 167592 \\ \hline
Total length ($\geq$ 10000 bp) & 148431 \\ \hline
Total length ($\geq$ 25000 bp) & 108871 \\ \hline
Total length ($\geq$ 50000 bp) & 65173 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 65173 \\ \hline
Total length & 190611 \\ \hline
Reference length & 130719 \\ \hline
GC (\%) & 50.53 \\ \hline
Reference GC (\%) & 51.65 \\ \hline
N50 & 43698 \\ \hline
NG50 & 43698 \\ \hline
N75 & 16579 \\ \hline
NG75 & 43698 \\ \hline
L50 & 2 \\ \hline
LG50 & 2 \\ \hline
L75 & 4 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 65173 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 8 + 0 part \\ \hline
Unaligned length & 76122 \\ \hline
Genome fraction (\%) & 87.739 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 8.72 \\ \hline
\# indels per 100 kbp & 1.74 \\ \hline
Largest alignment & 49348 \\ \hline
NA50 & 15825 \\ \hline
NGA50 & 22981 \\ \hline
NGA75 & 15825 \\ \hline
LA50 & 4 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
