\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 207 \\ \hline
\# contigs ($\geq$ 1000 bp) & 34 \\ \hline
\# contigs ($\geq$ 5000 bp) & 15 \\ \hline
\# contigs ($\geq$ 10000 bp) & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 373399 \\ \hline
Total length ($\geq$ 1000 bp) & 338452 \\ \hline
Total length ($\geq$ 5000 bp) & 288600 \\ \hline
Total length ($\geq$ 10000 bp) & 242818 \\ \hline
Total length ($\geq$ 25000 bp) & 167020 \\ \hline
Total length ($\geq$ 50000 bp) & 80509 \\ \hline
\# contigs & 49 \\ \hline
Largest contig & 80509 \\ \hline
Total length & 349738 \\ \hline
Reference length & 47290 \\ \hline
GC (\%) & 51.47 \\ \hline
Reference GC (\%) & 48.88 \\ \hline
N50 & 20338 \\ \hline
NG50 & 80509 \\ \hline
N75 & 8245 \\ \hline
NG75 & 80509 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 12 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 45 + 0 part \\ \hline
Unaligned length & 302635 \\ \hline
Genome fraction (\%) & 99.116 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 2.13 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 27937 \\ \hline
NGA50 & 27937 \\ \hline
NGA75 & 12296 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
