\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 2 \\ \hline
\# contigs ($\geq$ 1000 bp) & 2 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 44351 \\ \hline
Total length ($\geq$ 1000 bp) & 44351 \\ \hline
Total length ($\geq$ 5000 bp) & 44351 \\ \hline
Total length ($\geq$ 10000 bp) & 44351 \\ \hline
Total length ($\geq$ 25000 bp) & 28815 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 2 \\ \hline
Largest contig & 28815 \\ \hline
Total length & 44351 \\ \hline
Reference length & 90452 \\ \hline
GC (\%) & 45.13 \\ \hline
Reference GC (\%) & 56.99 \\ \hline
N50 & 28815 \\ \hline
N75 & 15536 \\ \hline
L50 & 1 \\ \hline
L75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 28815 \\ \hline
Genome fraction (\%) & 16.937 \\ \hline
Duplication ratio & 1.014 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 202.35 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 15536 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
