\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 25 \\ \hline
\# contigs ($\geq$ 1000 bp) & 19 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 368287 \\ \hline
Total length ($\geq$ 1000 bp) & 364419 \\ \hline
Total length ($\geq$ 5000 bp) & 334167 \\ \hline
Total length ($\geq$ 10000 bp) & 319471 \\ \hline
Total length ($\geq$ 25000 bp) & 268944 \\ \hline
Total length ($\geq$ 50000 bp) & 219653 \\ \hline
\# contigs & 24 \\ \hline
Largest contig & 94266 \\ \hline
Total length & 367878 \\ \hline
Reference length & 224457 \\ \hline
GC (\%) & 51.82 \\ \hline
Reference GC (\%) & 52.48 \\ \hline
N50 & 51153 \\ \hline
NG50 & 74234 \\ \hline
N75 & 15861 \\ \hline
NG75 & 74234 \\ \hline
L50 & 3 \\ \hline
LG50 & 2 \\ \hline
L75 & 5 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 94266 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 11 + 1 part \\ \hline
Unaligned length & 142957 \\ \hline
Genome fraction (\%) & 99.977 \\ \hline
Duplication ratio & 1.014 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.24 \\ \hline
\# indels per 100 kbp & 0.89 \\ \hline
Largest alignment & 64455 \\ \hline
NA50 & 29811 \\ \hline
NGA50 & 51153 \\ \hline
NGA75 & 29811 \\ \hline
LA50 & 4 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
