\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 140 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 \\ \hline
\# contigs ($\geq$ 5000 bp) & 27 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 685273 \\ \hline
Total length ($\geq$ 1000 bp) & 663344 \\ \hline
Total length ($\geq$ 5000 bp) & 606838 \\ \hline
Total length ($\geq$ 10000 bp) & 536777 \\ \hline
Total length ($\geq$ 25000 bp) & 370312 \\ \hline
Total length ($\geq$ 50000 bp) & 217736 \\ \hline
\# contigs & 63 \\ \hline
Largest contig & 111748 \\ \hline
Total length & 671416 \\ \hline
Reference length & 304526 \\ \hline
GC (\%) & 49.26 \\ \hline
Reference GC (\%) & 47.49 \\ \hline
N50 & 34986 \\ \hline
NG50 & 55255 \\ \hline
N75 & 14902 \\ \hline
NG75 & 48984 \\ \hline
L50 & 6 \\ \hline
LG50 & 2 \\ \hline
L75 & 14 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 14902 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 42 + 1 part \\ \hline
Unaligned length & 394714 \\ \hline
Genome fraction (\%) & 95.985 \\ \hline
Duplication ratio & 1.003 \\ \hline
\# N's per 100 kbp & 53.77 \\ \hline
\# mismatches per 100 kbp & 42.42 \\ \hline
\# indels per 100 kbp & 1.37 \\ \hline
Largest alignment & 55255 \\ \hline
NGA50 & 26459 \\ \hline
NGA75 & 19504 \\ \hline
LGA50 & 4 \\ \hline
LGA75 & 7 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
