\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{44}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & NGA75 & LA50 & LGA50 & LGA75 \\ \hline
prediction & 22 & 22 & 8 & 5 & 4 & 2 & 310967 & 310967 & 276171 & 251597 & 228645 & 139123 & 22 & 85610 & 310967 & 199444 & 51.08 & 51.13 & 45295 & 53513 & 22952 & 45295 & 3 & 2 & 5 & 3 & 0 & 0 & 0 & 0 & 10 + 0 part & 129391 & 91.300 & 1.004 & 0.00 & 11.53 & 0.55 & 85610 & 7523 & 45295 & 22952 & 4 & 2 & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
