\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 75264 \\ \hline
Total length ($\geq$ 1000 bp) & 75264 \\ \hline
Total length ($\geq$ 5000 bp) & 75264 \\ \hline
Total length ($\geq$ 10000 bp) & 62349 \\ \hline
Total length ($\geq$ 25000 bp) & 25511 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 25511 \\ \hline
Total length & 75264 \\ \hline
Reference length & 15096 \\ \hline
GC (\%) & 52.69 \\ \hline
Reference GC (\%) & 53.54 \\ \hline
N50 & 24124 \\ \hline
NG50 & 25511 \\ \hline
N75 & 12714 \\ \hline
NG75 & 25511 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 62550 \\ \hline
Genome fraction (\%) & 84.221 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 12714 \\ \hline
NGA50 & 12714 \\ \hline
NGA75 & 12714 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
