\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 140 \\ \hline
\# contigs ($\geq$ 1000 bp) & 52 \\ \hline
\# contigs ($\geq$ 5000 bp) & 27 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 685273 \\ \hline
Total length ($\geq$ 1000 bp) & 663344 \\ \hline
Total length ($\geq$ 5000 bp) & 606838 \\ \hline
Total length ($\geq$ 10000 bp) & 536777 \\ \hline
Total length ($\geq$ 25000 bp) & 370312 \\ \hline
Total length ($\geq$ 50000 bp) & 217736 \\ \hline
\# contigs & 63 \\ \hline
Largest contig & 111748 \\ \hline
Total length & 671416 \\ \hline
Reference length & 187571 \\ \hline
GC (\%) & 49.26 \\ \hline
Reference GC (\%) & 52.46 \\ \hline
N50 & 34986 \\ \hline
NG50 & 111748 \\ \hline
N75 & 14902 \\ \hline
NG75 & 55255 \\ \hline
L50 & 6 \\ \hline
LG50 & 1 \\ \hline
L75 & 14 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 1302 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 31 + 3 part \\ \hline
Unaligned length & 492048 \\ \hline
Genome fraction (\%) & 96.457 \\ \hline
Duplication ratio & 1.007 \\ \hline
\# N's per 100 kbp & 53.77 \\ \hline
\# mismatches per 100 kbp & 81.25 \\ \hline
\# indels per 100 kbp & 4.97 \\ \hline
Largest alignment & 48984 \\ \hline
NGA50 & 14094 \\ \hline
NGA75 & 4718 \\ \hline
LGA50 & 3 \\ \hline
LGA75 & 9 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
