\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 9 \\ \hline
\# contigs ($\geq$ 1000 bp) & 2 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 91550 \\ \hline
Total length ($\geq$ 1000 bp) & 90179 \\ \hline
Total length ($\geq$ 5000 bp) & 85885 \\ \hline
Total length ($\geq$ 10000 bp) & 85885 \\ \hline
Total length ($\geq$ 25000 bp) & 85885 \\ \hline
Total length ($\geq$ 50000 bp) & 85885 \\ \hline
\# contigs & 2 \\ \hline
Largest contig & 85885 \\ \hline
Total length & 90179 \\ \hline
Reference length & 54064 \\ \hline
GC (\%) & 51.74 \\ \hline
Reference GC (\%) & 52.29 \\ \hline
N50 & 85885 \\ \hline
NG50 & 85885 \\ \hline
N75 & 85885 \\ \hline
NG75 & 85885 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 1 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 1 \\ \hline
\# misassembled contigs & 1 \\ \hline
Misassembled contigs length & 85885 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 1 + 0 part \\ \hline
Unaligned length & 4294 \\ \hline
Genome fraction (\%) & 90.352 \\ \hline
Duplication ratio & 1.758 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 6.14 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 48848 \\ \hline
NA50 & 48848 \\ \hline
NGA50 & 48848 \\ \hline
NGA75 & 48848 \\ \hline
LA50 & 1 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
