\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 70 \\ \hline
\# contigs ($\geq$ 1000 bp) & 54 \\ \hline
\# contigs ($\geq$ 5000 bp) & 18 \\ \hline
\# contigs ($\geq$ 10000 bp) & 13 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 418646 \\ \hline
Total length ($\geq$ 1000 bp) & 406969 \\ \hline
Total length ($\geq$ 5000 bp) & 322309 \\ \hline
Total length ($\geq$ 10000 bp) & 289122 \\ \hline
Total length ($\geq$ 25000 bp) & 148246 \\ \hline
Total length ($\geq$ 50000 bp) & 115630 \\ \hline
\# contigs & 70 \\ \hline
Largest contig & 58412 \\ \hline
Total length & 418646 \\ \hline
Reference length & 319976 \\ \hline
GC (\%) & 48.60 \\ \hline
Reference GC (\%) & 52.42 \\ \hline
N50 & 15746 \\ \hline
NG50 & 24548 \\ \hline
N75 & 6287 \\ \hline
NG75 & 11997 \\ \hline
L50 & 7 \\ \hline
LG50 & 4 \\ \hline
L75 & 17 \\ \hline
LG75 & 9 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 13 + 4 part \\ \hline
Unaligned length & 227258 \\ \hline
Genome fraction (\%) & 62.080 \\ \hline
Duplication ratio & 1.010 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 13.59 \\ \hline
\# indels per 100 kbp & 0.50 \\ \hline
Largest alignment & 32616 \\ \hline
NGA50 & 1820 \\ \hline
LGA50 & 26 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
