\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 77 \\ \hline
\# contigs ($\geq$ 1000 bp) & 62 \\ \hline
\# contigs ($\geq$ 5000 bp) & 13 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 251833 \\ \hline
Total length ($\geq$ 1000 bp) & 240784 \\ \hline
Total length ($\geq$ 5000 bp) & 136870 \\ \hline
Total length ($\geq$ 10000 bp) & 62434 \\ \hline
Total length ($\geq$ 25000 bp) & 41323 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 77 \\ \hline
Largest contig & 41323 \\ \hline
Total length & 251833 \\ \hline
Reference length & 243824 \\ \hline
GC (\%) & 52.60 \\ \hline
Reference GC (\%) & 53.22 \\ \hline
N50 & 5859 \\ \hline
NG50 & 6027 \\ \hline
N75 & 2533 \\ \hline
NG75 & 2751 \\ \hline
L50 & 12 \\ \hline
LG50 & 11 \\ \hline
L75 & 29 \\ \hline
LG75 & 27 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 1 \\ \hline
\# unaligned contigs & 27 + 9 part \\ \hline
Unaligned length & 66775 \\ \hline
Genome fraction (\%) & 72.521 \\ \hline
Duplication ratio & 1.105 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 156.09 \\ \hline
\# indels per 100 kbp & 1.13 \\ \hline
Largest alignment & 41323 \\ \hline
NA50 & 3637 \\ \hline
NGA50 & 4850 \\ \hline
LA50 & 12 \\ \hline
LGA50 & 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
