\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NA50 & NGA50 & LA50 & LGA50 \\ \hline
prediction & 77 & 62 & 13 & 2 & 1 & 0 & 251833 & 240784 & 136870 & 62434 & 41323 & 0 & 77 & 41323 & 251833 & 243824 & 52.60 & 53.22 & 5859 & 6027 & 2533 & 2751 & 12 & 11 & 29 & 27 & 0 & 0 & 0 & 1 & 27 + 9 part & 66775 & 72.521 & 1.105 & 0.00 & 156.09 & 1.13 & 41323 & 3637 & 4850 & 12 & 11 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
