\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 8 \\ \hline
\# contigs ($\geq$ 1000 bp) & 8 \\ \hline
\# contigs ($\geq$ 5000 bp) & 5 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 92244 \\ \hline
Total length ($\geq$ 1000 bp) & 92244 \\ \hline
Total length ($\geq$ 5000 bp) & 84037 \\ \hline
Total length ($\geq$ 10000 bp) & 61389 \\ \hline
Total length ($\geq$ 25000 bp) & 43320 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 8 \\ \hline
Largest contig & 43320 \\ \hline
Total length & 92244 \\ \hline
Reference length & 3223 \\ \hline
GC (\%) & 50.70 \\ \hline
Reference GC (\%) & 56.28 \\ \hline
N50 & 18069 \\ \hline
NG50 & 43320 \\ \hline
N75 & 9434 \\ \hline
NG75 & 43320 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 3 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 7 + 1 part \\ \hline
Unaligned length & 89247 \\ \hline
Genome fraction (\%) & 92.988 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 2997 \\ \hline
NGA50 & 2997 \\ \hline
NGA75 & 2997 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
