\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 58 \\ \hline
\# contigs ($\geq$ 1000 bp) & 30 \\ \hline
\# contigs ($\geq$ 5000 bp) & 14 \\ \hline
\# contigs ($\geq$ 10000 bp) & 8 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 301557 \\ \hline
Total length ($\geq$ 1000 bp) & 290217 \\ \hline
Total length ($\geq$ 5000 bp) & 257306 \\ \hline
Total length ($\geq$ 10000 bp) & 220321 \\ \hline
Total length ($\geq$ 25000 bp) & 138903 \\ \hline
Total length ($\geq$ 50000 bp) & 61704 \\ \hline
\# contigs & 40 \\ \hline
Largest contig & 61704 \\ \hline
Total length & 297297 \\ \hline
Reference length & 198307 \\ \hline
GC (\%) & 52.11 \\ \hline
Reference GC (\%) & 53.07 \\ \hline
N50 & 20998 \\ \hline
NG50 & 42608 \\ \hline
N75 & 7241 \\ \hline
NG75 & 20998 \\ \hline
L50 & 4 \\ \hline
LG50 & 2 \\ \hline
L75 & 9 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 26 + 0 part \\ \hline
Unaligned length & 116743 \\ \hline
Genome fraction (\%) & 94.091 \\ \hline
Duplication ratio & 1.014 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.54 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 61704 \\ \hline
NA50 & 13779 \\ \hline
NGA50 & 42481 \\ \hline
NGA75 & 13779 \\ \hline
LA50 & 4 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
