\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 63 \\ \hline
\# contigs ($\geq$ 1000 bp) & 27 \\ \hline
\# contigs ($\geq$ 5000 bp) & 11 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 221584 \\ \hline
Total length ($\geq$ 1000 bp) & 208197 \\ \hline
Total length ($\geq$ 5000 bp) & 171176 \\ \hline
Total length ($\geq$ 10000 bp) & 124432 \\ \hline
Total length ($\geq$ 25000 bp) & 95789 \\ \hline
Total length ($\geq$ 50000 bp) & 56011 \\ \hline
\# contigs & 39 \\ \hline
Largest contig & 56011 \\ \hline
Total length & 217054 \\ \hline
Reference length & 110040 \\ \hline
GC (\%) & 43.51 \\ \hline
Reference GC (\%) & 52.04 \\ \hline
N50 & 17914 \\ \hline
NG50 & 56011 \\ \hline
N75 & 5276 \\ \hline
NG75 & 39778 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 10 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 33 + 1 part \\ \hline
Unaligned length & 199987 \\ \hline
Genome fraction (\%) & 18.940 \\ \hline
Duplication ratio & 1.005 \\ \hline
\# N's per 100 kbp & 292.55 \\ \hline
\# mismatches per 100 kbp & 52.78 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 8087 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
