\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 6 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6 \\ \hline
\# contigs ($\geq$ 5000 bp) & 6 \\ \hline
\# contigs ($\geq$ 10000 bp) & 6 \\ \hline
\# contigs ($\geq$ 25000 bp) & 5 \\ \hline
\# contigs ($\geq$ 50000 bp) & 3 \\ \hline
Total length ($\geq$ 0 bp) & 275965 \\ \hline
Total length ($\geq$ 1000 bp) & 275965 \\ \hline
Total length ($\geq$ 5000 bp) & 275965 \\ \hline
Total length ($\geq$ 10000 bp) & 275965 \\ \hline
Total length ($\geq$ 25000 bp) & 260574 \\ \hline
Total length ($\geq$ 50000 bp) & 186443 \\ \hline
\# contigs & 6 \\ \hline
Largest contig & 79377 \\ \hline
Total length & 275965 \\ \hline
Reference length & 16069 \\ \hline
GC (\%) & 50.65 \\ \hline
Reference GC (\%) & 59.34 \\ \hline
N50 & 50970 \\ \hline
NG50 & 79377 \\ \hline
N75 & 45316 \\ \hline
NG75 & 79377 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 4 \\ \hline
LG75 & 1 \\ \hline
\# unaligned contigs & 6 + 0 part \\ \hline
Unaligned length & 275965 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
