\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{12}{|r}|}
\hline
Assembly & \# misassemblies &     \# relocations &     \# translocations &     \# inversions & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# mismatches & \# indels &     \# short indels &     \# long indels & Indels length \\ \hline
contigs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
