\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 126 \\ \hline
\# contigs ($\geq$ 1000 bp) & 44 \\ \hline
\# contigs ($\geq$ 5000 bp) & 29 \\ \hline
\# contigs ($\geq$ 10000 bp) & 28 \\ \hline
\# contigs ($\geq$ 25000 bp) & 24 \\ \hline
\# contigs ($\geq$ 50000 bp) & 21 \\ \hline
Total length ($\geq$ 0 bp) & 5538828 \\ \hline
Total length ($\geq$ 1000 bp) & 5505888 \\ \hline
Total length ($\geq$ 5000 bp) & 5466234 \\ \hline
Total length ($\geq$ 10000 bp) & 5458080 \\ \hline
Total length ($\geq$ 25000 bp) & 5394323 \\ \hline
Total length ($\geq$ 50000 bp) & 5293235 \\ \hline
\# contigs & 58 \\ \hline
Largest contig & 709000 \\ \hline
Total length & 5514100 \\ \hline
Reference length & 121030 \\ \hline
GC (\%) & 57.17 \\ \hline
Reference GC (\%) & 49.28 \\ \hline
N50 & 343138 \\ \hline
NG50 & 709000 \\ \hline
N75 & 169255 \\ \hline
NG75 & 709000 \\ \hline
L50 & 6 \\ \hline
LG50 & 1 \\ \hline
L75 & 11 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 55 + 1 part \\ \hline
Unaligned length & 5392246 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.007 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 113130 \\ \hline
NGA50 & 113130 \\ \hline
NGA75 & 113130 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
