\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 78 \\ \hline
\# contigs ($\geq$ 1000 bp) & 44 \\ \hline
\# contigs ($\geq$ 5000 bp) & 15 \\ \hline
\# contigs ($\geq$ 10000 bp) & 10 \\ \hline
\# contigs ($\geq$ 25000 bp) & 4 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 326861 \\ \hline
Total length ($\geq$ 1000 bp) & 310361 \\ \hline
Total length ($\geq$ 5000 bp) & 249833 \\ \hline
Total length ($\geq$ 10000 bp) & 220364 \\ \hline
Total length ($\geq$ 25000 bp) & 139789 \\ \hline
Total length ($\geq$ 50000 bp) & 56535 \\ \hline
\# contigs & 60 \\ \hline
Largest contig & 56535 \\ \hline
Total length & 321807 \\ \hline
Reference length & 88023 \\ \hline
GC (\%) & 49.68 \\ \hline
Reference GC (\%) & 49.85 \\ \hline
N50 & 15427 \\ \hline
NG50 & 56535 \\ \hline
N75 & 5101 \\ \hline
NG75 & 30634 \\ \hline
L50 & 6 \\ \hline
LG50 & 1 \\ \hline
L75 & 14 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 51 + 3 part \\ \hline
Unaligned length & 256643 \\ \hline
Genome fraction (\%) & 70.776 \\ \hline
Duplication ratio & 1.046 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 96.31 \\ \hline
\# indels per 100 kbp & 6.42 \\ \hline
Largest alignment & 30524 \\ \hline
NGA50 & 27230 \\ \hline
LGA50 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
