\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 56 \\ \hline
\# contigs ($\geq$ 1000 bp) & 50 \\ \hline
\# contigs ($\geq$ 5000 bp) & 17 \\ \hline
\# contigs ($\geq$ 10000 bp) & 11 \\ \hline
\# contigs ($\geq$ 25000 bp) & 7 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 471902 \\ \hline
Total length ($\geq$ 1000 bp) & 467312 \\ \hline
Total length ($\geq$ 5000 bp) & 377746 \\ \hline
Total length ($\geq$ 10000 bp) & 338972 \\ \hline
Total length ($\geq$ 25000 bp) & 283588 \\ \hline
Total length ($\geq$ 50000 bp) & 114983 \\ \hline
\# contigs & 56 \\ \hline
Largest contig & 58861 \\ \hline
Total length & 471902 \\ \hline
Reference length & 215092 \\ \hline
GC (\%) & 50.21 \\ \hline
Reference GC (\%) & 53.09 \\ \hline
N50 & 30499 \\ \hline
NG50 & 56122 \\ \hline
N75 & 7748 \\ \hline
NG75 & 38788 \\ \hline
L50 & 6 \\ \hline
LG50 & 2 \\ \hline
L75 & 13 \\ \hline
LG75 & 4 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 2 \\ \hline
\# unaligned contigs & 28 + 1 part \\ \hline
Unaligned length & 299287 \\ \hline
Genome fraction (\%) & 82.665 \\ \hline
Duplication ratio & 1.024 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 33.18 \\ \hline
\# indels per 100 kbp & 1.12 \\ \hline
Largest alignment & 38788 \\ \hline
NGA50 & 9191 \\ \hline
NGA75 & 2022 \\ \hline
LGA50 & 5 \\ \hline
LGA75 & 19 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
