\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 170 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 \\ \hline
\# contigs ($\geq$ 5000 bp) & 35 \\ \hline
\# contigs ($\geq$ 10000 bp) & 27 \\ \hline
\# contigs ($\geq$ 25000 bp) & 14 \\ \hline
\# contigs ($\geq$ 50000 bp) & 5 \\ \hline
Total length ($\geq$ 0 bp) & 1086701 \\ \hline
Total length ($\geq$ 1000 bp) & 1053595 \\ \hline
Total length ($\geq$ 5000 bp) & 975902 \\ \hline
Total length ($\geq$ 10000 bp) & 915836 \\ \hline
Total length ($\geq$ 25000 bp) & 716388 \\ \hline
Total length ($\geq$ 50000 bp) & 425558 \\ \hline
\# contigs & 89 \\ \hline
Largest contig & 125842 \\ \hline
Total length & 1071043 \\ \hline
Reference length & 77808 \\ \hline
GC (\%) & 53.42 \\ \hline
Reference GC (\%) & 53.33 \\ \hline
N50 & 35762 \\ \hline
NG50 & 125842 \\ \hline
N75 & 20948 \\ \hline
NG75 & 125842 \\ \hline
L50 & 8 \\ \hline
LG50 & 1 \\ \hline
L75 & 18 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 67 + 2 part \\ \hline
Unaligned length & 988123 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.072 \\ \hline
\# N's per 100 kbp & 19.23 \\ \hline
\# mismatches per 100 kbp & 50.12 \\ \hline
\# indels per 100 kbp & 1.29 \\ \hline
Largest alignment & 34676 \\ \hline
NGA50 & 12308 \\ \hline
NGA75 & 4075 \\ \hline
LGA50 & 2 \\ \hline
LGA75 & 5 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
