\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & CAV1392\_plasmidfinder\_recall \\ \hline
\# contigs ($\geq$ 0 bp) & 4 \\ \hline
\# contigs ($\geq$ 1000 bp) & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 4 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 131285 \\ \hline
Total length ($\geq$ 1000 bp) & 131285 \\ \hline
Total length ($\geq$ 5000 bp) & 131285 \\ \hline
Total length ($\geq$ 10000 bp) & 125450 \\ \hline
Total length ($\geq$ 25000 bp) & 108871 \\ \hline
Total length ($\geq$ 50000 bp) & 65173 \\ \hline
\# contigs & 4 \\ \hline
Largest contig & 65173 \\ \hline
Total length & 131285 \\ \hline
Reference length & 49832 \\ \hline
GC (\%) & 49.92 \\ \hline
Reference GC (\%) & 52.24 \\ \hline
N50 & 43698 \\ \hline
NG50 & 65173 \\ \hline
N75 & 43698 \\ \hline
NG75 & 65173 \\ \hline
L50 & 2 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 3 + 0 part \\ \hline
Unaligned length & 125450 \\ \hline
Genome fraction (\%) & 11.709 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 5835 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
