\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 2 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 295662 \\ \hline
Total length ($\geq$ 1000 bp) & 295662 \\ \hline
Total length ($\geq$ 5000 bp) & 289220 \\ \hline
Total length ($\geq$ 10000 bp) & 289220 \\ \hline
Total length ($\geq$ 25000 bp) & 289220 \\ \hline
Total length ($\geq$ 50000 bp) & 289220 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 179532 \\ \hline
Total length & 295662 \\ \hline
Reference length & 129196 \\ \hline
GC (\%) & 51.13 \\ \hline
Reference GC (\%) & 51.58 \\ \hline
N50 & 179532 \\ \hline
NG50 & 179532 \\ \hline
N75 & 109688 \\ \hline
NG75 & 179532 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 4 + 0 part \\ \hline
Unaligned length & 294359 \\ \hline
Genome fraction (\%) & 1.009 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 1303 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
