\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 5 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2 \\ \hline
\# contigs ($\geq$ 10000 bp) & 0 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 24153 \\ \hline
Total length ($\geq$ 1000 bp) & 24153 \\ \hline
Total length ($\geq$ 5000 bp) & 15633 \\ \hline
Total length ($\geq$ 10000 bp) & 0 \\ \hline
Total length ($\geq$ 25000 bp) & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 5 \\ \hline
Largest contig & 8138 \\ \hline
Total length & 24153 \\ \hline
Reference length & 113639 \\ \hline
GC (\%) & 49.14 \\ \hline
Reference GC (\%) & 53.93 \\ \hline
N50 & 7495 \\ \hline
N75 & 3913 \\ \hline
L50 & 2 \\ \hline
L75 & 3 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 2 + 1 part \\ \hline
Unaligned length & 15890 \\ \hline
Genome fraction (\%) & 7.272 \\ \hline
Duplication ratio & 1.000 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 641.34 \\ \hline
\# indels per 100 kbp & 12.10 \\ \hline
Largest alignment & 3913 \\ \hline
NGA50 & - \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
