\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 22 \\ \hline
\# contigs ($\geq$ 1000 bp) & 21 \\ \hline
\# contigs ($\geq$ 5000 bp) & 9 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 244034 \\ \hline
Total length ($\geq$ 1000 bp) & 243244 \\ \hline
Total length ($\geq$ 5000 bp) & 211463 \\ \hline
Total length ($\geq$ 10000 bp) & 181817 \\ \hline
Total length ($\geq$ 25000 bp) & 150568 \\ \hline
Total length ($\geq$ 50000 bp) & 115633 \\ \hline
\# contigs & 22 \\ \hline
Largest contig & 65587 \\ \hline
Total length & 244034 \\ \hline
Reference length & 40448 \\ \hline
GC (\%) & 53.40 \\ \hline
Reference GC (\%) & 56.26 \\ \hline
N50 & 34935 \\ \hline
NG50 & 65587 \\ \hline
N75 & 9793 \\ \hline
NG75 & 65587 \\ \hline
L50 & 3 \\ \hline
LG50 & 1 \\ \hline
L75 & 6 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 17 + 0 part \\ \hline
Unaligned length & 215053 \\ \hline
Genome fraction (\%) & 79.955 \\ \hline
Duplication ratio & 1.004 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 16132 \\ \hline
NGA50 & 4288 \\ \hline
LGA50 & 2 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
