\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 3 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3 \\ \hline
\# contigs ($\geq$ 5000 bp) & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 3 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 2 \\ \hline
Total length ($\geq$ 0 bp) & 179024 \\ \hline
Total length ($\geq$ 1000 bp) & 179024 \\ \hline
Total length ($\geq$ 5000 bp) & 179024 \\ \hline
Total length ($\geq$ 10000 bp) & 179024 \\ \hline
Total length ($\geq$ 25000 bp) & 168500 \\ \hline
Total length ($\geq$ 50000 bp) & 168500 \\ \hline
\# contigs & 3 \\ \hline
Largest contig & 94266 \\ \hline
Total length & 179024 \\ \hline
Reference length & 142858 \\ \hline
GC (\%) & 51.36 \\ \hline
Reference GC (\%) & 52.45 \\ \hline
N50 & 94266 \\ \hline
NG50 & 94266 \\ \hline
N75 & 74234 \\ \hline
NG75 & 74234 \\ \hline
L50 & 1 \\ \hline
LG50 & 1 \\ \hline
L75 & 2 \\ \hline
LG75 & 2 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 0 + 1 part \\ \hline
Unaligned length & 93498 \\ \hline
Genome fraction (\%) & 59.792 \\ \hline
Duplication ratio & 1.001 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 9.37 \\ \hline
\# indels per 100 kbp & 2.34 \\ \hline
Largest alignment & 74234 \\ \hline
NGA50 & 74234 \\ \hline
LGA50 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
