\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 115 \\ \hline
\# contigs ($\geq$ 1000 bp) & 35 \\ \hline
\# contigs ($\geq$ 5000 bp) & 20 \\ \hline
\# contigs ($\geq$ 10000 bp) & 9 \\ \hline
\# contigs ($\geq$ 25000 bp) & 3 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 354807 \\ \hline
Total length ($\geq$ 1000 bp) & 336388 \\ \hline
Total length ($\geq$ 5000 bp) & 304674 \\ \hline
Total length ($\geq$ 10000 bp) & 223045 \\ \hline
Total length ($\geq$ 25000 bp) & 136032 \\ \hline
Total length ($\geq$ 50000 bp) & 57992 \\ \hline
\# contigs & 47 \\ \hline
Largest contig & 57992 \\ \hline
Total length & 344500 \\ \hline
Reference length & 1919 \\ \hline
GC (\%) & 51.52 \\ \hline
Reference GC (\%) & 51.33 \\ \hline
N50 & 14356 \\ \hline
NG50 & 57992 \\ \hline
N75 & 7975 \\ \hline
NG75 & 57992 \\ \hline
L50 & 5 \\ \hline
LG50 & 1 \\ \hline
L75 & 13 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 46 + 0 part \\ \hline
Unaligned length & 342563 \\ \hline
Genome fraction (\%) & 100.000 \\ \hline
Duplication ratio & 1.009 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 0.00 \\ \hline
\# indels per 100 kbp & 0.00 \\ \hline
Largest alignment & 1937 \\ \hline
NGA50 & 1937 \\ \hline
NGA75 & 1937 \\ \hline
LGA50 & 1 \\ \hline
LGA75 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
