\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & prediction \\ \hline
\# contigs ($\geq$ 0 bp) & 86 \\ \hline
\# contigs ($\geq$ 1000 bp) & 66 \\ \hline
\# contigs ($\geq$ 5000 bp) & 25 \\ \hline
\# contigs ($\geq$ 10000 bp) & 16 \\ \hline
\# contigs ($\geq$ 25000 bp) & 8 \\ \hline
\# contigs ($\geq$ 50000 bp) & 4 \\ \hline
Total length ($\geq$ 0 bp) & 669543 \\ \hline
Total length ($\geq$ 1000 bp) & 654681 \\ \hline
Total length ($\geq$ 5000 bp) & 551427 \\ \hline
Total length ($\geq$ 10000 bp) & 490928 \\ \hline
Total length ($\geq$ 25000 bp) & 376475 \\ \hline
Total length ($\geq$ 50000 bp) & 266334 \\ \hline
\# contigs & 86 \\ \hline
Largest contig & 92135 \\ \hline
Total length & 669543 \\ \hline
Reference length & 113440 \\ \hline
GC (\%) & 50.70 \\ \hline
Reference GC (\%) & 49.39 \\ \hline
N50 & 27725 \\ \hline
NG50 & 92135 \\ \hline
N75 & 8747 \\ \hline
NG75 & 92135 \\ \hline
L50 & 7 \\ \hline
LG50 & 1 \\ \hline
L75 & 18 \\ \hline
LG75 & 1 \\ \hline
\# misassemblies & 0 \\ \hline
\# misassembled contigs & 0 \\ \hline
Misassembled contigs length & 0 \\ \hline
\# local misassemblies & 0 \\ \hline
\# unaligned contigs & 61 + 3 part \\ \hline
Unaligned length & 560307 \\ \hline
Genome fraction (\%) & 93.988 \\ \hline
Duplication ratio & 1.045 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# mismatches per 100 kbp & 45.96 \\ \hline
\# indels per 100 kbp & 1.88 \\ \hline
Largest alignment & 27875 \\ \hline
NGA50 & 5662 \\ \hline
NGA75 & 3842 \\ \hline
LGA50 & 4 \\ \hline
LGA75 & 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
