\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{42}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & Reference length & GC (\%) & Reference GC (\%) & N50 & NG50 & N75 & NG75 & L50 & LG50 & L75 & LG75 & \# misassemblies & \# misassembled contigs & Misassembled contigs length & \# local misassemblies & \# unaligned contigs & Unaligned length & Genome fraction (\%) & Duplication ratio & \# N's per 100 kbp & \# mismatches per 100 kbp & \# indels per 100 kbp & Largest alignment & NGA50 & NGA75 & LGA50 & LGA75 \\ \hline
prediction & 86 & 66 & 25 & 16 & 8 & 4 & 669543 & 654681 & 551427 & 490928 & 376475 & 266334 & 86 & 92135 & 669543 & 113440 & 50.70 & 49.39 & 27725 & 92135 & 8747 & 92135 & 7 & 1 & 18 & 1 & 0 & 0 & 0 & 0 & 61 + 3 part & 560307 & 93.988 & 1.045 & 0.00 & 45.96 & 1.88 & 27875 & 5662 & 3842 & 4 & 10 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
